\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Buch-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{dedic.aux}
\@input{pref.aux}
\@input{Teil_I.aux}
\@input{Kapitel_1_1.aux}
\@input{Kapitel_1_2.aux}
\@input{Kapitel_1_3.aux}
\@input{Teil_II.aux}
\@input{Kapitel_2_1.aux}
\@input{Kapitel_2_2.aux}
\@input{Kapitel_2_3.aux}
\@input{Teil_III.aux}
\@input{Kapitel_3_1.aux}
\@input{Kapitel_3_2.aux}
\@input{Kapitel_3_4.aux}
\@input{Kapitel_3_6.aux}
\@input{Kapitel_3_7.aux}
\@input{Teil_IV.aux}
\@input{Kapitel_3_5.aux}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Hall1976}
\abx@aux@cite{Hall1976}
\abx@aux@segm{0}{0}{Hall1976}
\abx@aux@page{1}{35}
\abx@aux@page{2}{35}
\citation{Woodford1999}
\abx@aux@cite{Woodford1999}
\abx@aux@segm{0}{0}{Woodford1999}
\abx@aux@page{3}{36}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\abx@aux@page{4}{37}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Muth1961}
\abx@aux@cite{Muth1961}
\abx@aux@segm{0}{0}{Muth1961}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{5}{38}
\abx@aux@page{6}{38}
\abx@aux@page{7}{38}
\abx@aux@page{8}{38}
\abx@aux@page{9}{38}
\abx@aux@page{10}{39}
\abx@aux@page{11}{39}
\abx@aux@page{12}{39}
\abx@aux@page{13}{39}
\citation{Fischer1977}
\abx@aux@cite{Fischer1977}
\abx@aux@segm{0}{0}{Fischer1977}
\abx@aux@page{14}{40}
\citation{Stiglitz1987}
\abx@aux@cite{Stiglitz1987}
\abx@aux@segm{0}{0}{Stiglitz1987}
\citation{Klamer1984}
\abx@aux@cite{Klamer1984}
\abx@aux@segm{0}{0}{Klamer1984}
\abx@aux@page{15}{42}
\citation{Lucas1979}
\abx@aux@cite{Lucas1979}
\abx@aux@segm{0}{0}{Lucas1979}
\citation{Blanchard2003}
\abx@aux@cite{Blanchard2003}
\abx@aux@segm{0}{0}{Blanchard2003}
\citation{Samuelson1998}
\abx@aux@cite{Samuelson1998}
\abx@aux@segm{0}{0}{Samuelson1998}
\abx@aux@page{16}{43}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\citation{Lucas2003}
\abx@aux@cite{Lucas2003}
\abx@aux@segm{0}{0}{Lucas2003}
\citation{Lucas1987}
\abx@aux@cite{Lucas1987}
\abx@aux@segm{0}{0}{Lucas1987}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\abx@aux@page{20}{44}
\abx@aux@page{21}{44}
\abx@aux@page{22}{44}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\abx@aux@page{30}{47}
\abx@aux@page{31}{47}
\citation{Barro1971}
\abx@aux@cite{Barro1971}
\abx@aux@segm{0}{0}{Barro1971}
\citation{Barro1974}
\abx@aux@cite{Barro1974}
\abx@aux@segm{0}{0}{Barro1974}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Blinder1973}
\abx@aux@cite{Blinder1973}
\abx@aux@segm{0}{0}{Blinder1973}
\citation{Barro1974}
\abx@aux@cite{Barro1974}
\abx@aux@segm{0}{0}{Barro1974}
\abx@aux@page{32}{48}
\abx@aux@page{33}{48}
\abx@aux@page{34}{48}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Barro1983a}
\abx@aux@cite{Barro1983a}
\abx@aux@segm{0}{0}{Barro1983a}
\citation{Barro1983b}
\abx@aux@cite{Barro1983b}
\abx@aux@segm{0}{0}{Barro1983b}
\citation{Barro1983a}
\abx@aux@cite{Barro1983a}
\abx@aux@segm{0}{0}{Barro1983a}
\abx@aux@page{37}{50}
\abx@aux@page{38}{50}
\abx@aux@page{39}{50}
\abx@aux@page{40}{50}
\citation{Tabellini1993}
\abx@aux@cite{Tabellini1993}
\abx@aux@segm{0}{0}{Tabellini1993}
\citation{Fischer1994}
\abx@aux@cite{Fischer1994}
\abx@aux@segm{0}{0}{Fischer1994}
\citation{Taylor1977}
\abx@aux@cite{Taylor1977}
\abx@aux@segm{0}{0}{Taylor1977}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro2005}
\abx@aux@cite{Barro2005}
\abx@aux@segm{0}{0}{Barro2005}
\citation{Romer2018}
\abx@aux@cite{Romer2018}
\abx@aux@segm{0}{0}{Romer2018}
\citation{Romer2015}
\abx@aux@cite{Romer2015}
\abx@aux@segm{0}{0}{Romer2015}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{46}{51}
\abx@aux@fnpage{44}{51}
\abx@aux@fnpage{45}{51}
\citation{Romer2018}
\abx@aux@cite{Romer2018}
\abx@aux@segm{0}{0}{Romer2018}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\citation{Maddison1982}
\abx@aux@cite{Maddison1982}
\abx@aux@segm{0}{0}{Maddison1982}
\abx@aux@page{49}{53}
\abx@aux@page{50}{53}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\abx@aux@page{53}{54}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\citation{Romer1990}
\abx@aux@cite{Romer1990}
\abx@aux@segm{0}{0}{Romer1990}
\citation{Lucas1988}
\abx@aux@cite{Lucas1988}
\abx@aux@segm{0}{0}{Lucas1988}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\@input{Kapitel_4_1.aux}
\@input{Kapitel_4_4.aux}
\@input{Kapitel_4_5.aux}
\@input{Teil_V.aux}
\@input{Kapitel_5_1.aux}
\@input{Kapitel_Neoliberal.aux}
\citation{Widmann2020}
\abx@aux@cite{Widmann2020}
\abx@aux@segm{0}{0}{Widmann2020}
\citation{Aiginger2016}
\abx@aux@cite{Aiginger2016}
\abx@aux@segm{0}{0}{Aiginger2016}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\abx@aux@page{58}{69}
\abx@aux@page{59}{69}
\abx@aux@page{60}{69}
\abx@aux@page{61}{69}
\citation{Friedman1962}
\abx@aux@cite{Friedman1962}
\abx@aux@segm{0}{0}{Friedman1962}
\citation{Epstein1999}
\abx@aux@cite{Epstein1999}
\abx@aux@segm{0}{0}{Epstein1999}
\citation{Skousen2005}
\abx@aux@cite{Skousen2005}
\abx@aux@segm{0}{0}{Skousen2005}
\abx@aux@page{62}{70}
\abx@aux@page{63}{70}
\citation{Lippmann1937}
\abx@aux@cite{Lippmann1937}
\abx@aux@segm{0}{0}{Lippmann1937}
\citation{Horn2018}
\abx@aux@cite{Horn2018}
\abx@aux@segm{0}{0}{Horn2018}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\abx@aux@page{64}{71}
\abx@aux@page{65}{71}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\abx@aux@page{66}{72}
\abx@aux@page{67}{72}
\abx@aux@page{68}{72}
\abx@aux@page{69}{72}
\abx@aux@page{70}{72}
\citation{Kolev2017}
\abx@aux@cite{Kolev2017}
\abx@aux@segm{0}{0}{Kolev2017}
\citation{Kirzner1967}
\abx@aux@cite{Kirzner1967}
\abx@aux@segm{0}{0}{Kirzner1967}
\citation{BBK2016}
\abx@aux@cite{BBK2016}
\abx@aux@segm{0}{0}{BBK2016}
\abx@aux@page{71}{74}
\abx@aux@page{72}{74}
\abx@aux@page{73}{75}
\@input{Kapitel_5_2.aux}
\@input{Kapitel_5_3.aux}
\@input{Kapitel_4_6.aux}
\@input{Teil_VI.aux}
\@input{Kapitel_6_1.aux}
\@input{Kapitel_6_2.aux}
\@input{Kapitel_6_3.aux}
\@input{Kapitel_6_4.aux}
\@input{Kapitel_6_5.aux}
\@input{Kapitel_6_6.aux}
\@input{Kapitel_6_7.aux}
\abx@aux@page{74}{99}
\abx@aux@page{75}{99}
\abx@aux@page{76}{99}
\abx@aux@page{77}{99}
\abx@aux@page{78}{99}
\abx@aux@page{79}{99}
\abx@aux@page{80}{99}
\abx@aux@page{81}{99}
\abx@aux@page{82}{99}
\abx@aux@page{83}{99}
\abx@aux@page{84}{99}
\abx@aux@page{85}{99}
\abx@aux@page{86}{99}
\abx@aux@page{87}{99}
\abx@aux@page{88}{99}
\abx@aux@page{89}{99}
\abx@aux@page{90}{99}
\abx@aux@page{91}{99}
\abx@aux@page{92}{99}
\abx@aux@page{93}{100}
\abx@aux@page{94}{100}
\abx@aux@page{95}{100}
\abx@aux@page{96}{100}
\abx@aux@page{97}{100}
\abx@aux@page{98}{100}
\abx@aux@page{99}{100}
\abx@aux@page{100}{100}
\abx@aux@page{101}{100}
\abx@aux@page{102}{100}
\abx@aux@page{103}{100}
\abx@aux@page{104}{100}
\abx@aux@page{105}{100}
\abx@aux@page{106}{100}
\abx@aux@page{107}{100}
\abx@aux@page{108}{100}
\abx@aux@page{109}{100}
\abx@aux@page{110}{100}
\abx@aux@page{111}{100}
\abx@aux@page{112}{100}
\abx@aux@page{113}{100}
\abx@aux@page{114}{100}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiginger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1983b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1983a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BBK2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hegner2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirzner1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klamer1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolev2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippmann1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blinder1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maddison1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirowski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muth1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchard2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabellini1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sargent1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skousen2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venugopal2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmann2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodford1999}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aiginger2016}{}
\abx@aux@defaultlabelprefix{0}{Barro1983b}{}
\abx@aux@defaultlabelprefix{0}{Barro1983a}{}
\abx@aux@defaultlabelprefix{0}{Barro1971}{}
\abx@aux@defaultlabelprefix{0}{Barro1974}{}
\abx@aux@defaultlabelprefix{0}{Barro1976}{}
\abx@aux@defaultlabelprefix{0}{BBK2016}{}
\abx@aux@defaultlabelprefix{0}{Barro2005}{}
\abx@aux@defaultlabelprefix{0}{Epstein1999}{}
\abx@aux@defaultlabelprefix{0}{Fischer1994}{}
\abx@aux@defaultlabelprefix{0}{Fischer1977}{}
\abx@aux@defaultlabelprefix{0}{Friedman1962}{}
\abx@aux@defaultlabelprefix{0}{Hall1976}{}
\abx@aux@defaultlabelprefix{0}{Hegner2000}{}
\abx@aux@defaultlabelprefix{0}{Horn2018}{}
\abx@aux@defaultlabelprefix{0}{Kirzner1967}{}
\abx@aux@defaultlabelprefix{0}{Klamer1984}{}
\abx@aux@defaultlabelprefix{0}{Kolev2017}{}
\abx@aux@defaultlabelprefix{0}{Kydland1977}{}
\abx@aux@defaultlabelprefix{0}{Kydland1982}{}
\abx@aux@defaultlabelprefix{0}{Lippmann1937}{}
\abx@aux@defaultlabelprefix{0}{Lucas1972}{}
\abx@aux@defaultlabelprefix{0}{Lucas1976}{}
\abx@aux@defaultlabelprefix{0}{Lucas1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas1988}{}
\abx@aux@defaultlabelprefix{0}{Lucas2003}{}
\abx@aux@defaultlabelprefix{0}{Lucas1979}{}
\abx@aux@defaultlabelprefix{0}{Blinder1973}{}
\abx@aux@defaultlabelprefix{0}{Maddison1982}{}
\abx@aux@defaultlabelprefix{0}{Mirowski2009}{}
\abx@aux@defaultlabelprefix{0}{Muth1961}{}
\abx@aux@defaultlabelprefix{0}{Blanchard2003}{}
\abx@aux@defaultlabelprefix{0}{Tabellini1993}{}
\abx@aux@defaultlabelprefix{0}{Taylor1977}{}
\abx@aux@defaultlabelprefix{0}{Romer1986}{}
\abx@aux@defaultlabelprefix{0}{Romer1990}{}
\abx@aux@defaultlabelprefix{0}{Romer1994}{}
\abx@aux@defaultlabelprefix{0}{Romer2015}{}
\abx@aux@defaultlabelprefix{0}{Romer2018}{}
\abx@aux@defaultlabelprefix{0}{Samuelson1998}{}
\abx@aux@defaultlabelprefix{0}{Sargent1975}{}
\abx@aux@defaultlabelprefix{0}{Skousen2005}{}
\abx@aux@defaultlabelprefix{0}{Stiglitz1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2013}{}
\abx@aux@defaultlabelprefix{0}{Venugopal2015}{}
\abx@aux@defaultlabelprefix{0}{Widmann2020}{}
\abx@aux@defaultlabelprefix{0}{Woodford1999}{}
\abx@aux@page{115}{101}
\abx@aux@page{116}{101}
\abx@aux@page{117}{101}
\abx@aux@page{118}{101}
\abx@aux@page{119}{101}
\abx@aux@page{120}{101}
