\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Buch-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{dedic.aux}
\@input{pref.aux}
\@input{Teil_I.aux}
\@input{Kapitel_1_1.aux}
\@input{Kapitel_1_2.aux}
\@input{Kapitel_1_3.aux}
\@input{Teil_II.aux}
\@input{Kapitel_2_1.aux}
\@input{Kapitel_2_2.aux}
\@input{Kapitel_2_3.aux}
\@input{Teil_III.aux}
\@input{Kapitel_3_1.aux}
\@input{Kapitel_3_2.aux}
\@input{Kapitel_3_4.aux}
\@input{Kapitel_3_6.aux}
\@input{Kapitel_3_7.aux}
\@input{Teil_IV.aux}
\@input{Kapitel_3_5.aux}
\citation{Woodford1999}
\abx@aux@cite{Woodford1999}
\abx@aux@segm{0}{0}{Woodford1999}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\abx@aux@page{1}{34}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\abx@aux@page{2}{35}
\abx@aux@page{3}{35}
\citation{Muth1961}
\abx@aux@cite{Muth1961}
\abx@aux@segm{0}{0}{Muth1961}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{4}{36}
\abx@aux@page{5}{36}
\abx@aux@page{6}{36}
\abx@aux@page{7}{36}
\abx@aux@page{8}{36}
\citation{Fischer1977}
\abx@aux@cite{Fischer1977}
\abx@aux@segm{0}{0}{Fischer1977}
\abx@aux@page{9}{37}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\abx@aux@page{12}{37}
\citation{Stiglitz1987}
\abx@aux@cite{Stiglitz1987}
\abx@aux@segm{0}{0}{Stiglitz1987}
\citation{Klamer1984}
\abx@aux@cite{Klamer1984}
\abx@aux@segm{0}{0}{Klamer1984}
\abx@aux@page{13}{40}
\abx@aux@page{14}{40}
\citation{Lucas1979}
\abx@aux@cite{Lucas1979}
\abx@aux@segm{0}{0}{Lucas1979}
\citation{Blanchard2003}
\abx@aux@cite{Blanchard2003}
\abx@aux@segm{0}{0}{Blanchard2003}
\citation{Samuelson1998}
\abx@aux@cite{Samuelson1998}
\abx@aux@segm{0}{0}{Samuelson1998}
\citation{Lucas2003}
\abx@aux@cite{Lucas2003}
\abx@aux@segm{0}{0}{Lucas2003}
\citation{Lucas1987}
\abx@aux@cite{Lucas1987}
\abx@aux@segm{0}{0}{Lucas1987}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\abx@aux@page{15}{41}
\abx@aux@page{16}{41}
\abx@aux@page{17}{41}
\abx@aux@page{18}{41}
\abx@aux@page{19}{41}
\abx@aux@page{20}{41}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\abx@aux@page{21}{42}
\@input{Kapitel_4_1.aux}
\@input{Kapitel_4_4.aux}
\@input{Kapitel_4_5.aux}
\@input{Teil_V.aux}
\@input{Kapitel_5_1.aux}
\@input{Kapitel_Neoliberal.aux}
\citation{Widmann2020}
\abx@aux@cite{Widmann2020}
\abx@aux@segm{0}{0}{Widmann2020}
\citation{Aiginger2016}
\abx@aux@cite{Aiginger2016}
\abx@aux@segm{0}{0}{Aiginger2016}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{55}
\abx@aux@page{25}{55}
\citation{Friedman1962}
\abx@aux@cite{Friedman1962}
\abx@aux@segm{0}{0}{Friedman1962}
\citation{Epstein1999}
\abx@aux@cite{Epstein1999}
\abx@aux@segm{0}{0}{Epstein1999}
\citation{Skousen2005}
\abx@aux@cite{Skousen2005}
\abx@aux@segm{0}{0}{Skousen2005}
\abx@aux@page{26}{56}
\abx@aux@page{27}{56}
\citation{Lippmann1937}
\abx@aux@cite{Lippmann1937}
\abx@aux@segm{0}{0}{Lippmann1937}
\citation{Horn2018}
\abx@aux@cite{Horn2018}
\abx@aux@segm{0}{0}{Horn2018}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\abx@aux@page{28}{57}
\abx@aux@page{29}{57}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\abx@aux@page{30}{58}
\abx@aux@page{31}{58}
\abx@aux@page{32}{58}
\abx@aux@page{33}{58}
\abx@aux@page{34}{58}
\citation{Kolev2017}
\abx@aux@cite{Kolev2017}
\abx@aux@segm{0}{0}{Kolev2017}
\citation{Kirzner1967}
\abx@aux@cite{Kirzner1967}
\abx@aux@segm{0}{0}{Kirzner1967}
\citation{BBK2016}
\abx@aux@cite{BBK2016}
\abx@aux@segm{0}{0}{BBK2016}
\abx@aux@page{35}{60}
\abx@aux@page{36}{60}
\abx@aux@page{37}{61}
\@input{Kapitel_5_2.aux}
\@input{Kapitel_5_3.aux}
\@input{Kapitel_4_6.aux}
\@input{Teil_VI.aux}
\@input{Kapitel_6_1.aux}
\@input{Kapitel_6_2.aux}
\@input{Kapitel_6_3.aux}
\@input{Kapitel_6_4.aux}
\@input{Kapitel_6_5.aux}
\@input{Kapitel_6_6.aux}
\@input{Kapitel_6_7.aux}
\abx@aux@page{38}{85}
\abx@aux@page{39}{85}
\abx@aux@page{40}{85}
\abx@aux@page{41}{85}
\abx@aux@page{42}{85}
\abx@aux@page{43}{85}
\abx@aux@page{44}{85}
\abx@aux@page{45}{85}
\abx@aux@page{46}{85}
\abx@aux@page{47}{85}
\abx@aux@page{48}{85}
\abx@aux@page{49}{85}
\abx@aux@page{50}{85}
\abx@aux@page{51}{85}
\abx@aux@page{52}{85}
\abx@aux@page{53}{85}
\abx@aux@page{54}{85}
\abx@aux@page{55}{85}
\abx@aux@page{56}{85}
\abx@aux@page{57}{85}
\abx@aux@page{58}{85}
\abx@aux@page{59}{85}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiginger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BBK2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hegner2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirzner1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klamer1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolev2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippmann1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirowski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muth1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchard2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sargent1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skousen2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venugopal2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmann2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodford1999}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aiginger2016}{}
\abx@aux@defaultlabelprefix{0}{Barro1976}{}
\abx@aux@defaultlabelprefix{0}{BBK2016}{}
\abx@aux@defaultlabelprefix{0}{Epstein1999}{}
\abx@aux@defaultlabelprefix{0}{Fischer1977}{}
\abx@aux@defaultlabelprefix{0}{Friedman1962}{}
\abx@aux@defaultlabelprefix{0}{Hegner2000}{}
\abx@aux@defaultlabelprefix{0}{Horn2018}{}
\abx@aux@defaultlabelprefix{0}{Kirzner1967}{}
\abx@aux@defaultlabelprefix{0}{Klamer1984}{}
\abx@aux@defaultlabelprefix{0}{Kolev2017}{}
\abx@aux@defaultlabelprefix{0}{Kydland1977}{}
\abx@aux@defaultlabelprefix{0}{Lippmann1937}{}
\abx@aux@defaultlabelprefix{0}{Lucas1972}{}
\abx@aux@defaultlabelprefix{0}{Lucas1976}{}
\abx@aux@defaultlabelprefix{0}{Lucas1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2003}{}
\abx@aux@defaultlabelprefix{0}{Lucas1979}{}
\abx@aux@defaultlabelprefix{0}{Mirowski2009}{}
\abx@aux@defaultlabelprefix{0}{Muth1961}{}
\abx@aux@defaultlabelprefix{0}{Blanchard2003}{}
\abx@aux@defaultlabelprefix{0}{Samuelson1998}{}
\abx@aux@defaultlabelprefix{0}{Sargent1975}{}
\abx@aux@defaultlabelprefix{0}{Skousen2005}{}
\abx@aux@defaultlabelprefix{0}{Stiglitz1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2013}{}
\abx@aux@defaultlabelprefix{0}{Venugopal2015}{}
\abx@aux@defaultlabelprefix{0}{Widmann2020}{}
\abx@aux@defaultlabelprefix{0}{Woodford1999}{}
\abx@aux@page{60}{86}
\abx@aux@page{61}{86}
\abx@aux@page{62}{86}
\abx@aux@page{63}{86}
\abx@aux@page{64}{86}
\abx@aux@page{65}{86}
\abx@aux@page{66}{86}
