\babel@toc {ngerman}{}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}{}%
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Glückes Smith}{3}{}%
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}{}%
\contentsline {section}{\numberline {1.2}Adam Smith}{3}{}%
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}{}%
\contentsline {section}{\numberline {2.1}Ricardo}{5}{}%
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}{}%
\contentsline {section}{\numberline {2.3}Mill}{5}{}%
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Glück}{7}{}%
\contentsline {section}{\numberline {3.1}Marx}{7}{}%
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}{}%
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{9}{}%
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{13}{}%
\contentsline {section}{\numberline {4.1}Gossen: Der unbelohnte, hochmütige Vorläufer der Neoklassik}{14}{}%
\contentsline {section}{\numberline {4.2}Menger: Der Vater des Subjektivismus}{18}{}%
\contentsline {section}{\numberline {4.3}Jevons: Die Überwindung der Klassik}{20}{}%
\contentsline {section}{\numberline {4.4}Walras: Ikone der Gleichgewichtstheorie}{23}{}%
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{27}{}%
\contentsline {section}{\numberline {5.1}List}{27}{}%
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{27}{}%
\contentsline {chapter}{\numberline {6}Die Vollendung der Ökonomie?}{29}{}%
\contentsline {section}{\numberline {6.1}Marshall: Der Beginn der modernen Ökonomie}{29}{}%
\contentsline {section}{\numberline {6.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{34}{}%
\contentsline {section}{\numberline {6.3}Fisher and Clark: Economics goes USA}{39}{}%
\contentsline {section}{\numberline {6.4}Wicksell: Eine überraschend moderne Theorie}{46}{}%
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{49}{}%
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{53}{}%
\contentsline {chapter}{\numberline {8}Die Verschmelzung: Ein bisschen Neoklassik, ein bisschen Keynes}{55}{}%
\contentsline {section}{\numberline {8.1}Hicks und Samuelson: Die neoklassische Synthese}{55}{}%
\contentsline {section}{\numberline {8.2}Die Phillipskurve: Inflation gegen die Arbeitslosigkeit}{55}{}%
\contentsline {chapter}{\numberline {9}Die Neoklassik neben Keynes}{57}{}%
\contentsline {section}{\numberline {9.1}Pigou: Die Neoklassik erfindet sich neu}{57}{}%
\contentsline {section}{\numberline {9.2}Die moderne Wohlfahrtsökonomie}{62}{}%
\contentsline {section}{\numberline {9.3}Bäume, die in den Himmel wachsen: Die Neoklassische Wachstumstheorie}{67}{}%
\contentsline {subsection}{\numberline {9.3.1}Die Cobb-Douglas-Produktionsfunktion}{69}{}%
\contentsline {subsection}{\numberline {9.3.2}Solow: Technischer Fortschritt als Wachstumsquelle}{70}{}%
\contentsline {section}{\numberline {9.4}Die Welt im Arrow-Debreu-Gleichgewicht}{72}{}%
\contentsline {chapter}{\numberline {10}Der Monetarismus: Money Matters!}{73}{}%
\contentsline {chapter}{\numberline {11}Neoklassische Finanzierungstheorie}{83}{}%
\contentsline {section}{\numberline {11.1}Vorläufer der Finanzierungstheorie}{84}{}%
\contentsline {section}{\numberline {11.2}Erwartungsnutzen und Pratt's Risikoaversion}{87}{}%
\contentsline {section}{\numberline {11.3}Modigliani's Relevanz der Irrelevanz}{91}{}%
\contentsline {section}{\numberline {11.4}Fama: Nichts arbeitet so effizient wie der Markt}{92}{}%
\contentsline {section}{\numberline {11.5}Markowitz: Don't put all your eggs in one basket}{94}{}%
\contentsline {section}{\numberline {11.6}Fischer und Black: Die Bepreisung von Optionen}{98}{}%
\contentsline {chapter}{\numberline {12}Spieltheorie}{103}{}%
\contentsline {section}{\numberline {12.1}Der Vater der Spieltheorie: John von Neumann}{105}{}%
\contentsline {section}{\numberline {12.2}John Nash: Das tragische Genie}{107}{}%
\contentsline {section}{\numberline {12.3}Die Etablierung der Spieltheorie}{111}{}%
\contentsline {section}{\numberline {12.4}Angewandte Spieltheorie: Mechanismus Design}{115}{}%
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{119}{}%
\contentsline {chapter}{\numberline {13}Neue Klassische Makroökonomie}{125}{}%
\contentsline {section}{\numberline {13.1}Lucas' Kritik und Sargent's Beitrag}{125}{}%
\contentsline {section}{\numberline {13.2}Real Business Cycle Theorie}{133}{}%
\contentsline {section}{\numberline {13.3}Barro: Ricardianische Äquivalenz}{136}{}%
\contentsline {section}{\numberline {13.4}Lucas und Romer: Endogenes Wachstumsmodell}{140}{}%
\contentsline {section}{\numberline {13.5}Becker: Rational Choice Theory}{148}{}%
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{150}{}%
\contentsline {chapter}{\numberline {14}Neu-Keynesianismus}{153}{}%
\contentsline {section}{\numberline {14.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{155}{}%
\contentsline {subsection}{\numberline {14.1.1}Informationsasymmetrie}{155}{}%
\contentsline {subsection}{\numberline {14.1.2}Die Kostenkrankheit und angreifbare Märkte}{159}{}%
\contentsline {section}{\numberline {14.2}Phelps: Mikrofoundation der Makroökonomie}{164}{}%
\contentsline {section}{\numberline {14.3}"'Kern"' des Neukeynesianismus}{169}{}%
\contentsline {subsection}{\numberline {14.3.1}Nominale Rigiditäten}{169}{}%
\contentsline {subsection}{\numberline {14.3.2}Reale Rigiditäten}{172}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{176}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{181}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{183}{}%
\contentsline {subsection}{\numberline {14.3.3}Monopolistische Konkurrenz}{186}{}%
\contentsline {section}{\numberline {14.4}Koordinationsversagen}{191}{}%
\contentsline {section}{\numberline {14.5}Der Neu-Keynesianische Konjunkturzyklus}{194}{}%
\contentsline {section}{\numberline {14.6}Wirkung und Bedeutung des Neu-Keynesianismus}{194}{}%
\contentsline {chapter}{\numberline {15}Neue Neoklassische Synthese}{197}{}%
\contentsline {section}{\numberline {15.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{203}{}%
\contentsline {subsection}{\numberline {15.1.1}Die Neu-Keynesianische IS-Kurve}{205}{}%
\contentsline {subsection}{\numberline {15.1.2}Die erneute Auferstehung der Phillips Kurve}{206}{}%
\contentsline {subsection}{\numberline {15.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{208}{}%
\contentsline {subsection}{\numberline {15.1.4}\textit {Das} DSGE-Grundmodell}{213}{}%
\contentsline {section}{\numberline {15.2}Erweiterungen der DSGE-Modelle}{218}{}%
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{218}{}%
\contentsline {subsubsection}{State-Dependent Pricing}{219}{}%
\contentsline {subsubsection}{Arbeitslosigkeit}{220}{}%
\contentsline {subsubsection}{HANK}{223}{}%
\contentsline {subsubsection}{Sonstige Erweiterungen}{225}{}%
\contentsline {section}{\numberline {15.3}Status Quo und Quo vadis, DSGE?}{226}{}%
\contentsline {section}{\numberline {15.4}Der Fokus auf Inflation und Arbeitslosigkeit}{229}{}%
\contentsline {chapter}{\numberline {16}Sisyphus-Ökonomie}{235}{}%
\contentsline {section}{\numberline {16.1}Die Great Recession}{236}{}%
\contentsline {section}{\numberline {16.2}Nach der Great Recession: Die Grenzen der Geldpolitik und Austerität}{236}{}%
\contentsline {section}{\numberline {16.3}Covid19-Krise: Die Wiederauferstehung der Fiskalpolitik?}{237}{}%
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{239}{}%
\contentsline {chapter}{\numberline {17}Institutionsökonomik}{241}{}%
\contentsline {section}{\numberline {17.1}Der Zyniker: Veblen}{241}{}%
\contentsline {section}{\numberline {17.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{241}{}%
\contentsline {chapter}{\numberline {18}Neue Institutionsökonomik}{243}{}%
\contentsline {section}{\numberline {18.1}Die Ursprünge: Transaktionen sind nicht gratis}{243}{}%
\contentsline {section}{\numberline {18.2}Acemoglu: Kein Wohlstand ohne Institutionen}{243}{}%
\contentsline {chapter}{\numberline {19}Neue Politische Ökonomie}{245}{}%
\contentsline {section}{\numberline {19.1}Social Choice Theory}{245}{}%
\contentsline {section}{\numberline {19.2}Buchanan: Die Public-Choice Theorie}{245}{}%
\contentsline {section}{\numberline {19.3}Politik als Optimierungsaufgabe}{245}{}%
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Ökonomie abseits des Mainstreams}{247}{}%
\contentsline {chapter}{\numberline {20}Österreichische Schule}{249}{}%
\contentsline {section}{\numberline {20.1}Wieser: Der Schüler Mengers}{250}{}%
\contentsline {section}{\numberline {20.2}Mises: Der Hauptvertreter}{250}{}%
\contentsline {section}{\numberline {20.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{250}{}%
\contentsline {section}{\numberline {20.4}Rothbard, Kirzner \& die Tea Party}{250}{}%
\contentsline {section}{\numberline {20.5}Schumpeter: Der ganz eigene Weg}{250}{}%
\contentsline {section}{\numberline {20.6}Die Stockholmer Schule}{251}{}%
\contentsline {chapter}{\numberline {21}Schumpeter: Der ganz eigene Weg}{253}{}%
\contentsline {section}{\numberline {21.1}Vorläufer Zyklentheorie: Kondratieff}{253}{}%
\contentsline {section}{\numberline {21.2}Die schöpferische Zerstörung}{253}{}%
\contentsline {chapter}{\numberline {22}Supply-Side-Economics}{255}{}%
\contentsline {chapter}{\numberline {23}Neoliberalismus}{263}{}%
\contentsline {section}{\numberline {23.1}Den Neoliberalismus gibt es nicht!}{263}{}%
\contentsline {section}{\numberline {23.2}Ordoliberalismus}{270}{}%
\contentsline {chapter}{\numberline {24}Post-Keynesianismus}{271}{}%
\contentsline {section}{\numberline {24.1}Kalecki: Post-Keynesianer vor Keynes}{271}{}%
\contentsline {section}{\numberline {24.2}Harrod \& Domar: Das erste Wachstumsmodell}{271}{}%
\contentsline {section}{\numberline {24.3}Kaldor: Der Begründer des Post-Keynesianismus}{271}{}%
\contentsline {section}{\numberline {24.4}Myrdal \& Sraffa}{271}{}%
\contentsline {section}{\numberline {24.5}Linkskeynesianismus: Lernen \& Robinson}{271}{}%
\contentsline {section}{\numberline {24.6}Minsky: Die Absurdität des Finanzmarktgleichgewichts}{272}{}%
\contentsline {chapter}{\numberline {25}Exkurs: Behavioral Economics}{273}{}%
\contentsline {section}{\numberline {25.1}Allais: Es begann mit einem Paradoxon}{273}{}%
\contentsline {section}{\numberline {25.2}Kahneman und Tversky}{273}{}%
\contentsline {section}{\numberline {25.3}Thaler}{273}{}%
\contentsline {part}{Teil\ VII\hspace {\betweenumberspace }Was bringt die Zukunft?}{275}{}%
\contentsline {chapter}{\numberline {26}Was lernte der Mainstream aus den Krisen}{277}{}%
\contentsline {section}{\numberline {26.1}Rajan}{277}{}%
\contentsline {chapter}{\numberline {27}Ungleichheit als wachsendes Problem}{279}{}%
\contentsline {chapter}{\numberline {28}Armut als Herausforderung}{281}{}%
\contentsline {section}{\numberline {28.1}Sen: Die Ökonomie der Wohlfahrt}{281}{}%
\contentsline {section}{\numberline {28.2}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{281}{}%
\contentsline {chapter}{\numberline {29}Ökonomie außerhalb der Demokratie?}{283}{}%
\contentsline {chapter}{\numberline {30}Umweltfragen als existenzielle Fragen}{285}{}%
