\babel@toc {ngerman}{}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{1}{}%
\contentsline {chapter}{\numberline {1}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{5}{}%
\contentsline {section}{\numberline {1.1}Gossen: Der unbelohnte, hochmütige Vorläufer der Neoklassik}{6}{}%
\contentsline {section}{\numberline {1.2}Menger: Der Vater des Subjektivismus}{10}{}%
\contentsline {section}{\numberline {1.3}Jevons: Die Überwindung der Klassik}{12}{}%
\contentsline {section}{\numberline {1.4}Walras: Ikone der Gleichgewichtstheorie}{15}{}%
\contentsline {chapter}{\numberline {2}Die Vollendung der Ökonomie?}{19}{}%
\contentsline {section}{\numberline {2.1}Marshall: Der Beginn der modernen Ökonomie}{19}{}%
\contentsline {section}{\numberline {2.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{24}{}%
\contentsline {section}{\numberline {2.3}Fisher and Clark: Economics goes USA}{29}{}%
\contentsline {section}{\numberline {2.4}Wicksell: Eine überraschend moderne Theorie}{36}{}%
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{39}{}%
\contentsline {chapter}{\numberline {3}Keynesianismus: Nachfrage statt Angebot?}{43}{}%
\contentsline {chapter}{\numberline {4}Die Verschmelzung: Ein bisschen Neoklassik, ein bisschen Keynes}{45}{}%
\contentsline {section}{\numberline {4.1}Hicks und Samuelson: Die neoklassische Synthese}{45}{}%
\contentsline {section}{\numberline {4.2}Die Phillipskurve: Inflation gegen die Arbeitslosigkeit}{45}{}%
\contentsline {chapter}{\numberline {5}Die Neoklassik neben Keynes}{47}{}%
\contentsline {section}{\numberline {5.1}Pigou: Die Neoklassik erfindet sich neu}{47}{}%
\contentsline {section}{\numberline {5.2}Die Welt im Arrow-Debreu-Gleichgewicht}{51}{}%
\contentsline {section}{\numberline {5.3}Die Cobb-Douglas-Produktionsfunktion}{51}{}%
\contentsline {section}{\numberline {5.4}Solow: Technischer Fortschritt als Wachstumsquelle}{51}{}%
\contentsline {chapter}{\numberline {6}Der Monetarismus: Money Matters!}{55}{}%
\contentsline {chapter}{\numberline {7}Neoklassische Finanzierungstheorie}{65}{}%
\contentsline {section}{\numberline {7.1}Vorläufer der Finanzierungstheorie}{66}{}%
\contentsline {section}{\numberline {7.2}Erwartungsnutzen und Pratt's Risikoaversion}{69}{}%
\contentsline {section}{\numberline {7.3}Modigliani's Relevanz der Irrelevanz}{73}{}%
\contentsline {section}{\numberline {7.4}Fama: Nichts arbeitet so effizient wie der Markt}{74}{}%
\contentsline {section}{\numberline {7.5}Markowitz: Don't put all your eggs in one basket}{76}{}%
\contentsline {section}{\numberline {7.6}Fischer und Black: Die Bepreisung von Optionen}{80}{}%
\contentsline {chapter}{\numberline {8}Spieltheorie}{85}{}%
\contentsline {section}{\numberline {8.1}Der Vater der Spieltheorie: John von Neumann}{87}{}%
\contentsline {section}{\numberline {8.2}John Nash: Das tragische Genie}{89}{}%
\contentsline {section}{\numberline {8.3}Die Etablierung der Spieltheorie}{93}{}%
\contentsline {section}{\numberline {8.4}Angewandte Spieltheorie: Mechanismus Design}{97}{}%
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{101}{}%
\contentsline {chapter}{\numberline {9}Neue Klassische Makroökonomie}{107}{}%
\contentsline {section}{\numberline {9.1}Lucas' Kritik und Sargent's Beitrag}{107}{}%
\contentsline {section}{\numberline {9.2}Real Business Cycle Theorie}{115}{}%
\contentsline {section}{\numberline {9.3}Barro: Ricardianische Äquivalenz}{118}{}%
\contentsline {section}{\numberline {9.4}Lucas und Romer: Endogenes Wachstumsmodell}{122}{}%
\contentsline {section}{\numberline {9.5}Becker: Rational Choice Theory}{130}{}%
\contentsline {section}{\numberline {9.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{132}{}%
\contentsline {chapter}{\numberline {10}Neu-Keynesianismus}{135}{}%
\contentsline {section}{\numberline {10.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{137}{}%
\contentsline {subsection}{\numberline {10.1.1}Informationsasymmetrie}{137}{}%
\contentsline {subsection}{\numberline {10.1.2}Die Kostenkrankheit und angreifbare Märkte}{141}{}%
\contentsline {section}{\numberline {10.2}Phelps: Mikrofoundation der Makroökonomie}{146}{}%
\contentsline {section}{\numberline {10.3}"'Kern"' des Neukeynesianismus}{151}{}%
\contentsline {subsection}{\numberline {10.3.1}Nominale Rigiditäten}{151}{}%
\contentsline {subsection}{\numberline {10.3.2}Reale Rigiditäten}{154}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{158}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{163}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{165}{}%
\contentsline {subsection}{\numberline {10.3.3}Monopolistische Konkurrenz}{168}{}%
\contentsline {section}{\numberline {10.4}Koordinationsversagen}{173}{}%
\contentsline {section}{\numberline {10.5}Der Neu-Keynesianische Konjunkturzyklus}{176}{}%
\contentsline {section}{\numberline {10.6}Wirkung und Bedeutung des Neu-Keynesianismus}{176}{}%
\contentsline {chapter}{\numberline {11}Neue Neoklassische Synthese}{179}{}%
\contentsline {section}{\numberline {11.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{185}{}%
\contentsline {subsection}{\numberline {11.1.1}Die Neu-Keynesianische IS-Kurve}{187}{}%
\contentsline {subsection}{\numberline {11.1.2}Die erneute Auferstehung der Phillips Kurve}{188}{}%
\contentsline {subsection}{\numberline {11.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{190}{}%
\contentsline {subsection}{\numberline {11.1.4}\textit {Das} DSGE-Grundmodell}{195}{}%
\contentsline {section}{\numberline {11.2}Erweiterungen der DSGE-Modelle}{200}{}%
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{200}{}%
\contentsline {subsubsection}{State-Dependent Pricing}{201}{}%
\contentsline {subsubsection}{Arbeitslosigkeit}{202}{}%
\contentsline {subsubsection}{HANK}{205}{}%
\contentsline {subsubsection}{Sonstige Erweiterungen}{207}{}%
\contentsline {section}{\numberline {11.3}Status Quo und Quo vadis, DSGE?}{208}{}%
\contentsline {section}{\numberline {11.4}Der Fokus auf Inflation und Arbeitslosigkeit}{211}{}%
\contentsline {chapter}{\numberline {12}Sisyphus-Ökonomie}{217}{}%
\contentsline {section}{\numberline {12.1}Die Great Recession}{218}{}%
\contentsline {section}{\numberline {12.2}Nach der Great Recession: Die Grenzen der Geldpolitik und Austerität}{218}{}%
\contentsline {section}{\numberline {12.3}Covid19-Krise: Die Wiederauferstehung der Fiskalpolitik?}{219}{}%
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{221}{}%
\contentsline {chapter}{\numberline {13}Neue Institutionsökonomik}{223}{}%
\contentsline {section}{\numberline {13.1}Die Ursprünge: Transaktionen sind nicht gratis}{223}{}%
\contentsline {section}{\numberline {13.2}Acemoglu: Kein Wohlstand ohne Institutionen}{223}{}%
\contentsline {chapter}{\numberline {14}Neue Politische Ökonomie}{225}{}%
\contentsline {section}{\numberline {14.1}Buchanan: Die Public-Choice Theorie}{225}{}%
\contentsline {section}{\numberline {14.2}Politik als Optimierungsaufgabe}{225}{}%
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Was bringt die Zukunft?}{227}{}%
\contentsline {chapter}{\numberline {15}Was lernte der Mainstream aus den Krisen}{229}{}%
\contentsline {section}{\numberline {15.1}Rajan}{229}{}%
\contentsline {chapter}{\numberline {16}Ungleichheit als wachsendes Problem}{231}{}%
\contentsline {chapter}{\numberline {17}Armut als Herausforderung}{233}{}%
\contentsline {section}{\numberline {17.1}Sen: Die Ökonomie der Wohlfahrt}{233}{}%
\contentsline {section}{\numberline {17.2}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{233}{}%
\contentsline {chapter}{\numberline {18}Ökonomie außerhalb der Demokratie?}{235}{}%
\contentsline {chapter}{\numberline {19}Umweltfragen als existenzielle Fragen}{237}{}%
