\babel@toc {ngerman}{}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}{}%
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Glückes Smith}{3}{}%
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}{}%
\contentsline {section}{\numberline {1.2}Adam Smith}{3}{}%
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}{}%
\contentsline {section}{\numberline {2.1}Ricardo}{5}{}%
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}{}%
\contentsline {section}{\numberline {2.3}Mill}{5}{}%
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Glück}{7}{}%
\contentsline {section}{\numberline {3.1}Marx}{7}{}%
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}{}%
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{9}{}%
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{13}{}%
\contentsline {section}{\numberline {4.1}Gossen: Der unbelohnte, hochmütige Vorläufer der Neoklassik}{14}{}%
\contentsline {section}{\numberline {4.2}Menger: Der Vater des Subjektivismus}{18}{}%
\contentsline {section}{\numberline {4.3}Jevons: Die Überwindung der Klassik}{20}{}%
\contentsline {section}{\numberline {4.4}Walras: Ikone der Gleichgewichtstheorie}{23}{}%
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{27}{}%
\contentsline {section}{\numberline {5.1}Vorläufer der Historischen Schule}{28}{}%
\contentsline {section}{\numberline {5.2}Ältere Historische Schule}{31}{}%
\contentsline {section}{\numberline {5.3}Jüngere Historische Schule}{33}{}%
\contentsline {chapter}{\numberline {6}Die Vollendung der Ökonomie?}{39}{}%
\contentsline {section}{\numberline {6.1}Marshall: Der Beginn der modernen Ökonomie}{39}{}%
\contentsline {section}{\numberline {6.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{44}{}%
\contentsline {section}{\numberline {6.3}Fisher and Clark: Economics goes USA}{49}{}%
\contentsline {section}{\numberline {6.4}Wicksell: Eine überraschend moderne Theorie}{56}{}%
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{59}{}%
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{63}{}%
\contentsline {chapter}{\numberline {8}Die Verschmelzung: Ein bisschen Neoklassik, ein bisschen Keynes}{71}{}%
\contentsline {section}{\numberline {8.1}Hicks und Samuelson: Die neoklassische Synthese}{71}{}%
\contentsline {section}{\numberline {8.2}Die Phillipskurve: Inflation gegen die Arbeitslosigkeit}{72}{}%
\contentsline {chapter}{\numberline {9}Die Neoklassik neben Keynes}{73}{}%
\contentsline {section}{\numberline {9.1}Pigou: Die Neoklassik erfindet sich neu}{73}{}%
\contentsline {section}{\numberline {9.2}Die moderne Wohlfahrtsökonomie}{78}{}%
\contentsline {section}{\numberline {9.3}Bäume, die in den Himmel wachsen: Die Neoklassische Wachstumstheorie}{83}{}%
\contentsline {subsection}{\numberline {9.3.1}Die Cobb-Douglas-Produktionsfunktion}{85}{}%
\contentsline {subsection}{\numberline {9.3.2}Solow: Technischer Fortschritt als Wachstumsquelle}{86}{}%
\contentsline {section}{\numberline {9.4}Die Welt im Arrow-Debreu-Gleichgewicht}{91}{}%
\contentsline {chapter}{\numberline {10}Der Monetarismus: Money Matters!}{97}{}%
\contentsline {chapter}{\numberline {11}Neoklassische Finanzierungstheorie}{107}{}%
\contentsline {section}{\numberline {11.1}Vorläufer der Finanzierungstheorie}{108}{}%
\contentsline {section}{\numberline {11.2}Erwartungsnutzen und Pratt's Risikoaversion}{111}{}%
\contentsline {section}{\numberline {11.3}Modigliani's Relevanz der Irrelevanz}{115}{}%
\contentsline {section}{\numberline {11.4}Fama: Nichts arbeitet so effizient wie der Markt}{116}{}%
\contentsline {section}{\numberline {11.5}Markowitz: Don't put all your eggs in one basket}{118}{}%
\contentsline {section}{\numberline {11.6}Fischer und Black: Die Bepreisung von Optionen}{122}{}%
\contentsline {chapter}{\numberline {12}Spieltheorie}{127}{}%
\contentsline {section}{\numberline {12.1}Der Vater der Spieltheorie: John von Neumann}{129}{}%
\contentsline {section}{\numberline {12.2}John Nash: Das tragische Genie}{131}{}%
\contentsline {section}{\numberline {12.3}Die Etablierung der Spieltheorie}{135}{}%
\contentsline {section}{\numberline {12.4}Angewandte Spieltheorie: Mechanismus Design}{139}{}%
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{143}{}%
\contentsline {chapter}{\numberline {13}Neue Klassische Makroökonomie}{149}{}%
\contentsline {section}{\numberline {13.1}Lucas' Kritik und Sargent's Beitrag}{149}{}%
\contentsline {section}{\numberline {13.2}Real Business Cycle Theorie}{157}{}%
\contentsline {section}{\numberline {13.3}Barro: Ricardianische Äquivalenz}{160}{}%
\contentsline {section}{\numberline {13.4}Lucas und Romer: Endogenes Wachstumsmodell}{164}{}%
\contentsline {section}{\numberline {13.5}Becker: Rational Choice Theory}{172}{}%
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{174}{}%
\contentsline {chapter}{\numberline {14}Neu-Keynesianismus}{177}{}%
\contentsline {section}{\numberline {14.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{179}{}%
\contentsline {subsection}{\numberline {14.1.1}Informationsasymmetrie}{179}{}%
\contentsline {subsection}{\numberline {14.1.2}Die Kostenkrankheit und angreifbare Märkte}{183}{}%
\contentsline {section}{\numberline {14.2}Phelps: Mikrofoundation der Makroökonomie}{188}{}%
\contentsline {section}{\numberline {14.3}"'Kern"' des Neukeynesianismus}{193}{}%
\contentsline {subsection}{\numberline {14.3.1}Nominale Rigiditäten}{193}{}%
\contentsline {subsection}{\numberline {14.3.2}Reale Rigiditäten}{196}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{200}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{205}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{207}{}%
\contentsline {subsection}{\numberline {14.3.3}Monopolistische Konkurrenz}{210}{}%
\contentsline {section}{\numberline {14.4}Koordinationsversagen}{215}{}%
\contentsline {section}{\numberline {14.5}Der Neu-Keynesianische Konjunkturzyklus}{218}{}%
\contentsline {section}{\numberline {14.6}Wirkung und Bedeutung des Neu-Keynesianismus}{218}{}%
\contentsline {chapter}{\numberline {15}Neue Neoklassische Synthese}{221}{}%
\contentsline {section}{\numberline {15.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{227}{}%
\contentsline {subsection}{\numberline {15.1.1}Die Neu-Keynesianische IS-Kurve}{229}{}%
\contentsline {subsection}{\numberline {15.1.2}Die erneute Auferstehung der Phillips Kurve}{230}{}%
\contentsline {subsection}{\numberline {15.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{232}{}%
\contentsline {subsection}{\numberline {15.1.4}\textit {Das} DSGE-Grundmodell}{237}{}%
\contentsline {section}{\numberline {15.2}Erweiterungen der DSGE-Modelle}{242}{}%
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{242}{}%
\contentsline {subsubsection}{State-Dependent Pricing}{243}{}%
\contentsline {subsubsection}{Arbeitslosigkeit}{244}{}%
\contentsline {subsubsection}{HANK}{247}{}%
\contentsline {subsubsection}{Sonstige Erweiterungen}{249}{}%
\contentsline {section}{\numberline {15.3}Status Quo und Quo vadis, DSGE?}{250}{}%
\contentsline {section}{\numberline {15.4}Der Fokus auf Inflation und Arbeitslosigkeit}{253}{}%
\contentsline {chapter}{\numberline {16}Sisyphus-Ökonomie}{259}{}%
\contentsline {section}{\numberline {16.1}Die Great Recession}{260}{}%
\contentsline {section}{\numberline {16.2}Nach der Great Recession: Die Grenzen der Geldpolitik und Austerität}{260}{}%
\contentsline {section}{\numberline {16.3}Covid19-Krise: Die Wiederauferstehung der Fiskalpolitik?}{261}{}%
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{263}{}%
\contentsline {chapter}{\numberline {17}Institutionsökonomik}{265}{}%
\contentsline {section}{\numberline {17.1}Der Zyniker: Veblen}{265}{}%
\contentsline {section}{\numberline {17.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{265}{}%
\contentsline {chapter}{\numberline {18}Neue Institutionsökonomik}{267}{}%
\contentsline {section}{\numberline {18.1}Die Ursprünge: Transaktionen sind nicht gratis}{267}{}%
\contentsline {section}{\numberline {18.2}Acemoglu: Kein Wohlstand ohne Institutionen}{267}{}%
\contentsline {chapter}{\numberline {19}Neue Politische Ökonomie}{269}{}%
\contentsline {section}{\numberline {19.1}Social Choice Theory}{269}{}%
\contentsline {section}{\numberline {19.2}Buchanan: Die Public-Choice Theorie}{269}{}%
\contentsline {section}{\numberline {19.3}Politik als Optimierungsaufgabe}{269}{}%
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Ökonomie abseits des Mainstreams}{271}{}%
\contentsline {chapter}{\numberline {20}Österreichische Schule}{273}{}%
\contentsline {section}{\numberline {20.1}Wieser: Der Schüler Mengers}{274}{}%
\contentsline {section}{\numberline {20.2}Mises: Der Hauptvertreter}{274}{}%
\contentsline {section}{\numberline {20.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{274}{}%
\contentsline {section}{\numberline {20.4}Rothbard, Kirzner \& die Tea Party}{274}{}%
\contentsline {section}{\numberline {20.5}Schumpeter: Der ganz eigene Weg}{274}{}%
\contentsline {section}{\numberline {20.6}Die Stockholmer Schule}{275}{}%
\contentsline {chapter}{\numberline {21}Schumpeter: Der ganz eigene Weg}{277}{}%
\contentsline {section}{\numberline {21.1}Vorläufer Zyklentheorie: Kondratieff}{277}{}%
\contentsline {section}{\numberline {21.2}Die schöpferische Zerstörung}{277}{}%
\contentsline {chapter}{\numberline {22}Supply-Side-Economics}{279}{}%
\contentsline {chapter}{\numberline {23}Neoliberalismus}{287}{}%
\contentsline {section}{\numberline {23.1}Den Neoliberalismus gibt es nicht!}{287}{}%
\contentsline {section}{\numberline {23.2}Ordoliberalismus}{294}{}%
\contentsline {chapter}{\numberline {24}Post-Keynesianismus}{295}{}%
\contentsline {section}{\numberline {24.1}Kalecki: Post-Keynesianer vor Keynes}{295}{}%
\contentsline {section}{\numberline {24.2}Harrod \& Domar: Das erste Wachstumsmodell}{295}{}%
\contentsline {section}{\numberline {24.3}Kaldor: Der Begründer des Post-Keynesianismus}{296}{}%
\contentsline {section}{\numberline {24.4}Myrdal \& Sraffa}{297}{}%
\contentsline {section}{\numberline {24.5}Linkskeynesianismus: Lernen \& Robinson}{297}{}%
\contentsline {section}{\numberline {24.6}Minsky: Die Absurdität des Finanzmarktgleichgewichts}{297}{}%
\contentsline {chapter}{\numberline {25}Exkurs: Behavioral Economics}{299}{}%
\contentsline {section}{\numberline {25.1}Allais: Es begann mit einem Paradoxon}{299}{}%
\contentsline {section}{\numberline {25.2}Kahneman und Tversky}{299}{}%
\contentsline {section}{\numberline {25.3}Thaler}{299}{}%
\contentsline {part}{Teil\ VII\hspace {\betweenumberspace }Was bringt die Zukunft?}{301}{}%
\contentsline {chapter}{\numberline {26}Was lernte der Mainstream aus den Krisen}{303}{}%
\contentsline {section}{\numberline {26.1}Rajan}{303}{}%
\contentsline {chapter}{\numberline {27}Ungleichheit als wachsendes Problem}{305}{}%
\contentsline {chapter}{\numberline {28}Armut als Herausforderung}{307}{}%
\contentsline {section}{\numberline {28.1}Sen: Die Ökonomie der Wohlfahrt}{307}{}%
\contentsline {section}{\numberline {28.2}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{307}{}%
\contentsline {chapter}{\numberline {29}Ökonomie außerhalb der Demokratie?}{309}{}%
\contentsline {chapter}{\numberline {30}Umweltfragen als existenzielle Fragen}{311}{}%
