\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Buch-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{dedic.aux}
\@input{pref.aux}
\@input{Teil_I.aux}
\@input{Kapitel_1_1.aux}
\@input{Kapitel_1_2.aux}
\@input{Kapitel_1_3.aux}
\@input{Teil_II.aux}
\@input{Kapitel_2_1.aux}
\@input{Kapitel_2_2.aux}
\@input{Kapitel_2_3.aux}
\@input{Teil_III.aux}
\@input{Kapitel_3_1.aux}
\@input{Kapitel_3_2.aux}
\@input{Kapitel_3_4.aux}
\citation{Friedman1962}
\abx@aux@cite{Friedman1962}
\abx@aux@segm{0}{0}{Friedman1962}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\citation{Friedman1957}
\abx@aux@cite{Friedman1957}
\abx@aux@segm{0}{0}{Friedman1957}
\citation{Modigliani1954}
\abx@aux@cite{Modigliani1954}
\abx@aux@segm{0}{0}{Modigliani1954}
\citation{Bernanke1984}
\abx@aux@cite{Bernanke1984}
\abx@aux@segm{0}{0}{Bernanke1984}
\citation{Mankiw1985}
\abx@aux@cite{Mankiw1985}
\abx@aux@segm{0}{0}{Mankiw1985}
\abx@aux@page{1}{28}
\abx@aux@page{2}{28}
\abx@aux@page{3}{28}
\abx@aux@page{4}{28}
\citation{Epstein1999}
\abx@aux@cite{Epstein1999}
\abx@aux@segm{0}{0}{Epstein1999}
\abx@aux@page{5}{29}
\abx@aux@page{6}{29}
\abx@aux@page{7}{29}
\citation{Friedman1976b}
\abx@aux@cite{Friedman1976b}
\abx@aux@segm{0}{0}{Friedman1976b}
\abx@aux@page{8}{30}
\@input{Kapitel_3_6.aux}
\@input{Kapitel_3_7.aux}
\@input{Teil_IV.aux}
\@input{Kapitel_3_5.aux}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Hall1976}
\abx@aux@cite{Hall1976}
\abx@aux@segm{0}{0}{Hall1976}
\abx@aux@page{9}{39}
\abx@aux@page{10}{39}
\citation{Woodford1999}
\abx@aux@cite{Woodford1999}
\abx@aux@segm{0}{0}{Woodford1999}
\abx@aux@page{11}{40}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\abx@aux@page{12}{41}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Muth1961}
\abx@aux@cite{Muth1961}
\abx@aux@segm{0}{0}{Muth1961}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{13}{42}
\abx@aux@page{14}{42}
\abx@aux@page{15}{42}
\abx@aux@page{16}{42}
\abx@aux@page{17}{42}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\citation{Fischer1977}
\abx@aux@cite{Fischer1977}
\abx@aux@segm{0}{0}{Fischer1977}
\abx@aux@page{22}{44}
\citation{Stiglitz1987}
\abx@aux@cite{Stiglitz1987}
\abx@aux@segm{0}{0}{Stiglitz1987}
\citation{Klamer1984}
\abx@aux@cite{Klamer1984}
\abx@aux@segm{0}{0}{Klamer1984}
\abx@aux@page{23}{46}
\citation{Lucas1979}
\abx@aux@cite{Lucas1979}
\abx@aux@segm{0}{0}{Lucas1979}
\citation{Blanchard2003}
\abx@aux@cite{Blanchard2003}
\abx@aux@segm{0}{0}{Blanchard2003}
\citation{Samuelson1998}
\abx@aux@cite{Samuelson1998}
\abx@aux@segm{0}{0}{Samuelson1998}
\abx@aux@page{24}{47}
\abx@aux@page{25}{47}
\abx@aux@page{26}{47}
\abx@aux@page{27}{47}
\citation{Lucas2003}
\abx@aux@cite{Lucas2003}
\abx@aux@segm{0}{0}{Lucas2003}
\citation{Lucas1987}
\abx@aux@cite{Lucas1987}
\abx@aux@segm{0}{0}{Lucas1987}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\abx@aux@page{28}{48}
\abx@aux@page{29}{48}
\abx@aux@page{30}{48}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@page{33}{49}
\abx@aux@page{34}{49}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\citation{Barro1971}
\abx@aux@cite{Barro1971}
\abx@aux@segm{0}{0}{Barro1971}
\citation{Barro1974}
\abx@aux@cite{Barro1974}
\abx@aux@segm{0}{0}{Barro1974}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Blinder1973}
\abx@aux@cite{Blinder1973}
\abx@aux@segm{0}{0}{Blinder1973}
\citation{Barro1974}
\abx@aux@cite{Barro1974}
\abx@aux@segm{0}{0}{Barro1974}
\abx@aux@page{40}{52}
\abx@aux@page{41}{52}
\abx@aux@page{42}{52}
\abx@aux@page{43}{53}
\abx@aux@page{44}{53}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Barro1983a}
\abx@aux@cite{Barro1983a}
\abx@aux@segm{0}{0}{Barro1983a}
\citation{Barro1983b}
\abx@aux@cite{Barro1983b}
\abx@aux@segm{0}{0}{Barro1983b}
\citation{Barro1983a}
\abx@aux@cite{Barro1983a}
\abx@aux@segm{0}{0}{Barro1983a}
\abx@aux@page{45}{54}
\abx@aux@page{46}{54}
\abx@aux@page{47}{54}
\abx@aux@page{48}{54}
\citation{Tabellini1993}
\abx@aux@cite{Tabellini1993}
\abx@aux@segm{0}{0}{Tabellini1993}
\citation{Fischer1994}
\abx@aux@cite{Fischer1994}
\abx@aux@segm{0}{0}{Fischer1994}
\citation{Taylor1977}
\abx@aux@cite{Taylor1977}
\abx@aux@segm{0}{0}{Taylor1977}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro2005}
\abx@aux@cite{Barro2005}
\abx@aux@segm{0}{0}{Barro2005}
\citation{Romer2018}
\abx@aux@cite{Romer2018}
\abx@aux@segm{0}{0}{Romer2018}
\citation{Romer2015}
\abx@aux@cite{Romer2015}
\abx@aux@segm{0}{0}{Romer2015}
\abx@aux@page{49}{55}
\abx@aux@page{50}{55}
\abx@aux@page{51}{55}
\abx@aux@page{54}{55}
\abx@aux@fnpage{52}{55}
\abx@aux@fnpage{53}{55}
\citation{Romer2018}
\abx@aux@cite{Romer2018}
\abx@aux@segm{0}{0}{Romer2018}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\abx@aux@page{55}{56}
\abx@aux@page{56}{56}
\citation{Arrow1962}
\abx@aux@cite{Arrow1962}
\abx@aux@segm{0}{0}{Arrow1962}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\citation{Maddison1982}
\abx@aux@cite{Maddison1982}
\abx@aux@segm{0}{0}{Maddison1982}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\abx@aux@page{60}{57}
\abx@aux@page{61}{57}
\abx@aux@fnpage{59}{57}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\abx@aux@page{62}{58}
\citation{Arrow1962}
\abx@aux@cite{Arrow1962}
\abx@aux@segm{0}{0}{Arrow1962}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\citation{Rebelo1991}
\abx@aux@cite{Rebelo1991}
\abx@aux@segm{0}{0}{Rebelo1991}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\abx@aux@page{63}{59}
\abx@aux@page{64}{59}
\abx@aux@page{65}{59}
\citation{Lucas1988}
\abx@aux@cite{Lucas1988}
\abx@aux@segm{0}{0}{Lucas1988}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\citation{Lucas1988}
\abx@aux@cite{Lucas1988}
\abx@aux@segm{0}{0}{Lucas1988}
\citation{Lucas1988}
\abx@aux@cite{Lucas1988}
\abx@aux@segm{0}{0}{Lucas1988}
\citation{Uzawa1965}
\abx@aux@cite{Uzawa1965}
\abx@aux@segm{0}{0}{Uzawa1965}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\abx@aux@page{66}{60}
\abx@aux@page{67}{60}
\abx@aux@page{68}{60}
\abx@aux@page{69}{60}
\abx@aux@page{70}{60}
\abx@aux@page{71}{60}
\abx@aux@page{72}{60}
\abx@aux@page{73}{60}
\abx@aux@page{74}{60}
\citation{Lucas1988}
\abx@aux@cite{Lucas1988}
\abx@aux@segm{0}{0}{Lucas1988}
\citation{Romer1986}
\abx@aux@cite{Romer1986}
\abx@aux@segm{0}{0}{Romer1986}
\citation{Romer1990}
\abx@aux@cite{Romer1990}
\abx@aux@segm{0}{0}{Romer1990}
\citation{Romer1994}
\abx@aux@cite{Romer1994}
\abx@aux@segm{0}{0}{Romer1994}
\citation{Romer2015}
\abx@aux@cite{Romer2015}
\abx@aux@segm{0}{0}{Romer2015}
\citation{Romer1990}
\abx@aux@cite{Romer1990}
\abx@aux@segm{0}{0}{Romer1990}
\abx@aux@page{75}{61}
\abx@aux@page{76}{61}
\abx@aux@page{77}{61}
\abx@aux@page{78}{61}
\abx@aux@page{80}{61}
\abx@aux@fnpage{79}{61}
\citation{Lucas1988}
\abx@aux@cite{Lucas1988}
\abx@aux@segm{0}{0}{Lucas1988}
\citation{Romer1990}
\abx@aux@cite{Romer1990}
\abx@aux@segm{0}{0}{Romer1990}
\abx@aux@page{81}{62}
\abx@aux@page{82}{62}
\abx@aux@page{83}{62}
\citation{Jones1995}
\abx@aux@cite{Jones1995}
\abx@aux@segm{0}{0}{Jones1995}
\citation{Romer1990}
\abx@aux@cite{Romer1990}
\abx@aux@segm{0}{0}{Romer1990}
\citation{Lucas1990}
\abx@aux@cite{Lucas1990}
\abx@aux@segm{0}{0}{Lucas1990}
\citation{Mankiw1992}
\abx@aux@cite{Mankiw1992}
\abx@aux@segm{0}{0}{Mankiw1992}
\citation{Grossman1991a}
\abx@aux@cite{Grossman1991a}
\abx@aux@segm{0}{0}{Grossman1991a}
\citation{Grossman1991b}
\abx@aux@cite{Grossman1991b}
\abx@aux@segm{0}{0}{Grossman1991b}
\citation{Aghion1992}
\abx@aux@cite{Aghion1992}
\abx@aux@segm{0}{0}{Aghion1992}
\citation{Aghion2005}
\abx@aux@cite{Aghion2005}
\abx@aux@segm{0}{0}{Aghion2005}
\citation{VonNeumann1944}
\abx@aux@cite{VonNeumann1944}
\abx@aux@segm{0}{0}{VonNeumann1944}
\citation{Becker1981}
\abx@aux@cite{Becker1981}
\abx@aux@segm{0}{0}{Becker1981}
\citation{Becker1992}
\abx@aux@cite{Becker1992}
\abx@aux@segm{0}{0}{Becker1992}
\abx@aux@page{84}{63}
\abx@aux@page{85}{63}
\abx@aux@page{86}{63}
\abx@aux@page{87}{63}
\abx@aux@page{88}{63}
\abx@aux@page{89}{63}
\abx@aux@page{90}{63}
\abx@aux@page{91}{63}
\citation{Schultz1961}
\abx@aux@cite{Schultz1961}
\abx@aux@segm{0}{0}{Schultz1961}
\citation{Becker1992}
\abx@aux@cite{Becker1992}
\abx@aux@segm{0}{0}{Becker1992}
\citation{Becker1957}
\abx@aux@cite{Becker1957}
\abx@aux@segm{0}{0}{Becker1957}
\citation{Becker1962}
\abx@aux@cite{Becker1962}
\abx@aux@segm{0}{0}{Becker1962}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\abx@aux@page{92}{64}
\abx@aux@page{93}{64}
\abx@aux@page{94}{64}
\abx@aux@page{95}{64}
\abx@aux@page{96}{64}
\abx@aux@page{97}{64}
\abx@aux@page{98}{64}
\abx@aux@page{99}{64}
\citation{Becker1964}
\abx@aux@cite{Becker1964}
\abx@aux@segm{0}{0}{Becker1964}
\citation{Schultz1963}
\abx@aux@cite{Schultz1963}
\abx@aux@segm{0}{0}{Schultz1963}
\citation{Mincer1974}
\abx@aux@cite{Mincer1974}
\abx@aux@segm{0}{0}{Mincer1974}
\citation{Becker1962}
\abx@aux@cite{Becker1962}
\abx@aux@segm{0}{0}{Becker1962}
\citation{Becker1981}
\abx@aux@cite{Becker1981}
\abx@aux@segm{0}{0}{Becker1981}
\abx@aux@page{100}{65}
\abx@aux@page{101}{65}
\abx@aux@page{102}{65}
\abx@aux@page{103}{65}
\abx@aux@page{104}{65}
\@input{Kapitel_4_1.aux}
\@input{Kapitel_4_4.aux}
\@input{Kapitel_4_5.aux}
\@input{Teil_V.aux}
\@input{Kapitel_5_1.aux}
\@input{Kapitel_5_1a.aux}
\@input{Kapitel_5_1b.aux}
\citation{Mundell1999}
\abx@aux@cite{Mundell1999}
\abx@aux@segm{0}{0}{Mundell1999}
\citation{Mundell1963}
\abx@aux@cite{Mundell1963}
\abx@aux@segm{0}{0}{Mundell1963}
\citation{Mundell1961}
\abx@aux@cite{Mundell1961}
\abx@aux@segm{0}{0}{Mundell1961}
\citation{Mundell2006}
\abx@aux@cite{Mundell2006}
\abx@aux@segm{0}{0}{Mundell2006}
\citation{Mundell1962}
\abx@aux@cite{Mundell1962}
\abx@aux@segm{0}{0}{Mundell1962}
\citation{Appelbaum2019}
\abx@aux@cite{Appelbaum2019}
\abx@aux@segm{0}{0}{Appelbaum2019}
\abx@aux@page{105}{81}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\abx@aux@page{106}{82}
\abx@aux@page{107}{82}
\abx@aux@page{108}{82}
\abx@aux@page{109}{82}
\abx@aux@page{110}{82}
\citation{Mundell1998}
\abx@aux@cite{Mundell1998}
\abx@aux@segm{0}{0}{Mundell1998}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\abx@aux@page{111}{83}
\abx@aux@page{112}{83}
\abx@aux@page{113}{83}
\abx@aux@page{114}{83}
\abx@aux@page{115}{83}
\abx@aux@page{116}{83}
\citation{Laffer2004}
\abx@aux@cite{Laffer2004}
\abx@aux@segm{0}{0}{Laffer2004}
\citation{Wanniski1978}
\abx@aux@cite{Wanniski1978}
\abx@aux@segm{0}{0}{Wanniski1978}
\citation{Shiller2017}
\abx@aux@cite{Shiller2017}
\abx@aux@segm{0}{0}{Shiller2017}
\abx@aux@page{117}{84}
\abx@aux@page{118}{84}
\abx@aux@page{119}{84}
\abx@aux@page{120}{84}
\citation{Shiller2017}
\abx@aux@cite{Shiller2017}
\abx@aux@segm{0}{0}{Shiller2017}
\citation{Laffer1981}
\abx@aux@cite{Laffer1981}
\abx@aux@segm{0}{0}{Laffer1981}
\citation{Laffer2004}
\abx@aux@cite{Laffer2004}
\abx@aux@segm{0}{0}{Laffer2004}
\citation{Appelbaum2019}
\abx@aux@cite{Appelbaum2019}
\abx@aux@segm{0}{0}{Appelbaum2019}
\abx@aux@page{121}{85}
\abx@aux@page{123}{85}
\abx@aux@page{124}{85}
\abx@aux@fnpage{122}{85}
\citation{Appelbaum2019}
\abx@aux@cite{Appelbaum2019}
\abx@aux@segm{0}{0}{Appelbaum2019}
\citation{Samuelson1998}
\abx@aux@cite{Samuelson1998}
\abx@aux@segm{0}{0}{Samuelson1998}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\citation{Mundell1999}
\abx@aux@cite{Mundell1999}
\abx@aux@segm{0}{0}{Mundell1999}
\citation{Warsh}
\abx@aux@cite{Warsh}
\abx@aux@segm{0}{0}{Warsh}
\abx@aux@page{125}{86}
\abx@aux@page{126}{87}
\abx@aux@page{127}{87}
\abx@aux@page{128}{87}
\abx@aux@page{129}{87}
\@input{Kapitel_Neoliberal.aux}
\citation{Widmann2020}
\abx@aux@cite{Widmann2020}
\abx@aux@segm{0}{0}{Widmann2020}
\citation{Aiginger2016}
\abx@aux@cite{Aiginger2016}
\abx@aux@segm{0}{0}{Aiginger2016}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\abx@aux@page{130}{89}
\abx@aux@page{131}{89}
\abx@aux@page{132}{89}
\abx@aux@page{133}{89}
\citation{Friedman1962}
\abx@aux@cite{Friedman1962}
\abx@aux@segm{0}{0}{Friedman1962}
\citation{Epstein1999}
\abx@aux@cite{Epstein1999}
\abx@aux@segm{0}{0}{Epstein1999}
\citation{Skousen2005}
\abx@aux@cite{Skousen2005}
\abx@aux@segm{0}{0}{Skousen2005}
\abx@aux@page{134}{90}
\citation{Lippmann1937}
\abx@aux@cite{Lippmann1937}
\abx@aux@segm{0}{0}{Lippmann1937}
\citation{Horn2018}
\abx@aux@cite{Horn2018}
\abx@aux@segm{0}{0}{Horn2018}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\abx@aux@page{135}{91}
\abx@aux@page{136}{91}
\abx@aux@page{137}{91}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\abx@aux@page{138}{92}
\abx@aux@page{139}{92}
\abx@aux@page{140}{92}
\abx@aux@page{141}{92}
\abx@aux@page{142}{92}
\citation{Kolev2017}
\abx@aux@cite{Kolev2017}
\abx@aux@segm{0}{0}{Kolev2017}
\citation{Kirzner1967}
\abx@aux@cite{Kirzner1967}
\abx@aux@segm{0}{0}{Kirzner1967}
\citation{BBK2016}
\abx@aux@cite{BBK2016}
\abx@aux@segm{0}{0}{BBK2016}
\abx@aux@page{143}{94}
\abx@aux@page{144}{94}
\abx@aux@page{145}{95}
\@input{Kapitel_5_2.aux}
\@input{Kapitel_5_2a.aux}
\@input{Kapitel_5_3.aux}
\@input{Kapitel_4_6.aux}
\@input{Teil_VI.aux}
\@input{Kapitel_6_1.aux}
\@input{Kapitel_6_2.aux}
\@input{Kapitel_6_3.aux}
\@input{Kapitel_6_4.aux}
\@input{Kapitel_6_5.aux}
\@input{Kapitel_6_6.aux}
\@input{Kapitel_6_7.aux}
\abx@aux@page{146}{121}
\abx@aux@page{147}{121}
\abx@aux@page{148}{121}
\abx@aux@page{149}{121}
\abx@aux@page{150}{121}
\abx@aux@page{151}{121}
\abx@aux@page{152}{121}
\abx@aux@page{153}{121}
\abx@aux@page{154}{121}
\abx@aux@page{155}{121}
\abx@aux@page{156}{121}
\abx@aux@page{157}{121}
\abx@aux@page{158}{121}
\abx@aux@page{159}{121}
\abx@aux@page{160}{121}
\abx@aux@page{161}{121}
\abx@aux@page{162}{121}
\abx@aux@page{163}{122}
\abx@aux@page{164}{122}
\abx@aux@page{165}{122}
\abx@aux@page{166}{122}
\abx@aux@page{167}{122}
\abx@aux@page{168}{122}
\abx@aux@page{169}{122}
\abx@aux@page{170}{122}
\abx@aux@page{171}{122}
\abx@aux@page{172}{122}
\abx@aux@page{173}{122}
\abx@aux@page{174}{122}
\abx@aux@page{175}{122}
\abx@aux@page{176}{122}
\abx@aux@page{177}{122}
\abx@aux@page{178}{122}
\abx@aux@page{179}{122}
\abx@aux@page{180}{122}
\abx@aux@page{181}{122}
\abx@aux@page{182}{123}
\abx@aux@page{183}{123}
\abx@aux@page{184}{123}
\abx@aux@page{185}{123}
\abx@aux@page{186}{123}
\abx@aux@page{187}{123}
\abx@aux@page{188}{123}
\abx@aux@page{189}{123}
\abx@aux@page{190}{123}
\abx@aux@page{191}{123}
\abx@aux@page{192}{123}
\abx@aux@page{193}{123}
\abx@aux@page{194}{123}
\abx@aux@page{195}{123}
\abx@aux@page{196}{123}
\abx@aux@page{197}{123}
\abx@aux@page{198}{123}
\abx@aux@page{199}{123}
\abx@aux@page{200}{123}
\abx@aux@page{201}{123}
\abx@aux@page{202}{123}
\abx@aux@page{203}{124}
\abx@aux@page{204}{124}
\abx@aux@page{205}{124}
\abx@aux@page{206}{124}
\abx@aux@page{207}{124}
\abx@aux@page{208}{124}
\abx@aux@page{209}{124}
\abx@aux@page{210}{124}
\abx@aux@page{211}{124}
\abx@aux@page{212}{124}
\abx@aux@page{213}{124}
\abx@aux@page{214}{124}
\abx@aux@page{215}{124}
\abx@aux@page{216}{124}
\abx@aux@page{217}{124}
\abx@aux@page{218}{124}
\abx@aux@page{219}{124}
\abx@aux@page{220}{124}
\abx@aux@page{221}{124}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aghion1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aghion2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiginger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Appelbaum2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arrow1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1983b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1983a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernanke1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BBK2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundell1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1976b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grossman1991a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grossman1991b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hegner2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirzner1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klamer1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolev2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laffer1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laffer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippmann1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blinder1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maddison1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mankiw1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mankiw1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mincer1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirowski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Modigliani1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundell1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundell1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundell1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundell1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muth1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VonNeumann1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchard2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabellini1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rebelo1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romer2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sargent1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schultz1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schultz1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shiller2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skousen2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uzawa1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venugopal2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundell2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wanniski1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warsh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmann2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodford1999}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aghion1992}{}
\abx@aux@defaultlabelprefix{0}{Aghion2005}{}
\abx@aux@defaultlabelprefix{0}{Aiginger2016}{}
\abx@aux@defaultlabelprefix{0}{Appelbaum2019}{}
\abx@aux@defaultlabelprefix{0}{Arrow1962}{}
\abx@aux@defaultlabelprefix{0}{Barro1983b}{}
\abx@aux@defaultlabelprefix{0}{Barro1983a}{}
\abx@aux@defaultlabelprefix{0}{Barro1971}{}
\abx@aux@defaultlabelprefix{0}{Barro1974}{}
\abx@aux@defaultlabelprefix{0}{Barro1976}{}
\abx@aux@defaultlabelprefix{0}{Becker1957}{}
\abx@aux@defaultlabelprefix{0}{Becker1962}{}
\abx@aux@defaultlabelprefix{0}{Becker1964}{}
\abx@aux@defaultlabelprefix{0}{Becker1981}{}
\abx@aux@defaultlabelprefix{0}{Becker1992}{}
\abx@aux@defaultlabelprefix{0}{Bernanke1984}{}
\abx@aux@defaultlabelprefix{0}{BBK2016}{}
\abx@aux@defaultlabelprefix{0}{Mundell1998}{}
\abx@aux@defaultlabelprefix{0}{Barro2005}{}
\abx@aux@defaultlabelprefix{0}{Epstein1999}{}
\abx@aux@defaultlabelprefix{0}{Fischer1994}{}
\abx@aux@defaultlabelprefix{0}{Fischer1977}{}
\abx@aux@defaultlabelprefix{0}{Friedman1957}{}
\abx@aux@defaultlabelprefix{0}{Friedman1962}{}
\abx@aux@defaultlabelprefix{0}{Friedman1976b}{}
\abx@aux@defaultlabelprefix{0}{Grossman1991a}{}
\abx@aux@defaultlabelprefix{0}{Grossman1991b}{}
\abx@aux@defaultlabelprefix{0}{Hall1976}{}
\abx@aux@defaultlabelprefix{0}{Hegner2000}{}
\abx@aux@defaultlabelprefix{0}{Horn2018}{}
\abx@aux@defaultlabelprefix{0}{Jones1995}{}
\abx@aux@defaultlabelprefix{0}{Kirzner1967}{}
\abx@aux@defaultlabelprefix{0}{Klamer1984}{}
\abx@aux@defaultlabelprefix{0}{Kolev2017}{}
\abx@aux@defaultlabelprefix{0}{Kydland1977}{}
\abx@aux@defaultlabelprefix{0}{Kydland1982}{}
\abx@aux@defaultlabelprefix{0}{Laffer1981}{}
\abx@aux@defaultlabelprefix{0}{Laffer2004}{}
\abx@aux@defaultlabelprefix{0}{Lippmann1937}{}
\abx@aux@defaultlabelprefix{0}{Lucas1972}{}
\abx@aux@defaultlabelprefix{0}{Lucas1976}{}
\abx@aux@defaultlabelprefix{0}{Lucas1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas1988}{}
\abx@aux@defaultlabelprefix{0}{Lucas1990}{}
\abx@aux@defaultlabelprefix{0}{Lucas2003}{}
\abx@aux@defaultlabelprefix{0}{Lucas1979}{}
\abx@aux@defaultlabelprefix{0}{Blinder1973}{}
\abx@aux@defaultlabelprefix{0}{Maddison1982}{}
\abx@aux@defaultlabelprefix{0}{Mankiw1985}{}
\abx@aux@defaultlabelprefix{0}{Mankiw1992}{}
\abx@aux@defaultlabelprefix{0}{Mincer1974}{}
\abx@aux@defaultlabelprefix{0}{Mirowski2009}{}
\abx@aux@defaultlabelprefix{0}{Modigliani1954}{}
\abx@aux@defaultlabelprefix{0}{Mundell1961}{}
\abx@aux@defaultlabelprefix{0}{Mundell1962}{}
\abx@aux@defaultlabelprefix{0}{Mundell1963}{}
\abx@aux@defaultlabelprefix{0}{Mundell1999}{}
\abx@aux@defaultlabelprefix{0}{Muth1961}{}
\abx@aux@defaultlabelprefix{0}{VonNeumann1944}{}
\abx@aux@defaultlabelprefix{0}{Blanchard2003}{}
\abx@aux@defaultlabelprefix{0}{Tabellini1993}{}
\abx@aux@defaultlabelprefix{0}{Taylor1977}{}
\abx@aux@defaultlabelprefix{0}{Rebelo1991}{}
\abx@aux@defaultlabelprefix{0}{Romer1986}{}
\abx@aux@defaultlabelprefix{0}{Romer1990}{}
\abx@aux@defaultlabelprefix{0}{Romer1994}{}
\abx@aux@defaultlabelprefix{0}{Romer2015}{}
\abx@aux@defaultlabelprefix{0}{Romer2018}{}
\abx@aux@defaultlabelprefix{0}{Samuelson1998}{}
\abx@aux@defaultlabelprefix{0}{Sargent1975}{}
\abx@aux@defaultlabelprefix{0}{Schultz1961}{}
\abx@aux@defaultlabelprefix{0}{Schultz1963}{}
\abx@aux@defaultlabelprefix{0}{Shiller2017}{}
\abx@aux@defaultlabelprefix{0}{Skousen2005}{}
\abx@aux@defaultlabelprefix{0}{Stiglitz1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2013}{}
\abx@aux@defaultlabelprefix{0}{Uzawa1965}{}
\abx@aux@defaultlabelprefix{0}{Venugopal2015}{}
\abx@aux@defaultlabelprefix{0}{Mundell2006}{}
\abx@aux@defaultlabelprefix{0}{Wanniski1978}{}
\abx@aux@defaultlabelprefix{0}{Warsh}{}
\abx@aux@defaultlabelprefix{0}{Widmann2020}{}
\abx@aux@defaultlabelprefix{0}{Woodford1999}{}
\abx@aux@page{222}{125}
\abx@aux@page{223}{125}
\abx@aux@page{224}{125}
\abx@aux@page{225}{125}
\abx@aux@page{226}{125}
\abx@aux@page{227}{125}
\abx@aux@page{228}{125}
