\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Buch-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{dedic.aux}
\@input{pref.aux}
\@input{Teil_I.aux}
\@input{Kapitel_1_1.aux}
\@input{Kapitel_1_2.aux}
\@input{Kapitel_1_3.aux}
\@input{Teil_II.aux}
\@input{Kapitel_2_1.aux}
\@input{Kapitel_2_2.aux}
\@input{Kapitel_2_3.aux}
\@input{Teil_III.aux}
\@input{Kapitel_3_1.aux}
\@input{Kapitel_3_2.aux}
\@input{Kapitel_3_4.aux}
\@input{Kapitel_3_6.aux}
\@input{Kapitel_3_7.aux}
\@input{Teil_IV.aux}
\@input{Kapitel_3_5.aux}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Hall1976}
\abx@aux@cite{Hall1976}
\abx@aux@segm{0}{0}{Hall1976}
\abx@aux@page{1}{33}
\abx@aux@page{2}{33}
\citation{Woodford1999}
\abx@aux@cite{Woodford1999}
\abx@aux@segm{0}{0}{Woodford1999}
\abx@aux@page{3}{34}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\abx@aux@page{4}{35}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Muth1961}
\abx@aux@cite{Muth1961}
\abx@aux@segm{0}{0}{Muth1961}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{5}{36}
\abx@aux@page{6}{36}
\abx@aux@page{7}{36}
\abx@aux@page{8}{36}
\abx@aux@page{9}{36}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\citation{Fischer1977}
\abx@aux@cite{Fischer1977}
\abx@aux@segm{0}{0}{Fischer1977}
\abx@aux@page{14}{38}
\citation{Stiglitz1987}
\abx@aux@cite{Stiglitz1987}
\abx@aux@segm{0}{0}{Stiglitz1987}
\citation{Klamer1984}
\abx@aux@cite{Klamer1984}
\abx@aux@segm{0}{0}{Klamer1984}
\abx@aux@page{15}{40}
\citation{Lucas1979}
\abx@aux@cite{Lucas1979}
\abx@aux@segm{0}{0}{Lucas1979}
\citation{Blanchard2003}
\abx@aux@cite{Blanchard2003}
\abx@aux@segm{0}{0}{Blanchard2003}
\citation{Samuelson1998}
\abx@aux@cite{Samuelson1998}
\abx@aux@segm{0}{0}{Samuelson1998}
\abx@aux@page{16}{41}
\abx@aux@page{17}{41}
\abx@aux@page{18}{41}
\abx@aux@page{19}{41}
\citation{Lucas2003}
\abx@aux@cite{Lucas2003}
\abx@aux@segm{0}{0}{Lucas2003}
\citation{Lucas1987}
\abx@aux@cite{Lucas1987}
\abx@aux@segm{0}{0}{Lucas1987}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\abx@aux@page{20}{42}
\abx@aux@page{21}{42}
\abx@aux@page{22}{42}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\abx@aux@page{25}{43}
\abx@aux@page{26}{43}
\abx@aux@page{27}{43}
\abx@aux@page{28}{43}
\abx@aux@page{29}{43}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\citation{Kydland1982}
\abx@aux@cite{Kydland1982}
\abx@aux@segm{0}{0}{Kydland1982}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\citation{Barro1971}
\abx@aux@cite{Barro1971}
\abx@aux@segm{0}{0}{Barro1971}
\citation{Barro1974}
\abx@aux@cite{Barro1974}
\abx@aux@segm{0}{0}{Barro1974}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Blinder1973}
\abx@aux@cite{Blinder1973}
\abx@aux@segm{0}{0}{Blinder1973}
\citation{Barro1974}
\abx@aux@cite{Barro1974}
\abx@aux@segm{0}{0}{Barro1974}
\abx@aux@page{32}{46}
\abx@aux@page{33}{46}
\abx@aux@page{34}{46}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Barro1983a}
\abx@aux@cite{Barro1983a}
\abx@aux@segm{0}{0}{Barro1983a}
\citation{Barro1983b}
\abx@aux@cite{Barro1983b}
\abx@aux@segm{0}{0}{Barro1983b}
\citation{Barro1983a}
\abx@aux@cite{Barro1983a}
\abx@aux@segm{0}{0}{Barro1983a}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\abx@aux@page{40}{48}
\citation{Tabellini1993}
\abx@aux@cite{Tabellini1993}
\abx@aux@segm{0}{0}{Tabellini1993}
\citation{Fischer1994}
\abx@aux@cite{Fischer1994}
\abx@aux@segm{0}{0}{Fischer1994}
\citation{Taylor1977}
\abx@aux@cite{Taylor1977}
\abx@aux@segm{0}{0}{Taylor1977}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro2005}
\abx@aux@cite{Barro2005}
\abx@aux@segm{0}{0}{Barro2005}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
\abx@aux@page{46}{49}
\abx@aux@fnpage{44}{49}
\abx@aux@fnpage{45}{49}
\@input{Kapitel_4_1.aux}
\@input{Kapitel_4_4.aux}
\@input{Kapitel_4_5.aux}
\@input{Teil_V.aux}
\@input{Kapitel_5_1.aux}
\@input{Kapitel_Neoliberal.aux}
\citation{Widmann2020}
\abx@aux@cite{Widmann2020}
\abx@aux@segm{0}{0}{Widmann2020}
\citation{Aiginger2016}
\abx@aux@cite{Aiginger2016}
\abx@aux@segm{0}{0}{Aiginger2016}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\citation{Venugopal2015}
\abx@aux@cite{Venugopal2015}
\abx@aux@segm{0}{0}{Venugopal2015}
\abx@aux@page{47}{63}
\abx@aux@page{48}{63}
\abx@aux@page{49}{63}
\abx@aux@page{50}{63}
\citation{Friedman1962}
\abx@aux@cite{Friedman1962}
\abx@aux@segm{0}{0}{Friedman1962}
\citation{Epstein1999}
\abx@aux@cite{Epstein1999}
\abx@aux@segm{0}{0}{Epstein1999}
\citation{Skousen2005}
\abx@aux@cite{Skousen2005}
\abx@aux@segm{0}{0}{Skousen2005}
\abx@aux@page{51}{64}
\abx@aux@page{52}{64}
\citation{Lippmann1937}
\abx@aux@cite{Lippmann1937}
\abx@aux@segm{0}{0}{Lippmann1937}
\citation{Horn2018}
\abx@aux@cite{Horn2018}
\abx@aux@segm{0}{0}{Horn2018}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\citation{Hegner2000}
\abx@aux@cite{Hegner2000}
\abx@aux@segm{0}{0}{Hegner2000}
\abx@aux@page{53}{65}
\abx@aux@page{54}{65}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\citation{Mirowski2009}
\abx@aux@cite{Mirowski2009}
\abx@aux@segm{0}{0}{Mirowski2009}
\abx@aux@page{55}{66}
\abx@aux@page{56}{66}
\abx@aux@page{57}{66}
\abx@aux@page{58}{66}
\abx@aux@page{59}{66}
\citation{Kolev2017}
\abx@aux@cite{Kolev2017}
\abx@aux@segm{0}{0}{Kolev2017}
\citation{Kirzner1967}
\abx@aux@cite{Kirzner1967}
\abx@aux@segm{0}{0}{Kirzner1967}
\citation{BBK2016}
\abx@aux@cite{BBK2016}
\abx@aux@segm{0}{0}{BBK2016}
\abx@aux@page{60}{68}
\abx@aux@page{61}{68}
\abx@aux@page{62}{69}
\@input{Kapitel_5_2.aux}
\@input{Kapitel_5_3.aux}
\@input{Kapitel_4_6.aux}
\@input{Teil_VI.aux}
\@input{Kapitel_6_1.aux}
\@input{Kapitel_6_2.aux}
\@input{Kapitel_6_3.aux}
\@input{Kapitel_6_4.aux}
\@input{Kapitel_6_5.aux}
\@input{Kapitel_6_6.aux}
\@input{Kapitel_6_7.aux}
\abx@aux@page{63}{93}
\abx@aux@page{64}{93}
\abx@aux@page{65}{93}
\abx@aux@page{66}{93}
\abx@aux@page{67}{93}
\abx@aux@page{68}{93}
\abx@aux@page{69}{93}
\abx@aux@page{70}{93}
\abx@aux@page{71}{93}
\abx@aux@page{72}{93}
\abx@aux@page{73}{93}
\abx@aux@page{74}{93}
\abx@aux@page{75}{93}
\abx@aux@page{76}{93}
\abx@aux@page{77}{93}
\abx@aux@page{78}{93}
\abx@aux@page{79}{93}
\abx@aux@page{80}{93}
\abx@aux@page{81}{93}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiginger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1983b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1983a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BBK2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hegner2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirzner1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klamer1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolev2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippmann1937}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blinder1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirowski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muth1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchard2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabellini1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sargent1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skousen2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venugopal2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Widmann2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodford1999}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aiginger2016}{}
\abx@aux@defaultlabelprefix{0}{Barro1983b}{}
\abx@aux@defaultlabelprefix{0}{Barro1983a}{}
\abx@aux@defaultlabelprefix{0}{Barro1971}{}
\abx@aux@defaultlabelprefix{0}{Barro1974}{}
\abx@aux@defaultlabelprefix{0}{Barro1976}{}
\abx@aux@defaultlabelprefix{0}{BBK2016}{}
\abx@aux@defaultlabelprefix{0}{Barro2005}{}
\abx@aux@defaultlabelprefix{0}{Epstein1999}{}
\abx@aux@defaultlabelprefix{0}{Fischer1994}{}
\abx@aux@defaultlabelprefix{0}{Fischer1977}{}
\abx@aux@defaultlabelprefix{0}{Friedman1962}{}
\abx@aux@defaultlabelprefix{0}{Hall1976}{}
\abx@aux@defaultlabelprefix{0}{Hegner2000}{}
\abx@aux@defaultlabelprefix{0}{Horn2018}{}
\abx@aux@defaultlabelprefix{0}{Kirzner1967}{}
\abx@aux@defaultlabelprefix{0}{Klamer1984}{}
\abx@aux@defaultlabelprefix{0}{Kolev2017}{}
\abx@aux@defaultlabelprefix{0}{Kydland1977}{}
\abx@aux@defaultlabelprefix{0}{Kydland1982}{}
\abx@aux@defaultlabelprefix{0}{Lippmann1937}{}
\abx@aux@defaultlabelprefix{0}{Lucas1972}{}
\abx@aux@defaultlabelprefix{0}{Lucas1976}{}
\abx@aux@defaultlabelprefix{0}{Lucas1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2003}{}
\abx@aux@defaultlabelprefix{0}{Lucas1979}{}
\abx@aux@defaultlabelprefix{0}{Blinder1973}{}
\abx@aux@defaultlabelprefix{0}{Mirowski2009}{}
\abx@aux@defaultlabelprefix{0}{Muth1961}{}
\abx@aux@defaultlabelprefix{0}{Blanchard2003}{}
\abx@aux@defaultlabelprefix{0}{Tabellini1993}{}
\abx@aux@defaultlabelprefix{0}{Taylor1977}{}
\abx@aux@defaultlabelprefix{0}{Samuelson1998}{}
\abx@aux@defaultlabelprefix{0}{Sargent1975}{}
\abx@aux@defaultlabelprefix{0}{Skousen2005}{}
\abx@aux@defaultlabelprefix{0}{Stiglitz1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2013}{}
\abx@aux@defaultlabelprefix{0}{Venugopal2015}{}
\abx@aux@defaultlabelprefix{0}{Widmann2020}{}
\abx@aux@defaultlabelprefix{0}{Woodford1999}{}
\abx@aux@page{82}{94}
\abx@aux@page{83}{94}
\abx@aux@page{84}{94}
\abx@aux@page{85}{94}
\abx@aux@page{86}{94}
\abx@aux@page{87}{94}
\abx@aux@page{88}{94}
\abx@aux@page{89}{94}
\abx@aux@page{90}{94}
\abx@aux@page{91}{94}
\abx@aux@page{92}{94}
\abx@aux@page{93}{94}
\abx@aux@page{94}{94}
\abx@aux@page{95}{94}
\abx@aux@page{96}{94}
\abx@aux@page{97}{94}
\abx@aux@page{98}{94}
\abx@aux@page{99}{94}
\abx@aux@page{100}{94}
\abx@aux@page{101}{94}
\abx@aux@page{102}{94}
