\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gossen: Der unbelohnte, hochmütige Vorläufer der Neoklassik}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Menger: Der Vater des Subjektivismus}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Jevons: Die Überwindung der Klassik}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Walras: Ikone der Gleichgewichtstheorie}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Vollendung der Ökonomie?}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Marshall: Der Beginn der modernen Ökonomie}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fisher and Clark: Economics goes USA}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Wicksell: Eine überraschend moderne Theorie}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Keynesianismus: Nachfrage statt Angebot?}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Die Verschmelzung: Ein bisschen Neoklassik, ein bisschen Keynes}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hicks und Samuelson: Die neoklassische Synthese}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Die Phillipskurve: Inflation gegen die Arbeitslosigkeit}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Die Neoklassik neben Keynes}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pigou: Die Neoklassik erfindet sich neu}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Die Welt im Arrow-Debreu-Gleichgewicht}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Die Cobb-Douglas-Produktionsfunktion}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Solow: Technischer Fortschritt als Wachstumsquelle}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Der Monetarismus: Money Matters!}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Neoklassische Finanzierungstheorie}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vorläufer der Finanzierungstheorie}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Erwartungsnutzen und Pratt's Risikoaversion}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Modigliani's Relevanz der Irrelevanz}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Fama: Nichts arbeitet so effizient wie der Markt}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Markowitz: Don't put all your eggs in one basket}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Fischer und Black: Die Bepreisung von Optionen}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Spieltheorie}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Der Vater der Spieltheorie: John von Neumann}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}John Nash: Das tragische Genie}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Die Etablierung der Spieltheorie}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Angewandte Spieltheorie: Mechanismus Design}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{97}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Neue Klassische Makroökonomie}{103}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Lucas' Kritik und Sargent's Beitrag}{103}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Real Business Cycle Theorie}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Barro: Ricardianische Äquivalenz}{114}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Lucas und Romer: Endogenes Wachstumsmodell}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Becker: Rational Choice Theory}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{128}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Neu-Keynesianismus}{131}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{133}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Informationsasymmetrie}{133}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Die Kostenkrankheit und angreifbare Märkte}{137}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Phelps: Mikrofoundation der Makroökonomie}{142}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}"'Kern"' des Neukeynesianismus}{147}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Nominale Rigiditäten}{147}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Reale Rigiditäten}{150}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{154}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{159}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{161}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Monopolistische Konkurrenz}{164}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Koordinationsversagen}{169}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Der Neu-Keynesianische Konjunkturzyklus}{172}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Wirkung und Bedeutung des Neu-Keynesianismus}{172}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Neue Neoklassische Synthese}{175}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{181}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Die Neu-Keynesianische IS-Kurve}{183}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Die erneute Auferstehung der Phillips Kurve}{184}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{186}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}\textit {Das} DSGE-Grundmodell}{191}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Erweiterungen der DSGE-Modelle}{196}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{196}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{State-Dependent Pricing}{197}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbeitslosigkeit}{198}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HANK}{201}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonstige Erweiterungen}{203}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Status Quo und Quo vadis, DSGE?}{204}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Der Fokus auf Inflation und Arbeitslosigkeit}{207}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Sisyphus-Ökonomie}{213}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Die Great Recession}{214}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Nach der Great Recession: Die Grenzen der Geldpolitik und Austerität}{214}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Covid19-Krise: Die Wiederauferstehung der Fiskalpolitik?}{215}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{217}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Neue Institutionsökonomik}{219}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Die Ursprünge: Transaktionen sind nicht gratis}{219}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Acemoglu: Kein Wohlstand ohne Institutionen}{219}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Neue Politische Ökonomie}{221}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Buchanan: Die Public-Choice Theorie}{221}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Politik als Optimierungsaufgabe}{221}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Was bringt die Zukunft?}{223}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Was lernte der Mainstream aus den Krisen}{225}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Rajan}{225}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Ungleichheit als wachsendes Problem}{227}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Armut als Herausforderung}{229}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Sen: Die Ökonomie der Wohlfahrt}{229}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{229}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Ökonomie außerhalb der Demokratie?}{231}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Umweltfragen als existenzielle Fragen}{233}{}%
