This is BibTeX, Version 0.99dThe top-level auxiliary file: Buch.aux
The style file: biblatex.bst
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: Teil_I.aux
A level-1 auxiliary file: Kapitel_1_1.aux
A level-1 auxiliary file: Kapitel_1_2.aux
A level-1 auxiliary file: Kapitel_1_3.aux
A level-1 auxiliary file: Teil_II.aux
A level-1 auxiliary file: Kapitel_2_1.aux
A level-1 auxiliary file: Kapitel_2_2.aux
A level-1 auxiliary file: Kapitel_2_3.aux
A level-1 auxiliary file: Teil_III.aux
A level-1 auxiliary file: Kapitel_3_1.aux
A level-1 auxiliary file: Kapitel_3_2.aux
A level-1 auxiliary file: Kapitel_3_4.aux
A level-1 auxiliary file: Kapitel_3_6.aux
A level-1 auxiliary file: Kapitel_3_7.aux
A level-1 auxiliary file: Teil_IV.aux
A level-1 auxiliary file: Kapitel_3_5.aux
A level-1 auxiliary file: Kapitel_4_1.aux
A level-1 auxiliary file: Kapitel_4_4.aux
A level-1 auxiliary file: Kapitel_4_5.aux
A level-1 auxiliary file: Teil_V.aux
A level-1 auxiliary file: Kapitel_5_1.aux
A level-1 auxiliary file: Kapitel_5_1a.aux
A level-1 auxiliary file: Kapitel_5_1b.aux
A level-1 auxiliary file: Kapitel_Neoliberal.aux
A level-1 auxiliary file: Kapitel_5_2.aux
A level-1 auxiliary file: Kapitel_5_2a.aux
A level-1 auxiliary file: Kapitel_5_3.aux
A level-1 auxiliary file: Kapitel_4_6.aux
A level-1 auxiliary file: Teil_VI.aux
A level-1 auxiliary file: Kapitel_6_1.aux
A level-1 auxiliary file: Kapitel_6_2.aux
A level-1 auxiliary file: Kapitel_6_3.aux
A level-1 auxiliary file: Kapitel_6_4.aux
A level-1 auxiliary file: Kapitel_6_5.aux
A level-1 auxiliary file: Kapitel_6_6.aux
A level-1 auxiliary file: Kapitel_6_7.aux
Database file #1: Buch-blx.bib
Database file #2: Literatur.bib
I was expecting a `,' or a `}'---line 774 of file Literatur.bib
 :  
 :  journal = {Journal of Monetary Economics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 785 of file Literatur.bib
 :  
 :  journal = {Quarterly Journal of Economics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
(There were 2 error messages)
