\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Glückes Smith}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Adam Smith}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ricardo}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mill}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Glück}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marx}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unbelohnter, unbekannter Hochmütiger}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Jevons}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Walras}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Menger}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}List}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Das Ende der Ökonomie?}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Edgeworth und Pareto}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Clark}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Marshall}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pigou}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Fisher}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Nach dem Zweiten Weltkrieg}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Keynesianismus - Synthese - Monetarismus}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Synthese: Ein bisschen Neoklassik, ein bisschen Keynes}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Hicks \& Samuelson}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Cobb-Douglas-Produktionsfunktion}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Solow-Wachstumsmodell}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Philipskurve}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Arrow-Debreu-Gleichgewicht}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Monetarismus}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Friedman}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Exkurs: Neoklassische Finance}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Fisher und Knight als Vorläufer}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Erwartungsnutzen und Arrow's Risikoaversion}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Modigliani Miller}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Fama}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Markowitz, Tobin, Sharpe, Mossin}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Black-Scholes, Merton}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Exkurs: Spieltheorie}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Von Neumann Morgenstern}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Nash und Hurwicz}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Aumann, Harshani, Selten}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Neue Klassische Makroökonomie}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Lucas' Kritik und Sargent's Beitrag}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Edward Prescott (Real Business Cycle Theorie)}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Barro: Ricardianische Äquivalenz}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Chicago School \& Neue Institutionenökonomik}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Becker: Rational Choice Theory}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Paul Romer: Endogenes Wachstumsmodell}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Neu Keynesianismus}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Phelps: Mikrofoundation der Makroökonomie}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Marktversagen als Teil der Ökonomie}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Externe Effekte oder Coase vs. Pigou}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Tragik der Allmende}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Informationsasymmetrie: Stiglitz und Akerlof}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.4}Natürliche Monopole oder Baumol's angreifbare Märkte}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Arbeitslosigkeit als Suchproblem}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Diamond, Mortensen und Pisaridis}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Neue Neoklassische Synthese}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Auf den Schultern von Giganten}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Krugman}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Blanchard}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}David Romer \& Mankiv}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sisyphus-Ökonomie}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Die Great Recession}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Gefährliche Außenseiter}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Österreichische Schule}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Böhm-Bawerk \& Wieser als Schüler Mengers}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Mises: Der Hauptvertreter}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Rothbard, Kirzner \& die Tea Party}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Schumpeter: Der ganz eigene Weg}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Die Stockholmer Schule}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Neoliberalismus}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Ordoliberalismus Eucken, Röpke}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Buchanan: Neue Politischen Ökonomie}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Institutionsökonomik}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Der Zyniker: Veblen}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Acemoglu}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Post-Keynesianismus}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Kalecki: Post-Keynesianer vor Keynes}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Kaldor: Der Begründer des Post-Keynesianismus}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Myrdal \& Sraffa}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Linkskeynesianismus: Lernen \& Robinson}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Minsky: Die Absurdität des Finanzmarktgleichgewichts}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Exkurs: Behavioral Economics}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Allais: Es begann mit einem Paradoxon}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Kahneman und Tversky}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Thaler}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Was bringt die Zukunft?}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Kritik am Finanzmarkt}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Shiller}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Was lernen wir aus der Krise 2008?}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Rajan}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Ungleichheit}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Atkinson}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Piketty}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Armut als Herausforderung}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Sen: Wohlfahrtsökonomik}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Deaton}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Zukunft ohne Zins?}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Die weltweite Liquiditätsfalle}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Ökonomie außerhalb der Demokratie?}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Weltmacht China: ökonomische Aufstieg ohne demokratische Grundregeln}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Umweltfragen als existenzielle Fragen}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Ostrom}{87}%
