\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Gl\IeC {\"u}ckes Smith}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Adam Smith}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ricardo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mill}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Gl\IeC {\"u}ck}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marx}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf \IeC {\"O}konomisch}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Die Vorl\IeC {\"a}ufer der Neoklassik}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Unbelohnter, unbekannter Hochm\IeC {\"u}tiger}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Der Vater der Profitmaximierung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Menger}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Jevons}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Walras}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}List}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Das Ende der \IeC {\"O}konomie?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Die Vollendung der neoklassischen Mikro\IeC {\"o}konomie}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Marshall: Der Beginn der modernen \IeC {\"O}konomie}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Edgeworth und Pareto: Die L\IeC {\"o}sung des Nutzenproblems, die bis heute hinkt}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Fisher and Clark: Economics goes USA}{37}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makro\IeC {\"o}konomie: Keynesianismus - Synthese - Monetarismus. Daneben w\IeC {\"a}chst die Mikro\IeC {\"o}konomie aber weiter}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Synthese: Ein bisschen Neoklassik, ein bisschen Keynes}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Hicks \& Samuelson}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Tobin}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Philipskurve}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Neoklassik neben Keynes}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Pigou}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Arrow-Debreu-Gleichgewicht}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Cobb-Douglas-Produktionsfunktion}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Solow-Wachstumsmodell}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Der Monetarismus: Money Matters!}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Neoklassische Finanzierungstheorie}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Vorl\IeC {\"a}ufer der Finanzierungstheorie}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Erwartungsnutzen und Pratt's Risikoaversion}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Die Relevanz der Irrelevanz}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Fama: Nichts arbeitet so effizient wie der Markt}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Markowitz: Don't put all your eggs in one basket}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Die Bepreisung von Optionen}{76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Spieltheorie}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Der Vater der Spieltheorie: John von Neumann}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}John Nash: Das tragische Genie}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Die Etablierung der Spieltheorie durch Harsanyi, Selten, Aumann und Shapley}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Angewandte Spieltheorie: Mechanismus Design}{91}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makro\IeC {\"o}konomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Neue Klassische Makro\IeC {\"o}konomie}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Lucas' Kritik und Sargent's Beitrag}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Real Business Cycle Theorie}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Barro: Ricardianische \IeC {\"A}quivalenz}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Lucas und Romer: Endogenes Wachstumsmodell}{114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Becker: Rational Choice Theory}{122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung der Neuen Klassischen Makro\IeC {\"o}konomie}{124}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Neu-Keynesianismus}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Vorl\IeC {\"a}ufer der Gegenrevolution: Formen des Marktversagens}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Informationsasymmetrie}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Die Kostenkrankheit und angreifbare M\IeC {\"a}rkte}{133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Phelps: Mikrofoundation der Makro\IeC {\"o}konomie}{138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}"'Kern"' des Neukeynesianismus}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Nominale Rigidit\IeC {\"a}ten}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Reale Rigidit\IeC {\"a}ten}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{150}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am G\IeC {\"u}termarkt}{157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Monopolistische Konkurrenz}{160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Koordinationsversagen}{165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Der Neu-Keynesianische Konjunkturzyklus}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Wirkung und Bedeutung des Neu-Keynesianismus}{168}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Neue Neoklassische Synthese}{171}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Die Neu-Keynesianische IS-Kurve}{179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Die erneute Auferstehung der Phillips Kurve}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}\textit {Das} DSGE-Grundmodell}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Erweiterungen der DSGE-Modelle}{192}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Problem der Inflationstr\IeC {\"a}gheit}{192}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{State-Dependent Pricing}{193}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbeitslosigkeit}{194}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HANK}{197}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonstige Erweiterungen}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.6}Status Quo und Quo vadis, DSGE?}{200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Der Fokus auf Inflation und Arbeitslosigkeit}{203}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Sisyphus-\IeC {\"O}konomie}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Die Great Recession}{210}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}After Great Recession}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Grenzen der Geldpolitik}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Wiederauferstehung der Fiskalpolitik oder Austerit\IeC {\"a}t?}{211}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Politische \IeC {\"O}konomie und Institutionalismus}{213}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Institutions\IeC {\"o}konomik}{215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Der Zyniker: Veblen}{215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{215}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Neue Institutions\IeC {\"o}konomik}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Die Urspr\IeC {\"u}nge: Transaktionen sind nicht gratis}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Acemoglu}{217}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Neue Politische \IeC {\"O}konomie}{219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Buchanan: Neue Politischen \IeC {\"O}konomie}{219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Politische \IeC {\"O}konomie}{219}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }\IeC {\"O}konomie abseits des Mainstreams}{221}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\IeC {\"O}sterreichische Schule}{223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Wieser: Der Sch\IeC {\"u}ler Mengers}{224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Mises: Der Hauptvertreter}{224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Rothbard, Kirzner \& die Tea Party}{224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Schumpeter: Der ganz eigene Weg}{224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Die Stockholmer Schule}{225}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Schumpeter: Der ganz eigene Weg}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Vorl\IeC {\"a}ufer Zyklentheorie: Kondratieff}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Die sch\IeC {\"o}pferische Zerst\IeC {\"o}rung}{227}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Supply-Side-Economics}{229}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Neoliberalismus}{237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Den Neoliberalismus gibt es nicht!}{237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Ordoliberalismus}{244}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Post-Keynesianismus}{245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Kalecki: Post-Keynesianer vor Keynes}{245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Kaldor: Der Begr\IeC {\"u}nder des Post-Keynesianismus}{245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Myrdal \& Sraffa}{245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Linkskeynesianismus: Lernen \& Robinson}{245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Minsky: Die Absurdit\IeC {\"a}t des Finanzmarktgleichgewichts}{245}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Exkurs: Behavioral Economics}{247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Allais: Es begann mit einem Paradoxon}{247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Kahneman und Tversky}{247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Thaler}{247}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VII\hspace {\betweenumberspace }Was bringt die Zukunft?}{249}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Kritik am Finanzmarkt}{251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Shiller}{251}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Was lernen wir aus der Krise 2008?}{253}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Rajan}{253}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Ungleichheit}{255}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Atkinson}{255}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Piketty}{255}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Armut als Herausforderung}{257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Sen: Wohlfahrts\IeC {\"o}konomik}{257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deaton}{257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{257}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Zukunft ohne Zins?}{259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Die weltweite Liquidit\IeC {\"a}tsfalle}{259}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\IeC {\"O}konomie au\IeC {\ss }erhalb der Demokratie?}{261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}Weltmacht China: \IeC {\"o}konomische Aufstieg ohne demokratische Grundregeln}{261}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Umweltfragen als existenzielle Fragen}{263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Ostrom}{263}
