This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Buch.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dedic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: pref.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Teil_I.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_II.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Teil_III.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_7.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_IV.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_5.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_4_1a.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Teil_IV_A.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_2b.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_2a.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Teil_V.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_1a.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_1b.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Kapitel_Neoliberal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_6.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_VI.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_5.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_7.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 106080 items.
Database file #1: Buch-blx.bib
Database file #2: Literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Repeated entry---line 15325 of file Literatur.bib
 : @book{Robinson1933
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 722 entries,
            6399 wiz_defined-function locations,
            5099 strings with 95278 characters,
and the built_in function-call counts, 5114769 in all, are:
= -- 385275
> -- 104350
< -- 21513
+ -- 139693
- -- 54052
* -- 377174
:= -- 545406
add.period$ -- 0
call.type$ -- 722
change.case$ -- 721
chr.to.int$ -- 1851
cite$ -- 1442
duplicate$ -- 479154
empty$ -- 475932
format.name$ -- 41591
if$ -- 1046765
int.to.chr$ -- 0
int.to.str$ -- 2333
missing$ -- 0
newline$ -- 20602
num.names$ -- 35549
pop$ -- 249920
preamble$ -- 1
purify$ -- 13640
quote$ -- 0
skip$ -- 146264
stack$ -- 0
substring$ -- 742459
swap$ -- 108580
text.length$ -- 18181
text.prefix$ -- 722
top$ -- 1
type$ -- 24536
warning$ -- 0
while$ -- 56459
width$ -- 0
write$ -- 19881
(There was 1 error message)
