This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Buch.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dedic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: pref.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Teil_I.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_II.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Teil_III.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_7.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_IV.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_5.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_4_1a.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Teil_IV_A.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_2b.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_2a.aux
Reallocating 'cite_info' (item size: 4) to 1500 items.
Reallocating 'cite_list' (item size: 4) to 1500 items.
Reallocating 'entry_exists' (item size: 1) to 1500 items.
Reallocating 'type_list' (item size: 4) to 1500 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Teil_V.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_1a.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_1b.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Kapitel_Neoliberal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_6.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_VI.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_5.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_7.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 114060 items.
Database file #1: Buch-blx.bib
Database file #2: Literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 779 entries,
            6399 wiz_defined-function locations,
            5371 strings with 101438 characters,
and the built_in function-call counts, 5503581 in all, are:
= -- 414567
> -- 111142
< -- 23077
+ -- 149271
- -- 56905
* -- 406550
:= -- 586397
add.period$ -- 0
call.type$ -- 779
change.case$ -- 778
chr.to.int$ -- 1900
cite$ -- 1556
duplicate$ -- 516882
empty$ -- 512351
format.name$ -- 45075
if$ -- 1127391
int.to.chr$ -- 0
int.to.str$ -- 2526
missing$ -- 0
newline$ -- 22231
num.names$ -- 38284
pop$ -- 269658
preamble$ -- 1
purify$ -- 14636
quote$ -- 0
skip$ -- 157548
stack$ -- 0
substring$ -- 797747
swap$ -- 117098
text.length$ -- 19601
text.prefix$ -- 779
top$ -- 1
type$ -- 26474
warning$ -- 0
while$ -- 60923
width$ -- 0
write$ -- 21453
