% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Aghion1992}{article}{}
    \name{author}{1}{}{%
      {{hash=APPH}{%
         family={Aghion},
         familyi={A\bibinitperiod},
         suffix={Philippe;\bibnamedelima Howitt},
         suffixi={P\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{APHP1}
    \strng{fullhash}{APHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{323\bibrangedash 351}
    \field{title}{A Model of Growth Through Creative Destruction}
    \field{volume}{60}
    \field{journaltitle}{Econometrica}
    \field{year}{1992}
  \endentry

  \entry{Aghion2005}{article}{}
    \name{author}{3}{}{%
      {{hash=AP}{%
         family={Aghion},
         familyi={A\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Howitt},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MFD}{%
         family={Mayer-Foulkes},
         familyi={M\bibinithyphendelim F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{APHPMFD1}
    \strng{fullhash}{APHPMFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1162/0033553053327515
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/qje/article-pdf/120/1/173/5442565/120-1-173.
    \verb pdf
    \endverb
    \field{issn}{0033-5533}
    \field{number}{1}
    \field{pages}{173\bibrangedash 222}
    \field{title}{The Effect of Financial Development on Convergence: Theory
  and Evidence}
    \verb{url}
    \verb https://doi.org/10.1162/0033553053327515
    \endverb
    \field{volume}{120}
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{month}{02}
    \field{year}{2005}
  \endentry

  \entry{Aiginger2016}{article}{}
    \name{author}{1}{}{%
      {{hash=AK}{%
         family={Aiginger},
         familyi={A\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AK1}
    \strng{fullhash}{AK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Jenseits von Keynesianismus und Neoliberalismus}
    \field{journaltitle}{WU Working Paper}
    \field{year}{2016}
  \endentry

  \entry{Appelbaum2019}{book}{}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Appelbaum},
         familyi={A\bibinitperiod},
         given={Binyamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LB}{%
         family={Little},
         familyi={L\bibinitperiod},
         given={Brown},
         giveni={B\bibinitperiod},
      }}%
      {{hash=C}{%
         family={Company},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AB1}
    \strng{fullhash}{AB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Economist's Hour}
    \field{year}{2019}
  \endentry

  \entry{Arrow1962}{article}{}
    \name{author}{1}{}{%
      {{hash=AKJ}{%
         family={Arrow},
         familyi={A\bibinitperiod},
         given={Kenneth\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[Oxford University Press, Review of Economic Studies, Ltd.]}%
    }
    \strng{namehash}{AKJ1}
    \strng{fullhash}{AKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{155\bibrangedash 173}
    \field{title}{The Economic Implications of Learning by Doing}
    \verb{url}
    \verb http://www.jstor.org/stable/2295952
    \endverb
    \field{volume}{29}
    \field{journaltitle}{The Review of Economic Studies}
    \field{year}{1962}
  \endentry

  \entry{Barro1983b}{article}{}
    \name{author}{1}{}{%
      {{hash=BDBRJG}{%
         family={Barro},
         familyi={B\bibinitperiod},
         suffix={Robert J.;\bibnamedelima Gordon},
         suffixi={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJGDB1}
    \strng{fullhash}{BRJGDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{589\bibrangedash 610}
    \field{title}{A Positive Theory of Monetary Policy in a Natural Rate Model}
    \field{volume}{91}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1983}
  \endentry

  \entry{Barro1983a}{article}{}
    \name{author}{1}{}{%
      {{hash=BDBRJG}{%
         family={Barro},
         familyi={B\bibinitperiod},
         suffix={Robert J.;\bibnamedelima Gordon},
         suffixi={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJGDB1}
    \strng{fullhash}{BRJGDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{101\bibrangedash 121}
    \field{title}{Rules, Discretion and Reputation in a Model of Monetary
  Policy}
    \field{volume}{12}
    \field{journaltitle}{Journal of Monetary Economics}
    \field{year}{1983}
  \endentry

  \entry{Barro1971}{article}{}
    \name{author}{1}{}{%
      {{hash=BHIRJG}{%
         family={Barro},
         familyi={B\bibinitperiod},
         suffix={Robert J;\bibnamedelima Grossman},
         suffixi={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={Herschel\bibnamedelima I},
         giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJGHI1}
    \strng{fullhash}{BRJGHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{82\bibrangedash 93}
    \field{title}{A General Disequilibrium Model of Income and Employment}
    \field{volume}{61}
    \field{journaltitle}{American Economic Review}
    \field{year}{1971}
  \endentry

  \entry{Barro1974}{article}{}
    \name{author}{1}{}{%
      {{hash=BRJ}{%
         family={Barro},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJ2}
    \strng{fullhash}{BRJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issue}{6}
    \field{pages}{1095\bibrangedash 1117}
    \field{title}{Are Government Bonds Net Wealth?}
    \field{volume}{82}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1974}
  \endentry

  \entry{Barro1976}{article}{}
    \name{author}{1}{}{%
      {{hash=BRJ}{%
         family={Barro},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJ1}
    \strng{fullhash}{BRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{1\bibrangedash 32}
    \field{title}{Rational Expectations and the Role of Monetary Policy}
    \field{volume}{2}
    \field{journaltitle}{Journal of Monetary Economics}
    \field{year}{1976}
  \endentry

  \entry{Becker1957}{book}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=oCPCU}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Chicago\bibnamedelima Press},
         familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Chicago:\bibnamedelima University},
         giveni={C\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1957}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The Economics of Discrimination}
    \field{year}{1957}
  \endentry

  \entry{Becker1962}{article}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{title}{Investment in Human Capital: A Theoretical Analysis}
    \field{volume}{70}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1962}
  \endentry

  \entry{Becker1964}{book}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ftNBoERNYCUP}{%
         prefix={for the National Bureau\bibnamedelima of},
         prefixi={f\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim
  N\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Economic\bibnamedelima Research},
         familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={New York: Columbia University\bibnamedelima Press},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1964}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Human Capital}
    \field{year}{1964}
  \endentry

  \entry{Becker1981}{book}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=CMHUP}{%
         family={Cambridge},
         familyi={C\bibinitperiod},
         given={MA: Harvard University\bibnamedelima Press},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  U\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{A Treatise on the Family}
    \field{year}{1981}
  \endentry

  \entry{Becker1992}{misc}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NPB}{%
         family={Nobel-Prize-Biographical},
         familyi={N\bibinithyphendelim P\bibinithyphendelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Gary Becker - Biographical}
    \verb{url}
    \verb hhttps://www.nobelprize.org/prizes/economic-sciences/1992/becker/biog
    \verb raphical/
    \endverb
    \field{year}{1992}
  \endentry

  \entry{Bernanke1984}{article}{}
    \name{author}{1}{}{%
      {{hash=BBS}{%
         family={Bernanke},
         familyi={B\bibinitperiod},
         given={Ben\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BBS1}
    \strng{fullhash}{BBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{587\bibrangedash 614}
    \field{title}{Permanent Income, Liquidity, and Expenditure on Automobiles:
  Evidence From Panel Data}
    \field{volume}{99}
    \field{journaltitle}{Quarterly Journal of Economics}
    \field{year}{1984}
  \endentry

  \entry{Blanchard2003}{book}{}
    \name{author}{1}{}{%
      {{hash=BO}{%
         family={Blanchard},
         familyi={B\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SP}{%
         family={Studium},
         familyi={S\bibinitperiod},
         given={Pearson},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BO1}
    \strng{fullhash}{BO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Macroeconomics}
    \field{year}{2003}
  \endentry

  \entry{Meltzer1971}{article}{}
    \name{author}{1}{}{%
      {{hash=BAHKM}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         suffix={Karl\bibnamedelima ;Meltzer},
         suffixi={K\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Allan\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKMAH1}
    \strng{fullhash}{BKMAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{784\bibrangedash 805}
    \field{title}{The Uses of Money: Money in the Theory of an Exchange
  Economy}
    \field{volume}{61}
    \field{journaltitle}{The American Economic Review}
    \field{year}{1971}
  \endentry

  \entry{Brunner1968}{article}{}
    \name{author}{1}{}{%
      {{hash=BK}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{7}
    \field{pages}{8\bibrangedash 24}
    \field{title}{{The Role of Money and Monetary Policy}}
    \field{volume}{50}
    \field{journaltitle}{Federal Reserve Bank of St. LouisReview}
    \field{year}{1968}
  \endentry

  \entry{BBK2016}{book}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Bundesbank},
         familyi={B\bibinitperiod},
         given={Deutsche},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BD}{%
         family={Bundesbank},
         familyi={B\bibinitperiod},
         given={Deutsche},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Notenbank für Deutschland}
    \field{year}{2016}
  \endentry

  \entry{Mundell1998}{article}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Chwialkowska},
         familyi={C\bibinitperiod},
         given={Luiza},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issue}{3}
    \field{pages}{1\bibrangedash 4}
    \field{title}{The Global Economist at Home: From his Tuscan castle,
  Canadian Robert Mundell is Changing World Economies}
    \field{volume}{43}
    \field{journaltitle}{The Ottawa Citizen}
    \field{day}{25}
    \field{month}{07}
    \field{year}{1998}
  \endentry

  \entry{Barro2005}{misc}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Clement},
         familyi={C\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FM}{%
         family={Fed},
         familyi={F\bibinitperiod},
         given={Minneapolis},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Interview with Robert Barro}
    \field{year}{2005}
  \endentry

  \entry{Epstein1999}{article}{}
    \name{author}{1}{}{%
      {{hash=EG}{%
         family={Epstein},
         familyi={E\bibinitperiod},
         given={Gene},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EG1}
    \strng{fullhash}{EG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Mr. Market [Interview with Milton Friedman]}
    \field{journaltitle}{Hoover Digest}
    \field{year}{1999}
  \endentry

  \entry{Fischer1994}{misc}{}
    \name{author}{1}{}{%
      {{hash=FMAMZ}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         suffix={Andreas M.;\bibnamedelima Zurlinden},
         suffixi={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  Z\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=tBB}{%
         prefix={trimestriel},
         prefixi={t\bibinitperiod},
         family={BNS},
         familyi={B\bibinitperiod},
         given={Bulletin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAMZM1}
    \strng{fullhash}{FAMZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Geldpolitik mit formellen Inflationszielen: eine Übersicht}
    \field{year}{1994}
  \endentry

  \entry{Fischer1977}{article}{}
    \name{author}{1}{}{%
      {{hash=FS}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FS1}
    \strng{fullhash}{FS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{191\bibrangedash 205}
    \field{title}{Long-Term Contracts, Rational Expectations, and the Optimal
  Money Supply Rule}
    \field{volume}{85}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1977}
  \endentry

  \entry{Fisher1911}{article}{}
    \name{author}{1}{}{%
      {{hash=FI}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Irving},
         giveni={I\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KAM}{%
         family={Kelley},
         familyi={K\bibinitperiod},
         given={Augustus\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FI1}
    \strng{fullhash}{FI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1911}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{The Purchasing Power of Money}
    \field{year}{1911}
  \endentry

  \entry{Friedman1957}{book}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PPU}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={Princeton\bibnamedelima University},
         giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1957}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{A Theory of the Consumption Function}
    \field{year}{1957}
  \endentry

  \entry{Friedman1962}{book}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=oCPU}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Chicago\bibnamedelima Press},
         familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={University},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Capitalism and Freedom}
    \field{year}{1962}
  \endentry

  \entry{Friedman1968}{article}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issue}{1}
    \field{pages}{1\bibrangedash 17}
    \field{title}{The Role of Monetary Policy}
    \field{volume}{58}
    \field{journaltitle}{American Economic Review}
    \field{year}{1968}
  \endentry

  \entry{Friedman1969}{book}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=A}{%
         family={Aldine},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1969}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{The Optimum Quantity of Money and Other Essays}
    \field{year}{1969}
  \endentry

  \entry{Friedman1976b}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NP}{%
         family={Nobel-Prize},
         familyi={N\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Nobel-Prize-Banquet-Speech}
    \verb{url}
    \verb https://www.nobelprize.org/prizes/economic-sciences/1976/friedman/spe
    \verb ech/
    \endverb
    \field{year}{1976}
  \endentry

  \entry{Friedman1980}{book}{}
    \name{author}{1}{}{%
      {{hash=FRMF}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         suffix={Milton;\bibnamedelima Friedman},
         suffixi={M\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Rose},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=H}{%
         family={Harcourt},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMFR1}
    \strng{fullhash}{FMFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Free To Choose: A Personal Statement}
    \field{year}{1980}
  \endentry

  \entry{Gali2007}{article}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Galí},
         familyi={G\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gertler},
         familyi={G\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJGM1}
    \strng{fullhash}{GJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1257/jep.21.4.25
    \endverb
    \field{number}{4}
    \field{pages}{25\bibrangedash 46}
    \field{title}{Macroeconomic Modeling for Monetary Policy Evaluation}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jep.21.4.25
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Gali2015}{book}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Gali},
         familyi={G\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PPU}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={Princeton\bibnamedelima University},
         giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Monetary Policy, Inflation, and the Business Cycle: An
  Introduction to the New Keynesian Framework and its Application, 2nd Edition}
    \field{year}{2015}
  \endentry

  \entry{Grossman1991a}{article}{}
    \name{author}{1}{}{%
      {{hash=GEGMH}{%
         family={Grossman},
         familyi={G\bibinitperiod},
         suffix={Gene M.;\bibnamedelima Helpman},
         suffixi={G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={Elhanan},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{GGMHE1}
    \strng{fullhash}{GGMHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{00028282}
    \field{number}{4}
    \field{pages}{796\bibrangedash 815}
    \field{title}{Comparative Advantage and Long-Run Growth}
    \verb{url}
    \verb http://www.jstor.org/stable/2006708
    \endverb
    \field{volume}{80}
    \field{journaltitle}{The American Economic Review}
    \field{year}{1990}
  \endentry

  \entry{Grossman1991b}{article}{}
    \name{author}{2}{}{%
      {{hash=GG}{%
         family={Grossman},
         familyi={G\bibinitperiod},
         given={Gene},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Helpman},
         familyi={H\bibinitperiod},
         given={Elhanan},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGHE1}
    \strng{fullhash}{GGHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{517\bibrangedash 526}
    \field{title}{Trade, Knowledge Spillovers, and Growth}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:eee:eecrev:v:35:y:1991:i:2-3:p:517
    \verb -526
    \endverb
    \field{volume}{35}
    \field{journaltitle}{European Economic Review}
    \field{year}{1991}
  \endentry

  \entry{Hall1976}{misc}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PSUW}{%
         family={Paper},
         familyi={P\bibinitperiod},
         given={Stanford University\bibnamedelima Working},
         giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Notes on the Current State of Empirical Macroeconomics}
  \endentry

  \entry{Hegner2000}{book}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hegner},
         familyi={H\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Alexander Rüstow -- Ordnungspolitische Konzeption und
  Einfluss auf das wirtschaftspolitische Leitbild der Nachkriegszeit in der
  Bundesrepublik Deutschland}
    \field{year}{2000}
  \endentry

  \entry{Horn2018}{article}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Horn},
         familyi={H\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Der Neoliberalismus wird achtzig}
    \field{journaltitle}{Frankfurter Allgemeine Zeitung}
    \field{year}{2018}
  \endentry

  \entry{Jones1995}{article}{}
    \name{author}{1}{}{%
      {{hash=JCI}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Charles\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{JCI1}
    \strng{fullhash}{JCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{4}
    \field{pages}{759\bibrangedash 784}
    \field{title}{R \& D-Based Models of Economic Growth}
    \field{volume}{103}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1995}
  \endentry

  \entry{Kirzner1967}{article}{}
    \name{author}{1}{}{%
      {{hash=KI}{%
         family={Kirzner},
         familyi={K\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{KI1}
    \strng{fullhash}{KI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1967}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Divergent Approaches in Libertarian Economic Thougth}
    \field{journaltitle}{Intercollegiate Review}
    \field{year}{1967}
  \endentry

  \entry{Klamer1984}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klamer},
         familyi={K\bibinitperiod},
         given={Arjo},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=AR}{%
         family={Allanheld},
         familyi={A\bibinitperiod},
         given={Rowman\bibnamedelima \&},
         giveni={R\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Conversations with Economists}
    \field{year}{1984}
  \endentry

  \entry{Kolev2017}{book}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kolev},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DO}{%
         family={DeGruyter},
         familyi={D\bibinitperiod},
         given={Oldenburg},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Neoliberale Staatsverständnisse im Vergleich}
    \field{year}{2017}
  \endentry

  \entry{Kremer2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ZFA}{%
         family={Zeitung},
         familyi={Z\bibinitperiod},
         given={Frankfurter\bibnamedelima Allgemeine},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Paul Volckers Gespür fürs Geld}
    \field{year}{2018}
  \endentry

  \entry{Kydland1977}{article}{}
    \name{author}{1}{}{%
      {{hash=KECFEP}{%
         family={Kydland},
         familyi={K\bibinitperiod},
         suffix={Finn E;\bibnamedelima Prescott},
         suffixi={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  P\bibinitperiod},
         given={Edward\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFEPEC1}
    \strng{fullhash}{KFEPEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{473\bibrangedash 491}
    \field{title}{Rules rather than Discretion: The Inconsistency of Optimal
  Plans}
    \field{volume}{85}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1977}
  \endentry

  \entry{Kydland1982}{article}{}
    \name{author}{1}{}{%
      {{hash=KECFEP}{%
         family={Kydland},
         familyi={K\bibinitperiod},
         suffix={Finn E;\bibnamedelima Prescott},
         suffixi={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  P\bibinitperiod},
         given={Edward\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFEPEC1}
    \strng{fullhash}{KFEPEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{1345\bibrangedash 1370}
    \field{title}{Time to Build and Aggregate Fluctuations}
    \field{volume}{50}
    \field{journaltitle}{Econometrica}
    \field{year}{1982}
  \endentry

  \entry{Laffer1981}{article}{}
    \name{author}{1}{}{%
      {{hash=LAB}{%
         family={Laffer},
         familyi={L\bibinitperiod},
         given={Arthur\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAB1}
    \strng{fullhash}{LAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{issue}{1}
    \field{pages}{1\bibrangedash 21}
    \field{title}{Government Exactions and Revenue Deficiencies}
    \field{volume}{1}
    \field{journaltitle}{Cato Journal}
    \field{year}{1981}
  \endentry

  \entry{Laffer2004}{article}{}
    \name{author}{1}{}{%
      {{hash=LAB}{%
         family={Laffer},
         familyi={L\bibinitperiod},
         given={Arthur\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAB1}
    \strng{fullhash}{LAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1\bibrangedash 16}
    \field{title}{The Laffer Curve: Past, Present, and Future}
    \field{volume}{1765}
    \field{journaltitle}{The Heritage Foundation: Backgrounder}
    \field{year}{2004}
  \endentry

  \entry{Linss2017}{book}{}
    \name{author}{1}{}{%
      {{hash=LV}{%
         family={Linss},
         familyi={L\bibinitperiod},
         given={Vera},
         giveni={V\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MA}{%
         family={Marixverlag},
         familyi={M\bibinitperiod},
         given={6.\bibnamedelima Auflage},
         giveni={\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LV1}
    \strng{fullhash}{LV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Die wichtigsten Wirtschaftsdenker}
    \field{year}{2017}
  \endentry

  \entry{Lippmann1937}{book}{}
    \name{author}{1}{}{%
      {{hash=LW}{%
         family={Lippmann},
         familyi={L\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LW1}
    \strng{fullhash}{LW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1937}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The Good Society}
    \field{year}{1937}
  \endentry

  \entry{Lucas1972}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{103\bibrangedash 124}
    \field{title}{Expectations and the Neutrality of Money}
    \field{volume}{4}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{1972}
  \endentry

  \entry{Lucas1976}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Carnegie-Rochester conference series on public policy}
    \field{number}{1}
    \field{pages}{19\bibrangedash 46}
    \field{title}{Econometric Policy Evaluation: A Critique}
    \field{volume}{1}
    \field{year}{1976}
  \endentry

  \entry{Lucas1987}{book}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BNYB}{%
         family={Blackwell},
         familyi={B\bibinitperiod},
         given={New York:\bibnamedelima Basil},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Models of Business Cycles}
    \field{year}{1987}
  \endentry

  \entry{Lucas1988}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE2}
    \strng{fullhash}{LRE2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{3\bibrangedash 42}
    \field{title}{On the Mechanics of Economic Development}
    \field{volume}{22}
    \field{journaltitle}{Journal of Monetary Economics}
    \field{year}{1988}
  \endentry

  \entry{Lucas1990}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE2}
    \strng{fullhash}{LRE2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{92\bibrangedash 96}
    \field{title}{Why Doesn't Capital Flow from Rich to Poor Countries?}
    \field{volume}{80}
    \field{journaltitle}{American Economic Review}
    \field{year}{1990}
  \endentry

  \entry{Lucas2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Macroeconomic Priorities}
    \field{journaltitle}{American Economic Review}
    \field{year}{2003}
  \endentry

  \entry{Lucas1979}{article}{}
    \name{author}{1}{}{%
      {{hash=LTJRES}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         suffix={Robert E;\bibnamedelima Sargent},
         suffixi={R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRESTJ1}
    \strng{fullhash}{LRESTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{After Keynesian Macroeconomics}
    \field{journaltitle}{Federal Reserve Bank of Minneapolis Quarterly Review}
    \field{year}{1979}
  \endentry

  \entry{Blinder1973}{article}{}
    \name{author}{1}{}{%
      {{hash=MBASR}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={Blinder Alan; Solow\bibnamedelima Robert},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBASR1}
    \strng{fullhash}{MBASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{4}
    \field{pages}{319\bibrangedash 337}
    \field{title}{Does Fiscal Policy Matter?}
    \field{volume}{2}
    \field{journaltitle}{Journal of Public Economics}
    \field{year}{1973}
  \endentry

  \entry{Maddison1982}{book}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Maddison},
         familyi={M\bibinitperiod},
         given={Angus},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=POU}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={Oxford\bibnamedelima University},
         giveni={O\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Phase of Capitalist Development}
    \field{year}{1982}
  \endentry

  \entry{Mankiw1985}{article}{}
    \name{author}{1}{}{%
      {{hash=MMDNGS}{%
         family={Mankiw},
         familyi={M\bibinitperiod},
         suffix={N.\bibnamedelima Gregory;\bibnamedelima Shapiro},
         suffixi={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MNGSMD1}
    \strng{fullhash}{MNGSMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{5}
    \field{pages}{165\bibrangedash 174}
    \field{title}{Trends, Random Walks, and Tests of the Permanent Income
  Hypothesis}
    \field{volume}{89}
    \field{journaltitle}{Journal of Monetary Economics}
    \field{year}{1985}
  \endentry

  \entry{Mankiw1992}{article}{}
    \name{author}{3}{}{%
      {{hash=MNG}{%
         family={Mankiw},
         familyi={M\bibinitperiod},
         given={N\bibnamedelima Gregory},
         giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Romer},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WDN}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima N},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MNGRDWDN1}
    \strng{fullhash}{MNGRDWDN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{407\bibrangedash 437}
    \field{title}{A Contribution to the Empirics of Economic Growth}
    \field{volume}{107}
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{year}{1992}
  \endentry

  \entry{Mankiw2018}{article}{}
    \name{author}{1}{}{%
      {{hash=MRNGR}{%
         family={Mankiw},
         familyi={M\bibinitperiod},
         suffix={N.\bibnamedelima Gregory;\bibnamedelima Reis},
         suffixi={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MNGRR1}
    \strng{fullhash}{MNGRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{81\bibrangedash 96}
    \field{title}{Friedman's Presidential Address in the Evolution of
  Macroeconomic Thought}
    \field{volume}{32}
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{year}{2018}
  \endentry

  \entry{Mincer1974}{book}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Mincer},
         familyi={M\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ftNBoERNYCUP}{%
         prefix={for the National Bureau\bibnamedelima of},
         prefixi={f\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim
  N\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Economic\bibnamedelima Research},
         familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={New York: Columbia University\bibnamedelima Press},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Schooling, Experience,and Earnings}
    \field{year}{1974}
  \endentry

  \entry{Mirowski2009}{book}{}
    \name{author}{1}{}{%
      {{hash=MDPP}{%
         family={Mirowski},
         familyi={M\bibinitperiod},
         suffix={Philip;\bibnamedelima Plehwe},
         suffixi={P\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPPD1}
    \strng{fullhash}{MPPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The Road from Mont Pelerin}
    \field{year}{2009}
  \endentry

  \entry{Modigliani1954}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MFRHB}{%
         family={Modigliani},
         familyi={M\bibinitperiod},
         given={Franco; Richard H.\bibnamedelima Brumberg},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KKK}{%
         family={Kurihara},
         familyi={K\bibinitperiod},
         given={Kenneth\bibnamedelima K.},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New Brunswick: Rutgers University Press}%
    }
    \strng{namehash}{MFRHB1}
    \strng{fullhash}{MFRHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Post-Keynesian Economics}
    \field{pages}{388–\bibrangedash 436}
    \field{title}{Utility analysis and the Consumption Function: An
  Interpretation of Cross-Section Data}
    \field{year}{1954}
  \endentry

  \entry{Mundell1961}{article}{}
    \name{author}{1}{}{%
      {{hash=MRA}{%
         family={Mundell},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRA2}
    \strng{fullhash}{MRA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{4}
    \field{pages}{657\bibrangedash 665}
    \field{title}{A Theory of Optimum Currency Areas}
    \field{volume}{51}
    \field{journaltitle}{The American Economic Review}
    \field{year}{1961}
  \endentry

  \entry{Mundell1962}{article}{}
    \name{author}{1}{}{%
      {{hash=MRA}{%
         family={Mundell},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRA2}
    \strng{fullhash}{MRA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{1}
    \field{pages}{70\bibrangedash 79}
    \field{title}{The Appropriate Use of Monetary and Fiscal Policy for
  Internal and External Stability}
    \field{volume}{9}
    \field{journaltitle}{Staff Papers (International Monetary Fund)}
    \field{year}{1962}
  \endentry

  \entry{Mundell1963}{article}{}
    \name{author}{1}{}{%
      {{hash=MRA}{%
         family={Mundell},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRA2}
    \strng{fullhash}{MRA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1963}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{4}
    \field{pages}{475\bibrangedash 485}
    \field{title}{Capital Mobility and Stabilization Policy under Fixed and
  Flexible Exchange Rates}
    \field{volume}{29}
    \field{journaltitle}{Canadian Journal of Economic and Political Science}
    \field{year}{1963}
  \endentry

  \entry{Mundell1999}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRA}{%
         family={Mundell},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NPB}{%
         family={Nobel-Prize-Biographical},
         familyi={N\bibinithyphendelim P\bibinithyphendelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRA1}
    \strng{fullhash}{MRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Robert Mundell - Biographical}
    \verb{url}
    \verb https://www.nobelprize.org/prizes/economic-sciences/1999/mundell/lect
    \verb ure/
    \endverb
    \field{year}{1999}
  \endentry

  \entry{Muth1961}{article}{}
    \name{author}{1}{}{%
      {{hash=MJF}{%
         family={Muth},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJF1}
    \strng{fullhash}{MJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{315\bibrangedash 335}
    \field{title}{Rational expectations and the theory of price movements}
    \field{volume}{29}
    \field{journaltitle}{Econometrica}
    \field{year}{1961}
  \endentry

  \entry{VonNeumann1944}{book}{}
    \name{author}{1}{}{%
      {{hash=vNOJM}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Neumann},
         familyi={N\bibinitperiod},
         suffix={John;\bibnamedelima Morgenstern},
         suffixi={J\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Oskar},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PPU}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={Princeton\bibnamedelima University},
         giveni={P\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJMOv1}
    \strng{fullhash}{NJMOv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1944}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Theory of Games and Economic Behavior}
    \field{year}{1944}
  \endentry

  \entry{Nobelpreis-Komitee2006}{misc}{}
    \name{author}{1}{}{%
      {{hash=NK}{%
         family={Nobelpreis-Komitee},
         familyi={N\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=iotBoSPiESiMoANA}{%
         prefix={information on the Bank of Sweden Prize in Economic Sciences
  in Memory\bibnamedelima of},
         prefixi={i\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim
  t\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  o\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim
  E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  i\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Alfred\bibnamedelima Nobel},
         familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Advanced},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NK1}
    \strng{fullhash}{NK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Edmund Phelps's Contributions to Macroeconomics}
    \field{year}{2006}
  \endentry

  \entry{Tabellini1993}{article}{}
    \name{author}{1}{}{%
      {{hash=PGTET}{%
         family={Persson},
         familyi={P\bibinitperiod},
         suffix={Torsten E.;\bibnamedelima Tabellini},
         suffixi={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  T\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTETG1}
    \strng{fullhash}{PTETG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{35\bibrangedash 84}
    \field{title}{Designing Institutions for Monetary Stability}
    \field{volume}{39}
    \field{journaltitle}{Carnegie-Rochester Conference Series on Public Policy}
    \field{year}{1993}
  \endentry

  \entry{Phelps1967}{article}{}
    \name{author}{1}{}{%
      {{hash=PES}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Edmund\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PES1}
    \strng{fullhash}{PES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1967}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{135}
    \field{pages}{254\bibrangedash 281}
    \field{title}{Phillips Curves, Expectations of Inflation and Optimal
  Unemployment over Time}
    \verb{url}
    \verb http://www.jstor.org/stable/2552025
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Economica}
    \field{year}{1967}
  \endentry

  \entry{Phelps1968}{article}{}
    \name{author}{1}{}{%
      {{hash=PES}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Edmund\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{PES1}
    \strng{fullhash}{PES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{678\bibrangedash 711}
    \field{title}{Money-Wage Dynamics and Labor-Market Equilibrium}
    \verb{url}
    \verb http://www.jstor.org/stable/1830370
    \endverb
    \field{volume}{76}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1968}
  \endentry

  \entry{Phelps1970}{book}{}
    \name{author}{1}{}{%
      {{hash=PES}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Edmund\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NNYW}{%
         family={Norton},
         familyi={N\bibinitperiod},
         given={New York:\bibnamedelima W.W.},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PES1}
    \strng{fullhash}{PES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1970}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Microeconomic Foundations of Employment and Inflation Theory}
    \field{year}{1970}
  \endentry

  \entry{Heertje1995}{incollection}{}
    \name{author}{1}{}{%
      {{hash=PES}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Edmund\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HA}{%
         family={Heertje},
         familyi={H\bibinitperiod},
         given={Arnold},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Edward Elgar Publishing Co.}%
    }
    \strng{namehash}{PES1}
    \strng{fullhash}{PES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{The Makers of Modern Economics, Volume II}
    \field{pages}{90\bibrangedash 113}
    \field{title}{A Life In Economics}
    \verb{url}
    \verb http://www.columbia.edu/~esp2/autobio1.pdf
    \endverb
    \field{year}{1995}
  \endentry

  \entry{Phelps2006}{misc}{}
    \name{author}{1}{}{%
      {{hash=PES}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Edmund\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NPB}{%
         family={Nobel-Prize-Biographical},
         familyi={N\bibinithyphendelim P\bibinithyphendelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PES1}
    \strng{fullhash}{PES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Edmund Phelps - Biographical}
    \verb{url}
    \verb https://www.nobelprize.org/prizes/economic-sciences/2006/phelps/biogr
    \verb aphical/
    \endverb
    \field{year}{2006}
  \endentry

  \entry{Phelps1961}{article}{}
    \name{author}{1}{}{%
      {{hash=PE}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Edmund},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{PE1}
    \strng{fullhash}{PE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{638\bibrangedash 643}
    \field{title}{The Golden Rule of Accumulation: A Fable for Growthmen}
    \verb{url}
    \verb http://www.jstor.org/stable/1812790
    \endverb
    \field{volume}{51}
    \field{journaltitle}{The American Economic Review}
    \field{year}{1961}
  \endentry

  \entry{Taylor1977}{article}{}
    \name{author}{1}{}{%
      {{hash=PJBEST}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         suffix={Edmund S.;\bibnamedelima Taylor},
         suffixi={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  T\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PESTJB1}
    \strng{fullhash}{PESTJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{163\bibrangedash 190}
    \field{title}{Stabilizing Powers of Monetary Policy under Rational
  Expectations}
    \field{volume}{85}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1977}
  \endentry

  \entry{Pierenkemper2012}{book}{}
    \name{author}{1}{}{%
      {{hash=PT}{%
         family={Pierenkemper},
         familyi={P\bibinitperiod},
         given={Toni},
         giveni={T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=U}{%
         family={UTB},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{PT1}
    \strng{fullhash}{PT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Geschichte des modernen ökonomischen Denkens}
    \field{year}{2012}
  \endentry

  \entry{Rebelo1991}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Rebelo},
         familyi={R\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1086/261764
    \endverb
    \field{pages}{500\bibrangedash 521}
    \field{title}{Long-Run Policy Analysis and Long-Run Growth}
    \field{volume}{99}
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{06}
    \field{year}{1991}
  \endentry

  \entry{Romer1986}{article}{}
    \name{author}{1}{}{%
      {{hash=RPM}{%
         family={Romer},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RPM1}
    \strng{fullhash}{RPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{5}
    \field{pages}{1002\bibrangedash 1037}
    \field{title}{Increasing Returns and Long-Run Growth}
    \field{volume}{94}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1986}
  \endentry

  \entry{Romer1990}{article}{}
    \name{author}{1}{}{%
      {{hash=RPM}{%
         family={Romer},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RPM1}
    \strng{fullhash}{RPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{5 (pt2)}
    \field{pages}{71\bibrangedash 102}
    \field{title}{Endogenous Technological Change}
    \field{volume}{98}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1990}
  \endentry

  \entry{Romer1994}{article}{}
    \name{author}{1}{}{%
      {{hash=RPM}{%
         family={Romer},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RPM1}
    \strng{fullhash}{RPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{3\bibrangedash 22}
    \field{title}{The Origins of Endogenous Growth}
    \field{volume}{8}
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{year}{1994}
  \endentry

  \entry{Romer2015}{article}{}
    \name{author}{1}{}{%
      {{hash=RPM}{%
         family={Romer},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RPM1}
    \strng{fullhash}{RPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1257/aer.p20151066
    \endverb
    \field{number}{5}
    \field{pages}{89\bibrangedash 93}
    \field{title}{Mathiness in the Theory of Economic Growth}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.p20151066
    \endverb
    \field{volume}{105}
    \field{journaltitle}{American Economic Review: Papers \& Proceedings}
    \field{month}{05}
    \field{year}{2015}
  \endentry

  \entry{Romer2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=RPM}{%
         family={Romer},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NPL}{%
         family={Nobel-Prize-Lecture},
         familyi={N\bibinithyphendelim P\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RPM1}
    \strng{fullhash}{RPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{On the Possibility of Progress}
    \verb{url}
    \verb https://www.nobelprize.org/prizes/economic-sciences/2018/romer/lectur
    \verb e/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Samuelson1998}{book}{}
    \name{author}{1}{}{%
      {{hash=SNWDP}{%
         family={Samuelson},
         familyi={S\bibinitperiod},
         suffix={Paul},
         suffixi={P\bibinitperiod},
         given={Nordhaus William\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MH}{%
         family={MCGraw-Hill},
         familyi={M\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPNWD1}
    \strng{fullhash}{SPNWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Economics}
    \field{year}{1998}
  \endentry

  \entry{Sargent1975}{article}{}
    \name{author}{1}{}{%
      {{hash=SNTJW}{%
         family={Sargent},
         familyi={S\bibinitperiod},
         suffix={Thomas J;\bibnamedelima Wallace},
         suffixi={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{STJWN1}
    \strng{fullhash}{STJWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{241\bibrangedash 254}
    \field{title}{Rational Expectations, the Optimal Monetary Instrument, and
  the Optimal Money Supply Rule}
    \field{volume}{83}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1975}
  \endentry

  \entry{Schultz1961}{article}{}
    \name{author}{1}{}{%
      {{hash=STW}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Theodore\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{STW1}
    \strng{fullhash}{STW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{1\bibrangedash 17}
    \field{title}{Investment in Human Capital}
    \field{volume}{51}
    \field{journaltitle}{The American Economic Review}
    \field{year}{1961}
  \endentry

  \entry{Schultz1963}{book}{}
    \name{author}{1}{}{%
      {{hash=STW}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Theodore\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PNYCU}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={New York: Columbia\bibnamedelima University},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{STW1}
    \strng{fullhash}{STW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1963}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The Economic Value of Education.}
    \field{year}{1963}
  \endentry

  \entry{Shiller2017}{article}{}
    \name{author}{1}{}{%
      {{hash=SRJ}{%
         family={Shiller},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRJ1}
    \strng{fullhash}{SRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issue}{4}
    \field{pages}{967\bibrangedash –1004}
    \field{title}{Narrative Economics}
    \field{volume}{107}
    \field{journaltitle}{American Economic Review}
    \field{year}{2017}
  \endentry

  \entry{Skousen2005}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Skousen},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Vienna and Chicago, Friends or Foes? -- A Tale of Two Schools
  of Free-Market Economics}
    \field{year}{2005}
  \endentry

  \entry{Stiglitz1987}{article}{}
    \name{author}{1}{}{%
      {{hash=SBJEG}{%
         family={Stiglitz},
         familyi={S\bibinitperiod},
         suffix={Joseph E;\bibnamedelima Greenwald},
         suffixi={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{SJEGB1}
    \strng{fullhash}{SJEGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Keynesian, New Keynesian and New Classical Economics}
    \field{journaltitle}{Oxford Economic Papers}
    \field{year}{1987}
  \endentry

  \entry{Tobin1993}{article}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Tobin},
         familyi={T\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{45\bibrangedash 65}
    \field{title}{Price Flexibility and Output Stability: An Old Keynesian
  View}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jep.7.1.45
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lucas2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=UH}{%
         family={Uhlig},
         familyi={U\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ZFA}{%
         family={Zeitung},
         familyi={Z\bibinitperiod},
         given={Frankfurter\bibnamedelima Allgemeine},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{UH1}
    \strng{fullhash}{UH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Interview mit Robert Lucas: Die Leute sind nicht verrückt}
    \field{year}{2013}
  \endentry

  \entry{Uzawa1965}{article}{}
    \name{author}{1}{}{%
      {{hash=UH}{%
         family={Uzawa},
         familyi={U\bibinitperiod},
         given={Hirofumi},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {[Economics Department of the University of Pennsylvania, Wiley,
  Institute of Social}%
      {Economic Research, Osaka University]}%
    }
    \strng{namehash}{UH2}
    \strng{fullhash}{UH2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1965}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{issn}{00206598, 14682354}
    \field{number}{1}
    \field{pages}{18\bibrangedash 31}
    \field{title}{Optimum Technical Change in An Aggregative Model of Economic
  Growth}
    \verb{url}
    \verb http://www.jstor.org/stable/2525621
    \endverb
    \field{volume}{6}
    \field{journaltitle}{International Economic Review}
    \field{year}{1965}
  \endentry

  \entry{Venugopal2015}{article}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Venugopal},
         familyi={V\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Neoliberalism as Concept}
    \field{journaltitle}{Economy and Society}
    \field{year}{2015}
  \endentry

  \entry{Mundell2006}{article}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issue}{3}
    \field{pages}{327\bibrangedash 340}
    \field{title}{Robert Mundell: Ahead of His Time}
    \field{volume}{43}
    \field{journaltitle}{Finance and Developement: A quarterly magazine of the
  IMF}
    \field{year}{2006}
  \endentry

  \entry{Wanniski1978}{article}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wanniski},
         familyi={W\bibinitperiod},
         given={Jude},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{3–\bibrangedash 16}
    \field{title}{Taxes, Revenues, and the "Laffer Curve"}
    \field{volume}{50}
    \field{journaltitle}{Public Interest}
    \field{year}{1978}
  \endentry

  \entry{Warsh}{book}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Warsh},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PTF}{%
         family={Press},
         familyi={P\bibinitperiod},
         given={The\bibnamedelima Free},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Economic Principles: Masters and Mavericks of Modern
  Economics}
    \field{year}{1993}
  \endentry

  \entry{Widmann2020}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Widmann},
         familyi={W\bibinitperiod},
         given={Aloysius},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Neoliberalismus in Zeiten der Klimakrise: Ob er überlebt?,
  Ausgabe 29.02.2020}
    \field{journaltitle}{derStandard}
    \field{year}{2020}
  \endentry

  \entry{Woodford1999}{article}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Woodford},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Revolution and Evolution in Twentieth-Century Macroeconomics}
    \field{journaltitle}{Frontiers of the Mind in the Twenty-First Century}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
