\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Gl\IeC {\"u}ckes Smith}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Adam Smith}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ricardo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mill}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Gl\IeC {\"u}ck}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marx}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf \IeC {\"O}konomisch}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unbelohnter, unbekannter Hochm\IeC {\"u}tiger}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Jevons}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Walras}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Menger}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}List}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Das Ende der \IeC {\"O}konomie?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Edgeworth und Pareto}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Clark}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Marshall}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pigou}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Fisher}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Cobb-Douglas-Produktionsfunktion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Keynesianismus - Synthese - Monetarismus}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Synthese: Ein bisschen Neoklassik, ein bisschen Keynes}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Hicks \& Samuelson}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Solow-Wachstumsmodell}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tobin}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Philipskurve}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Arrow-Debreu-Gleichgewicht}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Der Monetarismus: Money Matters!}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Exkurs: Neoklassische Finance}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Bawerk, Fisher und Knight als Vorl\IeC {\"a}ufer}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Erwartungsnutzen und Arrow's Risikoaversion}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Modigliani Miller}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Fama}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Markowitz, Tobin, Sharpe, Mossin}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Black-Scholes, Merton}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Exkurs: Spieltheorie}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Von Neumann Morgenstern}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Nash und Hurwicz}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Aumann, Harshani, Selten}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Marktdesign und Auktionstheorie}{37}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makro\IeC {\"o}konomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Neue Klassische Makro\IeC {\"o}konomie}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Lucas' Kritik und Sargent's Beitrag}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Real Business Cycle Theorie}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Barro: Ricardianische \IeC {\"A}quivalenz}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Lucas und Romer: Endogenes Wachstumsmodell}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Becker: Rational Choice Theory}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Wirkung und Bedeutung der Neuen Klassischen Makro\IeC {\"o}konomie}{68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Neu-Keynesianismus}{71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Vorl\IeC {\"a}ufer der Gegenrevolution: Formen des Marktversagens}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Informationsasymmetrie}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Die Kostenkrankheit und angreifbare M\IeC {\"a}rkte}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Phelps: Mikrofoundation der Makro\IeC {\"o}konomie}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}"'Kern"' des Neukeynesianismus}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Nominale Rigidit\IeC {\"a}ten}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Reale Rigidit\IeC {\"a}ten}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am G\IeC {\"u}termarkt}{101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Monopolistische Konkurrenz}{104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Koordinationsversagen}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Der Neu-Keynesianische Konjunkturzyklus}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung des Neu-Keynesianismus}{112}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Neue Neoklassische Synthese}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Taylor-Rule oder die Verwissenschaftlichung der Zentralbanken}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Exkurs: Die Evolution der Zentralbanken}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Erweiterungen}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Erweiterungen}{121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Neue Phillips Kurve}{121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Auf den Schultern von Giganten}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Krugman}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Blanchard}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}David Romer \& Mankiv}{122}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sisyphus-\IeC {\"O}konomie}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Die Great Recession}{124}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Gef\IeC {\"a}hrliche Au\IeC {\ss }enseiter}{125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\IeC {\"O}sterreichische Schule}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}B\IeC {\"o}hm-Bawerk \& Wieser als Sch\IeC {\"u}ler Mengers}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Mises: Der Hauptvertreter}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Rothbard, Kirzner \& die Tea Party}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Schumpeter: Der ganz eigene Weg}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Die Stockholmer Schule}{128}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Schumpeter: Der ganz eigene Weg}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Vorl\IeC {\"a}ufer Zyklentheorie: Kondratieff}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Die sch\IeC {\"o}pferische Zerst\IeC {\"o}rung}{129}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Supply-Side-Economics}{131}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Neoliberalismus}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Den Neoliberalismus gibt es nicht!}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Ordoliberalismus}{146}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Institutions\IeC {\"o}konomik}{147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Der Zyniker: Veblen}{147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{147}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Neue Institutions\IeC {\"o}konomik}{149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Die Urspr\IeC {\"u}nge: Transaktionen sind nicht gratis}{149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Buchanan: Neue Politischen \IeC {\"O}konomie}{149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Acemoglu}{149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Post-Keynesianismus}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Kalecki: Post-Keynesianer vor Keynes}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Kaldor: Der Begr\IeC {\"u}nder des Post-Keynesianismus}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Myrdal \& Sraffa}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Linkskeynesianismus: Lernen \& Robinson}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Minsky: Die Absurdit\IeC {\"a}t des Finanzmarktgleichgewichts}{151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Exkurs: Behavioral Economics}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Allais: Es begann mit einem Paradoxon}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Kahneman und Tversky}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Thaler}{153}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Was bringt die Zukunft?}{155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Kritik am Finanzmarkt}{157}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Shiller}{157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Was lernen wir aus der Krise 2008?}{159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rajan}{159}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Ungleichheit}{161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Atkinson}{161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Piketty}{161}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Armut als Herausforderung}{163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Sen: Wohlfahrts\IeC {\"o}konomik}{163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Deaton}{163}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{163}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Zukunft ohne Zins?}{165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Die weltweite Liquidit\IeC {\"a}tsfalle}{165}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\IeC {\"O}konomie au\IeC {\ss }erhalb der Demokratie?}{167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Weltmacht China: \IeC {\"o}konomische Aufstieg ohne demokratische Grundregeln}{167}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Umweltfragen als existenzielle Fragen}{169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Ostrom}{169}
