This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Buch.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: dedic.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: pref.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Teil_I.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_1_3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_II.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Teil_III.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_2_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_7.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_IV.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_3_5.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Teil_IV_A.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_2b.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_2a.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Teil_V.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_1a.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Kapitel_5_1b.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Kapitel_Neoliberal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_5_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_4_6.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Teil_VI.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Kapitel_6_7.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 72340 items.
Database file #1: Buch-blx.bib
Database file #2: Literatur.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 481 entries,
            6399 wiz_defined-function locations,
            3927 strings with 68228 characters,
and the built_in function-call counts, 3438115 in all, are:
= -- 256642
> -- 76788
< -- 15070
+ -- 100090
- -- 42482
* -- 249381
:= -- 368550
add.period$ -- 0
call.type$ -- 481
change.case$ -- 480
chr.to.int$ -- 1599
cite$ -- 960
duplicate$ -- 321858
empty$ -- 316690
format.name$ -- 27533
if$ -- 698562
int.to.chr$ -- 0
int.to.str$ -- 1522
missing$ -- 0
newline$ -- 13819
num.names$ -- 24143
pop$ -- 166392
preamble$ -- 1
purify$ -- 9626
quote$ -- 0
skip$ -- 99766
stack$ -- 0
substring$ -- 491914
swap$ -- 73419
text.length$ -- 12294
text.prefix$ -- 481
top$ -- 1
type$ -- 16342
warning$ -- 0
while$ -- 37890
width$ -- 0
write$ -- 13339
