\babel@toc {ngerman}{}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}{}%
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Glückes Smith}{3}{}%
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}{}%
\contentsline {section}{\numberline {1.2}Adam Smith}{3}{}%
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}{}%
\contentsline {section}{\numberline {2.1}Ricardo}{5}{}%
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}{}%
\contentsline {section}{\numberline {2.3}Mill}{5}{}%
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Glück}{7}{}%
\contentsline {section}{\numberline {3.1}Marx}{7}{}%
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}{}%
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{9}{}%
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{13}{}%
\contentsline {section}{\numberline {4.1}Gossen: Der unbelohnte, hochmütige Vorläufer der Neoklassik}{14}{}%
\contentsline {section}{\numberline {4.2}Menger: Der Vater des Subjektivismus}{18}{}%
\contentsline {section}{\numberline {4.3}Jevons: Die Überwindung der Klassik}{20}{}%
\contentsline {section}{\numberline {4.4}Walras: Ikone der Gleichgewichtstheorie}{23}{}%
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{27}{}%
\contentsline {section}{\numberline {5.1}Vorläufer der Historischen Schule}{28}{}%
\contentsline {section}{\numberline {5.2}Ältere Historische Schule}{31}{}%
\contentsline {section}{\numberline {5.3}Jüngere Historische Schule}{33}{}%
\contentsline {chapter}{\numberline {6}Die Vollendung der Ökonomie?}{39}{}%
\contentsline {section}{\numberline {6.1}Marshall: Der Beginn der modernen Ökonomie}{39}{}%
\contentsline {section}{\numberline {6.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{44}{}%
\contentsline {section}{\numberline {6.3}Fisher and Clark: Economics goes USA}{49}{}%
\contentsline {section}{\numberline {6.4}Wicksell: Eine überraschend moderne Theorie}{56}{}%
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{59}{}%
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{63}{}%
\contentsline {chapter}{\numberline {8}Neoklassische Synthese: Ein bisschen Neoklassik, ein bisschen Keynes}{79}{}%
\contentsline {section}{\numberline {8.1}Das IS-LM-Modell}{81}{}%
\contentsline {section}{\numberline {8.2}Die Phillipskurve: Tausche Inflation gegen die Arbeitslosigkeit}{88}{}%
\contentsline {chapter}{\numberline {9}Die Neoklassik neben Keynes}{93}{}%
\contentsline {section}{\numberline {9.1}Pigou: Die Neoklassik erfindet sich neu}{93}{}%
\contentsline {section}{\numberline {9.2}Die moderne Wohlfahrtsökonomie}{98}{}%
\contentsline {section}{\numberline {9.3}Bäume, die in den Himmel wachsen: Die Neoklassische Wachstumstheorie}{103}{}%
\contentsline {subsection}{\numberline {9.3.1}Die Cobb-Douglas-Produktionsfunktion}{105}{}%
\contentsline {subsection}{\numberline {9.3.2}Solow: Technischer Fortschritt als Wachstumsquelle}{106}{}%
\contentsline {section}{\numberline {9.4}Die Welt im Arrow-Debreu-Gleichgewicht}{111}{}%
\contentsline {chapter}{\numberline {10}Der Monetarismus: Money Matters!}{117}{}%
\contentsline {section}{\numberline {10.1}Das Ende der harmonischen Synthese}{119}{}%
\contentsline {section}{\numberline {10.2}Die kurze Zeit des Monetarismus als führende Schule}{122}{}%
\contentsline {chapter}{\numberline {11}Neoklassische Finanzierungstheorie}{127}{}%
\contentsline {section}{\numberline {11.1}Vorläufer der Finanzierungstheorie}{128}{}%
\contentsline {section}{\numberline {11.2}Erwartungsnutzen und Pratt's Risikoaversion}{131}{}%
\contentsline {section}{\numberline {11.3}Modigliani's Relevanz der Irrelevanz}{135}{}%
\contentsline {section}{\numberline {11.4}Fama: Nichts arbeitet so effizient wie der Markt}{137}{}%
\contentsline {section}{\numberline {11.5}Markowitz: Don't put all your eggs in one basket}{138}{}%
\contentsline {section}{\numberline {11.6}Fischer und Black: Die Bepreisung von Optionen}{143}{}%
\contentsline {chapter}{\numberline {12}Spieltheorie}{147}{}%
\contentsline {section}{\numberline {12.1}Der Vater der Spieltheorie: John von Neumann}{149}{}%
\contentsline {section}{\numberline {12.2}John Nash: Das tragische Genie}{151}{}%
\contentsline {section}{\numberline {12.3}Die Etablierung der Spieltheorie}{155}{}%
\contentsline {section}{\numberline {12.4}Angewandte Spieltheorie: Mechanismus Design}{159}{}%
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{163}{}%
\contentsline {chapter}{\numberline {13}Neue Klassische Makroökonomie}{169}{}%
\contentsline {section}{\numberline {13.1}Lucas' Kritik und Sargent's Beitrag}{169}{}%
\contentsline {section}{\numberline {13.2}Real Business Cycle Theorie}{177}{}%
\contentsline {section}{\numberline {13.3}Barro: Ricardianische Äquivalenz}{180}{}%
\contentsline {section}{\numberline {13.4}Lucas und Romer: Endogenes Wachstumsmodell}{184}{}%
\contentsline {section}{\numberline {13.5}Becker: Rational Choice Theory}{192}{}%
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{194}{}%
\contentsline {chapter}{\numberline {14}Public Economy: Der Staat als wirtschaftlicher Player}{197}{}%
\contentsline {section}{\numberline {14.1}Die moderne Theorie der öffentlichen Wirtschaft}{200}{}%
\contentsline {section}{\numberline {14.2}Öffentliche Güter}{203}{}%
\contentsline {section}{\numberline {14.3}Informationsasymmetrie}{206}{}%
\contentsline {section}{\numberline {14.4}Marktmacht, Regulierungen und Natürliche Monopole}{210}{}%
\contentsline {chapter}{\numberline {15}Neu-Keynesianismus}{223}{}%
\contentsline {section}{\numberline {15.1}Phelps: Mikrofoundation der Makroökonomie}{225}{}%
\contentsline {section}{\numberline {15.2}Der "'Kern"' des Neukeynesianismus}{230}{}%
\contentsline {subsection}{\numberline {15.2.1}Nominale Rigiditäten}{230}{}%
\contentsline {subsection}{\numberline {15.2.2}Reale Rigiditäten}{233}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{237}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{242}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{244}{}%
\contentsline {subsection}{\numberline {15.2.3}Monopolistische Konkurrenz}{247}{}%
\contentsline {section}{\numberline {15.3}Koordinationsversagen}{252}{}%
\contentsline {section}{\numberline {15.4}Der Neu-Keynesianische Konjunkturzyklus}{255}{}%
\contentsline {section}{\numberline {15.5}Wirkung und Bedeutung des Neu-Keynesianismus}{256}{}%
\contentsline {chapter}{\numberline {16}Neue Neoklassische Synthese}{259}{}%
\contentsline {section}{\numberline {16.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{261}{}%
\contentsline {subsection}{\numberline {16.1.1}Die Neu-Keynesianische IS-Kurve}{263}{}%
\contentsline {subsection}{\numberline {16.1.2}Die erneute Auferstehung der Phillips Kurve}{264}{}%
\contentsline {subsection}{\numberline {16.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{266}{}%
\contentsline {subsection}{\numberline {16.1.4}\textit {Das} DSGE-Grundmodell}{271}{}%
\contentsline {section}{\numberline {16.2}Erweiterungen der DSGE-Modelle}{276}{}%
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{276}{}%
\contentsline {subsubsection}{State-Dependent Pricing}{277}{}%
\contentsline {subsubsection}{Arbeitslosigkeit}{278}{}%
\contentsline {subsubsection}{HANK}{281}{}%
\contentsline {subsubsection}{Sonstige Erweiterungen}{283}{}%
\contentsline {section}{\numberline {16.3}Status Quo und Quo vadis, DSGE?}{284}{}%
\contentsline {section}{\numberline {16.4}Der Fokus auf Inflation und Arbeitslosigkeit}{287}{}%
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{293}{}%
\contentsline {chapter}{\numberline {17}Neue Institutionenökonomik}{295}{}%
\contentsline {section}{\numberline {17.1}Der "`alte"' Institutionalismus des Zynikers Thorstein Veblen}{295}{}%
\contentsline {section}{\numberline {17.2}Die Ursprünge: Wozu gibt es Unternehmen?}{302}{}%
\contentsline {section}{\numberline {17.3}Coase: Private Eigentumsrechte statt Staatseingriffe}{306}{}%
\contentsline {section}{\numberline {17.4}Von der Theorie der Unternehmen zum Principal-Agent-Problem}{312}{}%
\contentsline {section}{\numberline {17.5}Der Property-Rights-Ansatz}{318}{}%
\contentsline {section}{\numberline {17.6}Die Transaktionskostentheorie}{326}{}%
\contentsline {section}{\numberline {17.7}Die moderne Vertragstheorie}{331}{}%
\contentsline {section}{\numberline {17.8}North: Der "`makroökonomische"' Neue Institutionalismus}{335}{}%
\contentsline {section}{\numberline {17.9}Acemoglu: Kein Wohlstand ohne Institutionen}{341}{}%
\contentsline {chapter}{\numberline {18}Neue Politische Ökonomie}{347}{}%
\contentsline {section}{\numberline {18.1}Black: Das Medianwähler-Modell}{355}{}%
\contentsline {section}{\numberline {18.2}Downs: Wahlergebnisse als Marktergebnisse}{357}{}%
\contentsline {section}{\numberline {18.3}Buchanan: Die Public-Choice Theorie}{358}{}%
\contentsline {section}{\numberline {18.4}Alternative Ansätze der Neuen Politischen Ökonomie: Riker, Olson und die Ostroms }{365}{}%
\contentsline {section}{\numberline {18.5}Der Politische Wirtschaftszyklus}{369}{}%
\contentsline {section}{\numberline {18.6}Moderne Politische Ökonomie: Die Unabhängigkeit von Zentralbanken}{375}{}%
\contentsline {section}{\numberline {18.7}Ungleichheit, Politische Instabilität und Wachstum}{383}{}%
\contentsline {section}{\numberline {18.8}Politische Ökonomie in der Gegenwart: Die Dominanz der Austerität}{386}{}%
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Ökonomie abseits des Mainstreams}{395}{}%
\contentsline {chapter}{\numberline {19}Österreichische Schule}{397}{}%
\contentsline {section}{\numberline {19.1}Wieser: Der Schüler Mengers}{398}{}%
\contentsline {section}{\numberline {19.2}Mises: Der Hauptvertreter}{398}{}%
\contentsline {section}{\numberline {19.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{398}{}%
\contentsline {section}{\numberline {19.4}Rothbard, Kirzner \& die Tea Party}{398}{}%
\contentsline {section}{\numberline {19.5}Die Stockholmer Schule}{398}{}%
\contentsline {chapter}{\numberline {20}Schumpeter: Der ganz eigene Weg}{399}{}%
\contentsline {section}{\numberline {20.1}Vorläufer Zyklentheorie: Kondratieff}{399}{}%
\contentsline {section}{\numberline {20.2}Die schöpferische Zerstörung}{399}{}%
\contentsline {section}{\numberline {20.3}Aghion und Howitt: Moderne Innovationsforschung}{400}{}%
\contentsline {chapter}{\numberline {21}Supply-Side-Economics}{401}{}%
\contentsline {chapter}{\numberline {22}Neoliberalismus}{409}{}%
\contentsline {section}{\numberline {22.1}Den Neoliberalismus gibt es nicht!}{409}{}%
\contentsline {section}{\numberline {22.2}Ordoliberalismus}{416}{}%
\contentsline {chapter}{\numberline {23}"'Echte"' Keynes-Anhänger und der Post-Keynesianismus}{419}{}%
\contentsline {section}{\numberline {23.1}Kalecki: Post-Keynesianer vor Keynes}{419}{}%
\contentsline {section}{\numberline {23.2}Axel Leijonhufvud: Vater der Ungleichgewichtstheorie}{419}{}%
\contentsline {section}{\numberline {23.3}Harrod \& Domar: Das erste Wachstumsmodell}{419}{}%
\contentsline {section}{\numberline {23.4}Kaldor: Der Begründer des Post-Keynesianismus}{421}{}%
\contentsline {section}{\numberline {23.5}Myrdal \& Sraffa}{421}{}%
\contentsline {section}{\numberline {23.6}Linkskeynesianismus: Lernen \& Robinson}{421}{}%
\contentsline {section}{\numberline {23.7}Minsky: Die Absurdität des Finanzmarktgleichgewichts}{421}{}%
\contentsline {chapter}{\numberline {24}Exkurs: Behavioral Economics}{423}{}%
\contentsline {section}{\numberline {24.1}Simon: Bounded Rationality}{423}{}%
\contentsline {section}{\numberline {24.2}Allais: Es begann mit einem Paradoxon}{423}{}%
\contentsline {section}{\numberline {24.3}Kahneman und Tversky}{423}{}%
\contentsline {section}{\numberline {24.4}Thaler}{423}{}%
\contentsline {part}{Teil\ VII\hspace {\betweenumberspace }Was bringt die Zukunft?}{425}{}%
\contentsline {chapter}{\numberline {25}Sisyphus-Ökonomie}{427}{}%
\contentsline {section}{\numberline {25.1}Die Great Recession}{428}{}%
\contentsline {section}{\numberline {25.2}Nach der Great Recession: Die Grenzen der Geldpolitik und Austerität}{428}{}%
\contentsline {section}{\numberline {25.3}Covid19-Krise: Die Wiederauferstehung der Fiskalpolitik?}{429}{}%
\contentsline {chapter}{\numberline {26}Was lernte der Mainstream aus den Krisen}{431}{}%
\contentsline {section}{\numberline {26.1}Rajan}{431}{}%
\contentsline {chapter}{\numberline {27}Ungleichheit als wachsendes Problem}{433}{}%
\contentsline {chapter}{\numberline {28}Armut als Herausforderung}{435}{}%
\contentsline {section}{\numberline {28.1}Sen: Die Ökonomie der Wohlfahrt}{435}{}%
\contentsline {section}{\numberline {28.2}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{435}{}%
\contentsline {chapter}{\numberline {29}Ökonomie außerhalb der Demokratie?}{437}{}%
\contentsline {chapter}{\numberline {30}Umweltfragen als existenzielle Fragen}{439}{}%
