\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Glückes Smith}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Adam Smith}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ricardo}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mill}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Glück}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marx}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Die Vorläufer der Neoklassik}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Unbelohnter, unbekannter Hochmütiger}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Der Vater der Profitmaximierung}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Menger}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Jevons}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Walras}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}List}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Das Ende der Ökonomie?}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Marshall: Der Beginn der modernen Ökonomie}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Fisher and Clark: Economics goes USA}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Wicksell: Eine überraschend moderne Theorie}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Synthese: Ein bisschen Neoklassik, ein bisschen Keynes}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Hicks \& Samuelson}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Tobin}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Philipskurve}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Neoklassik neben Keynes}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Pigou}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Arrow-Debreu-Gleichgewicht}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Cobb-Douglas-Produktionsfunktion}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Solow-Wachstumsmodell}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Der Monetarismus: Money Matters!}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Neoklassische Finanzierungstheorie}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Vorläufer der Finanzierungstheorie}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Erwartungsnutzen und Pratt's Risikoaversion}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Die Relevanz der Irrelevanz}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Fama: Nichts arbeitet so effizient wie der Markt}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Markowitz: Don't put all your eggs in one basket}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Die Bepreisung von Optionen}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Spieltheorie}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Der Vater der Spieltheorie: John von Neumann}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}John Nash: Das tragische Genie}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Die Etablierung der Spieltheorie durch Harsanyi, Selten, Aumann und Shapley}{99}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Angewandte Spieltheorie: Mechanismus Design}{103}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{107}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Neue Klassische Makroökonomie}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Lucas' Kritik und Sargent's Beitrag}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Real Business Cycle Theorie}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Barro: Ricardianische Äquivalenz}{122}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Lucas und Romer: Endogenes Wachstumsmodell}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Becker: Rational Choice Theory}{134}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{136}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Neu-Keynesianismus}{139}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{141}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Informationsasymmetrie}{141}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Die Kostenkrankheit und angreifbare Märkte}{145}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Phelps: Mikrofoundation der Makroökonomie}{150}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}"'Kern"' des Neukeynesianismus}{155}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Nominale Rigiditäten}{155}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Reale Rigiditäten}{158}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{162}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{167}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{169}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Monopolistische Konkurrenz}{172}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Koordinationsversagen}{177}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Der Neu-Keynesianische Konjunkturzyklus}{180}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Wirkung und Bedeutung des Neu-Keynesianismus}{180}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Neue Neoklassische Synthese}{183}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{189}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Die Neu-Keynesianische IS-Kurve}{191}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Die erneute Auferstehung der Phillips Kurve}{192}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{194}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}\textit {Das} DSGE-Grundmodell}{199}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Erweiterungen der DSGE-Modelle}{204}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{204}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{State-Dependent Pricing}{205}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbeitslosigkeit}{206}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HANK}{209}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonstige Erweiterungen}{211}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.6}Status Quo und Quo vadis, DSGE?}{212}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Der Fokus auf Inflation und Arbeitslosigkeit}{215}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Sisyphus-Ökonomie}{221}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Die Great Recession}{222}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}After Great Recession}{222}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Grenzen der Geldpolitik}{222}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Wiederauferstehung der Fiskalpolitik oder Austerität?}{223}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{225}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Institutionsökonomik}{227}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Der Zyniker: Veblen}{227}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{227}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Neue Institutionsökonomik}{229}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Die Ursprünge: Transaktionen sind nicht gratis}{229}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Acemoglu}{229}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Neue Politische Ökonomie}{231}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Buchanan: Neue Politischen Ökonomie}{231}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Politische Ökonomie}{231}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Ökonomie abseits des Mainstreams}{233}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Österreichische Schule}{235}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Wieser: Der Schüler Mengers}{236}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Mises: Der Hauptvertreter}{236}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{236}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Rothbard, Kirzner \& die Tea Party}{236}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Schumpeter: Der ganz eigene Weg}{236}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Die Stockholmer Schule}{237}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Schumpeter: Der ganz eigene Weg}{239}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Vorläufer Zyklentheorie: Kondratieff}{239}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Die schöpferische Zerstörung}{239}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Supply-Side-Economics}{241}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Neoliberalismus}{249}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Den Neoliberalismus gibt es nicht!}{249}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Ordoliberalismus}{256}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Post-Keynesianismus}{257}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Kalecki: Post-Keynesianer vor Keynes}{257}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Kaldor: Der Begründer des Post-Keynesianismus}{257}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Myrdal \& Sraffa}{257}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Linkskeynesianismus: Lernen \& Robinson}{257}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Minsky: Die Absurdität des Finanzmarktgleichgewichts}{257}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Exkurs: Behavioral Economics}{259}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Allais: Es begann mit einem Paradoxon}{259}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Kahneman und Tversky}{259}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Thaler}{259}{}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VII\hspace {\betweenumberspace }Was bringt die Zukunft?}{261}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Kritik am Finanzmarkt}{263}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Shiller}{263}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Was lernen wir aus der Krise 2008?}{265}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Rajan}{265}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Ungleichheit}{267}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Atkinson}{267}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Piketty}{267}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Armut als Herausforderung}{269}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Sen: Wohlfahrtsökonomik}{269}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deaton}{269}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{269}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Zukunft ohne Zins?}{271}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Die weltweite Liquiditätsfalle}{271}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}Ökonomie außerhalb der Demokratie?}{273}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}Weltmacht China: ökonomische Aufstieg ohne demokratische Grundregeln}{273}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Umweltfragen als existenzielle Fragen}{275}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Ostrom}{275}{}%
