\babel@toc {ngerman}{}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}{}%
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Glückes Smith}{3}{}%
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}{}%
\contentsline {section}{\numberline {1.2}Adam Smith}{3}{}%
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}{}%
\contentsline {section}{\numberline {2.1}Ricardo}{5}{}%
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}{}%
\contentsline {section}{\numberline {2.3}Mill}{5}{}%
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Glück}{7}{}%
\contentsline {section}{\numberline {3.1}Marx}{7}{}%
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}{}%
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf Ökonomisch}{9}{}%
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee! - oder doch nicht so einfach?}{13}{}%
\contentsline {section}{\numberline {4.1}Gossen: Der unbelohnte, hochmütige Vorläufer der Neoklassik}{14}{}%
\contentsline {section}{\numberline {4.2}Menger: Der Vater des Subjektivismus}{18}{}%
\contentsline {section}{\numberline {4.3}Jevons: Die Überwindung der Klassik}{20}{}%
\contentsline {section}{\numberline {4.4}Walras: Ikone der Gleichgewichtstheorie}{23}{}%
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{27}{}%
\contentsline {section}{\numberline {5.1}List}{27}{}%
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{27}{}%
\contentsline {chapter}{\numberline {6}Die Vollendung der Ökonomie?}{29}{}%
\contentsline {section}{\numberline {6.1}Marshall: Der Beginn der modernen Ökonomie}{29}{}%
\contentsline {section}{\numberline {6.2}Edgeworth und Pareto: Die Lösung des Nutzenproblems, die bis heute hinkt}{34}{}%
\contentsline {section}{\numberline {6.3}Fisher and Clark: Economics goes USA}{39}{}%
\contentsline {section}{\numberline {6.4}Wicksell: Eine überraschend moderne Theorie}{46}{}%
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Die Geburt der Makroökonomie: Keynesianismus - Synthese - Monetarismus. Daneben wächst die Mikroökonomie aber weiter}{49}{}%
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{53}{}%
\contentsline {chapter}{\numberline {8}Die Verschmelzung: Ein bisschen Neoklassik, ein bisschen Keynes}{55}{}%
\contentsline {section}{\numberline {8.1}Hicks und Samuelson: Die neoklassische Synthese}{55}{}%
\contentsline {section}{\numberline {8.2}Die Phillipskurve: Inflation gegen die Arbeitslosigkeit}{55}{}%
\contentsline {chapter}{\numberline {9}Die Neoklassik neben Keynes}{57}{}%
\contentsline {section}{\numberline {9.1}Pigou: Die Neoklassik erfindet sich neu}{57}{}%
\contentsline {section}{\numberline {9.2}Die moderne Wohlfahrtsökonomie}{62}{}%
\contentsline {section}{\numberline {9.3}Bäume, die in den Himmel wachsen: Die Neoklassische Wachstumstheorie}{67}{}%
\contentsline {subsection}{\numberline {9.3.1}Die Cobb-Douglas-Produktionsfunktion}{69}{}%
\contentsline {subsection}{\numberline {9.3.2}Solow: Technischer Fortschritt als Wachstumsquelle}{70}{}%
\contentsline {section}{\numberline {9.4}Die Welt im Arrow-Debreu-Gleichgewicht}{73}{}%
\contentsline {chapter}{\numberline {10}Der Monetarismus: Money Matters!}{75}{}%
\contentsline {chapter}{\numberline {11}Neoklassische Finanzierungstheorie}{85}{}%
\contentsline {section}{\numberline {11.1}Vorläufer der Finanzierungstheorie}{86}{}%
\contentsline {section}{\numberline {11.2}Erwartungsnutzen und Pratt's Risikoaversion}{89}{}%
\contentsline {section}{\numberline {11.3}Modigliani's Relevanz der Irrelevanz}{93}{}%
\contentsline {section}{\numberline {11.4}Fama: Nichts arbeitet so effizient wie der Markt}{94}{}%
\contentsline {section}{\numberline {11.5}Markowitz: Don't put all your eggs in one basket}{96}{}%
\contentsline {section}{\numberline {11.6}Fischer und Black: Die Bepreisung von Optionen}{100}{}%
\contentsline {chapter}{\numberline {12}Spieltheorie}{105}{}%
\contentsline {section}{\numberline {12.1}Der Vater der Spieltheorie: John von Neumann}{107}{}%
\contentsline {section}{\numberline {12.2}John Nash: Das tragische Genie}{109}{}%
\contentsline {section}{\numberline {12.3}Die Etablierung der Spieltheorie}{113}{}%
\contentsline {section}{\numberline {12.4}Angewandte Spieltheorie: Mechanismus Design}{117}{}%
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makroökonomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{121}{}%
\contentsline {chapter}{\numberline {13}Neue Klassische Makroökonomie}{127}{}%
\contentsline {section}{\numberline {13.1}Lucas' Kritik und Sargent's Beitrag}{127}{}%
\contentsline {section}{\numberline {13.2}Real Business Cycle Theorie}{135}{}%
\contentsline {section}{\numberline {13.3}Barro: Ricardianische Äquivalenz}{138}{}%
\contentsline {section}{\numberline {13.4}Lucas und Romer: Endogenes Wachstumsmodell}{142}{}%
\contentsline {section}{\numberline {13.5}Becker: Rational Choice Theory}{150}{}%
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung der Neuen Klassischen Makroökonomie}{152}{}%
\contentsline {chapter}{\numberline {14}Neu-Keynesianismus}{155}{}%
\contentsline {section}{\numberline {14.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{157}{}%
\contentsline {subsection}{\numberline {14.1.1}Informationsasymmetrie}{157}{}%
\contentsline {subsection}{\numberline {14.1.2}Die Kostenkrankheit und angreifbare Märkte}{161}{}%
\contentsline {section}{\numberline {14.2}Phelps: Mikrofoundation der Makroökonomie}{166}{}%
\contentsline {section}{\numberline {14.3}"'Kern"' des Neukeynesianismus}{171}{}%
\contentsline {subsection}{\numberline {14.3.1}Nominale Rigiditäten}{171}{}%
\contentsline {subsection}{\numberline {14.3.2}Reale Rigiditäten}{174}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{178}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{183}{}%
\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{185}{}%
\contentsline {subsection}{\numberline {14.3.3}Monopolistische Konkurrenz}{188}{}%
\contentsline {section}{\numberline {14.4}Koordinationsversagen}{193}{}%
\contentsline {section}{\numberline {14.5}Der Neu-Keynesianische Konjunkturzyklus}{196}{}%
\contentsline {section}{\numberline {14.6}Wirkung und Bedeutung des Neu-Keynesianismus}{196}{}%
\contentsline {chapter}{\numberline {15}Neue Neoklassische Synthese}{199}{}%
\contentsline {section}{\numberline {15.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{205}{}%
\contentsline {subsection}{\numberline {15.1.1}Die Neu-Keynesianische IS-Kurve}{207}{}%
\contentsline {subsection}{\numberline {15.1.2}Die erneute Auferstehung der Phillips Kurve}{208}{}%
\contentsline {subsection}{\numberline {15.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{210}{}%
\contentsline {subsection}{\numberline {15.1.4}\textit {Das} DSGE-Grundmodell}{215}{}%
\contentsline {section}{\numberline {15.2}Erweiterungen der DSGE-Modelle}{220}{}%
\contentsline {subsubsection}{Das Problem der Inflationsträgheit}{220}{}%
\contentsline {subsubsection}{State-Dependent Pricing}{221}{}%
\contentsline {subsubsection}{Arbeitslosigkeit}{222}{}%
\contentsline {subsubsection}{HANK}{225}{}%
\contentsline {subsubsection}{Sonstige Erweiterungen}{227}{}%
\contentsline {section}{\numberline {15.3}Status Quo und Quo vadis, DSGE?}{228}{}%
\contentsline {section}{\numberline {15.4}Der Fokus auf Inflation und Arbeitslosigkeit}{231}{}%
\contentsline {chapter}{\numberline {16}Sisyphus-Ökonomie}{237}{}%
\contentsline {section}{\numberline {16.1}Die Great Recession}{238}{}%
\contentsline {section}{\numberline {16.2}Nach der Great Recession: Die Grenzen der Geldpolitik und Austerität}{238}{}%
\contentsline {section}{\numberline {16.3}Covid19-Krise: Die Wiederauferstehung der Fiskalpolitik?}{239}{}%
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Politische Ökonomie und Institutionalismus}{241}{}%
\contentsline {chapter}{\numberline {17}Institutionsökonomik}{243}{}%
\contentsline {section}{\numberline {17.1}Der Zyniker: Veblen}{243}{}%
\contentsline {section}{\numberline {17.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{243}{}%
\contentsline {chapter}{\numberline {18}Neue Institutionsökonomik}{245}{}%
\contentsline {section}{\numberline {18.1}Die Ursprünge: Transaktionen sind nicht gratis}{245}{}%
\contentsline {section}{\numberline {18.2}Acemoglu: Kein Wohlstand ohne Institutionen}{245}{}%
\contentsline {chapter}{\numberline {19}Neue Politische Ökonomie}{247}{}%
\contentsline {section}{\numberline {19.1}Social Choice Theory}{247}{}%
\contentsline {section}{\numberline {19.2}Buchanan: Die Public-Choice Theorie}{247}{}%
\contentsline {section}{\numberline {19.3}Politik als Optimierungsaufgabe}{247}{}%
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Ökonomie abseits des Mainstreams}{249}{}%
\contentsline {chapter}{\numberline {20}Österreichische Schule}{251}{}%
\contentsline {section}{\numberline {20.1}Wieser: Der Schüler Mengers}{252}{}%
\contentsline {section}{\numberline {20.2}Mises: Der Hauptvertreter}{252}{}%
\contentsline {section}{\numberline {20.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{252}{}%
\contentsline {section}{\numberline {20.4}Rothbard, Kirzner \& die Tea Party}{252}{}%
\contentsline {section}{\numberline {20.5}Schumpeter: Der ganz eigene Weg}{252}{}%
\contentsline {section}{\numberline {20.6}Die Stockholmer Schule}{253}{}%
\contentsline {chapter}{\numberline {21}Schumpeter: Der ganz eigene Weg}{255}{}%
\contentsline {section}{\numberline {21.1}Vorläufer Zyklentheorie: Kondratieff}{255}{}%
\contentsline {section}{\numberline {21.2}Die schöpferische Zerstörung}{255}{}%
\contentsline {chapter}{\numberline {22}Supply-Side-Economics}{257}{}%
\contentsline {chapter}{\numberline {23}Neoliberalismus}{265}{}%
\contentsline {section}{\numberline {23.1}Den Neoliberalismus gibt es nicht!}{265}{}%
\contentsline {section}{\numberline {23.2}Ordoliberalismus}{272}{}%
\contentsline {chapter}{\numberline {24}Post-Keynesianismus}{273}{}%
\contentsline {section}{\numberline {24.1}Kalecki: Post-Keynesianer vor Keynes}{273}{}%
\contentsline {section}{\numberline {24.2}Harrod \& Domar: Das erste Wachstumsmodell}{273}{}%
\contentsline {section}{\numberline {24.3}Kaldor: Der Begründer des Post-Keynesianismus}{274}{}%
\contentsline {section}{\numberline {24.4}Myrdal \& Sraffa}{275}{}%
\contentsline {section}{\numberline {24.5}Linkskeynesianismus: Lernen \& Robinson}{275}{}%
\contentsline {section}{\numberline {24.6}Minsky: Die Absurdität des Finanzmarktgleichgewichts}{275}{}%
\contentsline {chapter}{\numberline {25}Exkurs: Behavioral Economics}{277}{}%
\contentsline {section}{\numberline {25.1}Allais: Es begann mit einem Paradoxon}{277}{}%
\contentsline {section}{\numberline {25.2}Kahneman und Tversky}{277}{}%
\contentsline {section}{\numberline {25.3}Thaler}{277}{}%
\contentsline {part}{Teil\ VII\hspace {\betweenumberspace }Was bringt die Zukunft?}{279}{}%
\contentsline {chapter}{\numberline {26}Was lernte der Mainstream aus den Krisen}{281}{}%
\contentsline {section}{\numberline {26.1}Rajan}{281}{}%
\contentsline {chapter}{\numberline {27}Ungleichheit als wachsendes Problem}{283}{}%
\contentsline {chapter}{\numberline {28}Armut als Herausforderung}{285}{}%
\contentsline {section}{\numberline {28.1}Sen: Die Ökonomie der Wohlfahrt}{285}{}%
\contentsline {section}{\numberline {28.2}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{285}{}%
\contentsline {chapter}{\numberline {29}Ökonomie außerhalb der Demokratie?}{287}{}%
\contentsline {chapter}{\numberline {30}Umweltfragen als existenzielle Fragen}{289}{}%
