\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ I\hspace {\betweenumberspace }1776 -- 1870\\Klassik: Geburt (k)einer Wissenschaft}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Jeder ist seines eigenen Gl\IeC {\"u}ckes Smith}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Vorarbeiten}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Adam Smith}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Klassiker schlechthin}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ricardo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Say und Malthus}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mill}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Kollektives statt individuelles Gl\IeC {\"u}ck}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marx}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die Revolution frisst ihre Eltern}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ II\hspace {\betweenumberspace }1870 -- 1930\\Neoklassik: Revolutionen auf \IeC {\"O}konomisch}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Drei Orte, die gleiche Idee}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unbelohnter, unbekannter Hochm\IeC {\"u}tiger}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Jevons}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Walras}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Menger}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Auf dem Historikerweg}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}List}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Schmoller \& Hildebrand}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Das Ende der \IeC {\"O}konomie?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Edgeworth und Pareto}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Clark}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Marshall}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pigou}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Fisher}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Cobb-Douglas-Produktionsfunktion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ III\hspace {\betweenumberspace }1936 -- 1975\\Keynesianismus - Synthese - Monetarismus}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Keynesianismus: Nachfrage statt Angebot?}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Synthese: Ein bisschen Neoklassik, ein bisschen Keynes}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Hicks \& Samuelson}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Solow-Wachstumsmodell}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tobin}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Philipskurve}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Arrow-Debreu-Gleichgewicht}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Der Monetarismus: Money Matters!}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Neoklassische Finanzierungstheorie}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Vorl\IeC {\"a}ufer der Finanzierungstheorie}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Erwartungsnutzen und Pratt's Risikoaversion}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Die Relevanz der Irrelevanz}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Fama: Nichts arbeitet so effizient wie der Markt}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Markowitz: Don't put all your eggs in one basket}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Die Bepreisung von Optionen}{52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Spieltheorie}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Von Neumann Morgenstern}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Nash: Das tragische Genie}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Hurwicz, Aumann, Harsanyi, Selten}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Marktdesign und Auktionstheorie}{63}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ IV\hspace {\betweenumberspace }Seit 1975\\Neue Klassische Makro\IeC {\"o}konomie -- Neu-Keynesianismus -- Neue Neoklassische Synthese}{65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Neue Klassische Makro\IeC {\"o}konomie}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Lucas' Kritik und Sargent's Beitrag}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Real Business Cycle Theorie}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Barro: Ricardianische \IeC {\"A}quivalenz}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Lucas und Romer: Endogenes Wachstumsmodell}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Becker: Rational Choice Theory}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Wirkung und Bedeutung der Neuen Klassischen Makro\IeC {\"o}konomie}{94}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Neu-Keynesianismus}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Vorl\IeC {\"a}ufer der Gegenrevolution: Formen des Marktversagens}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Informationsasymmetrie}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Die Kostenkrankheit und angreifbare M\IeC {\"a}rkte}{103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Phelps: Mikrofoundation der Makro\IeC {\"o}konomie}{108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}"'Kern"' des Neukeynesianismus}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Nominale Rigidit\IeC {\"a}ten}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Reale Rigidit\IeC {\"a}ten}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unvollkommenheiten am G\IeC {\"u}termarkt}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Monopolistische Konkurrenz}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Koordinationsversagen}{135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Der Neu-Keynesianische Konjunkturzyklus}{138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Wirkung und Bedeutung des Neu-Keynesianismus}{138}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Neue Neoklassische Synthese}{141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}DSGE: Die Zweckehe zwischen "`Neuen Klassikern"' und "`Neu-Keynesianern"'}{147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Die Neu-Keynesianische IS-Kurve}{149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Die erneute Auferstehung der Phillips Kurve}{150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}Taylor-Rule: Ein pragmatischer Zugang zur Geldpolitik}{152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}\textit {Das} DSGE-Grundmodell}{157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.5}Erweiterungen der DSGE-Modelle}{162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Das Problem der Inflationstr\IeC {\"a}gheit}{162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{State-Dependent Pricing}{163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbeitslosigkeit}{164}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HANK}{167}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonstige Erweiterungen}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.6}Status Quo und Quo vadis, DSGE?}{170}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Der Fokus auf Inflation und Arbeitslosigkeit}{173}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sisyphus-\IeC {\"O}konomie}{179}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Die Great Recession}{180}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}After Great Recession}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Grenzen der Geldpolitik}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Wiederauferstehung der Fiskalpolitik oder Austerit\IeC {\"a}t?}{181}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ V\hspace {\betweenumberspace }Gef\IeC {\"a}hrliche Au\IeC {\ss }enseiter}{183}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\IeC {\"O}sterreichische Schule}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}B\IeC {\"o}hm-Bawerk \& Wieser als Sch\IeC {\"u}ler Mengers}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Mises: Der Hauptvertreter}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Hayek: Weg vom Mainstream, aber rein in die Politik}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Rothbard, Kirzner \& die Tea Party}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Schumpeter: Der ganz eigene Weg}{185}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Die Stockholmer Schule}{186}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Schumpeter: Der ganz eigene Weg}{187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Vorl\IeC {\"a}ufer Zyklentheorie: Kondratieff}{187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Die sch\IeC {\"o}pferische Zerst\IeC {\"o}rung}{187}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Supply-Side-Economics}{189}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Neoliberalismus}{197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Den Neoliberalismus gibt es nicht!}{197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Ordoliberalismus}{204}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Institutions\IeC {\"o}konomik}{205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Der Zyniker: Veblen}{205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Die Entdeckung der Empirie: Mitchell \& Kuznets}{205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Neue Institutions\IeC {\"o}konomik und Politische \IeC {\"O}konomie}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Die Urspr\IeC {\"u}nge: Transaktionen sind nicht gratis}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Buchanan: Neue Politischen \IeC {\"O}konomie}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Acemoglu}{207}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Post-Keynesianismus}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Kalecki: Post-Keynesianer vor Keynes}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Kaldor: Der Begr\IeC {\"u}nder des Post-Keynesianismus}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Myrdal \& Sraffa}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Linkskeynesianismus: Lernen \& Robinson}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Minsky: Die Absurdit\IeC {\"a}t des Finanzmarktgleichgewichts}{209}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Exkurs: Behavioral Economics}{211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Allais: Es begann mit einem Paradoxon}{211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Kahneman und Tversky}{211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Thaler}{211}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Teil\ VI\hspace {\betweenumberspace }Was bringt die Zukunft?}{213}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Kritik am Finanzmarkt}{215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Shiller}{215}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Was lernen wir aus der Krise 2008?}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rajan}{217}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Ungleichheit}{219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Atkinson}{219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Piketty}{219}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Armut als Herausforderung}{221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Sen: Wohlfahrts\IeC {\"o}konomik}{221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Deaton}{221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Experimente gegen die Armut: Banerjee, Duflo \& Kremer}{221}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Zukunft ohne Zins?}{223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Die weltweite Liquidit\IeC {\"a}tsfalle}{223}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\IeC {\"O}konomie au\IeC {\ss }erhalb der Demokratie?}{225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Weltmacht China: \IeC {\"o}konomische Aufstieg ohne demokratische Grundregeln}{225}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Umweltfragen als existenzielle Fragen}{227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Ostrom}{227}
