\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Neu-Keynesianismus}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Neu Keynes}{{14}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vorläufer der Gegenrevolution: Formen des Marktversagens}{155}{}\protected@file@percent }
\newlabel{cha: Marktversagen}{{14.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Informationsasymmetrie}{155}{}\protected@file@percent }
\newlabel{Info}{{14.1.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Die Kostenkrankheit und angreifbare Märkte}{159}{}\protected@file@percent }
\newlabel{Disease}{{14.1.2}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Phelps: Mikrofoundation der Makroökonomie}{164}{}\protected@file@percent }
\newlabel{micmac}{{14.2}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}"'Kern"' des Neukeynesianismus}{169}{}\protected@file@percent }
\newlabel{Kern}{{14.3}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Nominale Rigiditäten}{169}{}\protected@file@percent }
\newlabel{Nominale Rigiditäten}{{14.3.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Reale Rigiditäten}{172}{}\protected@file@percent }
\newlabel{Reale Rigiditäten}{{14.3.2}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Unvollkommenheiten am Arbeitsmarkt}{176}{}\protected@file@percent }
\newlabel{RR_AM}{{14.3.2}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Unvollkommenheiten am Finanzmarkt}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unvollkommenheiten am Gütermarkt}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Monopolistische Konkurrenz}{186}{}\protected@file@percent }
\newlabel{Monopol}{{14.3.3}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Koordinationsversagen}{191}{}\protected@file@percent }
\newlabel{Suchtheorie}{{14.4}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Der Neu-Keynesianische Konjunkturzyklus}{194}{}\protected@file@percent }
\newlabel{NK_BusinessCycle}{{14.5}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Wirkung und Bedeutung des Neu-Keynesianismus}{194}{}\protected@file@percent }
\@setckpt{Kapitel_4_1}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{790}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
