% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Barro1976}{article}{}
    \name{author}{1}{}{%
      {{hash=BRJ}{%
         family={Barro},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRJ1}
    \strng{fullhash}{BRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{1\bibrangedash 32}
    \field{title}{Rational Expectations and the Role of Monetary Policy}
    \field{volume}{2}
    \field{journaltitle}{Journal of Monetary Economics}
    \field{year}{1976}
  \endentry

  \entry{Blanchard2003}{book}{}
    \name{author}{1}{}{%
      {{hash=BO}{%
         family={Blanchard},
         familyi={B\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SP}{%
         family={Studium},
         familyi={S\bibinitperiod},
         given={Pearson},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BO1}
    \strng{fullhash}{BO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Macroeconomics}
    \field{year}{2003}
  \endentry

  \entry{Fischer1977}{article}{}
    \name{author}{1}{}{%
      {{hash=FS}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FS1}
    \strng{fullhash}{FS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{191\bibrangedash 205}
    \field{title}{Long-Term Contracts, Rational Expectations, and the Optimal
  Money Supply Rule}
    \field{volume}{85}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1977}
  \endentry

  \entry{Hall1976}{misc}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PSUW}{%
         family={Paper},
         familyi={P\bibinitperiod},
         given={Stanford University\bibnamedelima Working},
         giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Notes on the Current State of Empirical Macroeconomics}
  \endentry

  \entry{Klamer1984}{book}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Klamer},
         familyi={K\bibinitperiod},
         given={Arjo},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=AR}{%
         family={Allanheld},
         familyi={A\bibinitperiod},
         given={Rowman\bibnamedelima \&},
         giveni={R\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Conversations with Economists}
    \field{year}{1984}
  \endentry

  \entry{Kydland1977}{article}{}
    \name{author}{2}{}{%
      {{hash=KFE}{%
         family={Kydland},
         familyi={K\bibinitperiod},
         given={Finn\bibnamedelima E},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PEC}{%
         family={Prescott},
         familyi={P\bibinitperiod},
         given={Edward\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFEPEC1}
    \strng{fullhash}{KFEPEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{473\bibrangedash 491}
    \field{title}{Rules rather than Discretion: The Inconsistency of Optimal
  Plans}
    \field{volume}{85}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1977}
  \endentry

  \entry{Lucas1972}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{103\bibrangedash 124}
    \field{title}{Expectations and the Neutrality of Money}
    \field{volume}{4}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{1972}
  \endentry

  \entry{Lucas1976}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Carnegie-Rochester conference series on public policy}
    \field{number}{1}
    \field{pages}{19\bibrangedash 46}
    \field{title}{Econometric Policy Evaluation: A Critique}
    \field{volume}{1}
    \field{year}{1976}
  \endentry

  \entry{Lucas1987}{book}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BNYB}{%
         family={Blackwell},
         familyi={B\bibinitperiod},
         given={New York:\bibnamedelima Basil},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Models of Business Cycles}
    \field{year}{1987}
  \endentry

  \entry{Lucas2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LRE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRE1}
    \strng{fullhash}{LRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Macroeconomic Priorities}
    \field{journaltitle}{American Economic Review}
    \field{year}{2003}
  \endentry

  \entry{Lucas1979}{article}{}
    \name{author}{1}{}{%
      {{hash=LTJRES}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         suffix={Robert E;\bibnamedelima Sargent},
         suffixi={R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRESTJ1}
    \strng{fullhash}{LRESTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{After Keynesian Macroeconomics}
    \field{journaltitle}{Federal Reserve Bank of Minneapolis Quarterly Review}
    \field{year}{1979}
  \endentry

  \entry{Muth1961}{article}{}
    \name{author}{1}{}{%
      {{hash=MJF}{%
         family={Muth},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJF1}
    \strng{fullhash}{MJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{315\bibrangedash 335}
    \field{title}{Rational expectations and the theory of price movements}
    \field{volume}{29}
    \field{journaltitle}{Econometrica}
    \field{year}{1961}
  \endentry

  \entry{Samuelson1998}{book}{}
    \name{author}{1}{}{%
      {{hash=SNWDP}{%
         family={Samuelson},
         familyi={S\bibinitperiod},
         suffix={Paul},
         suffixi={P\bibinitperiod},
         given={Nordhaus William\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MH}{%
         family={MCGraw-Hill},
         familyi={M\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPNWD1}
    \strng{fullhash}{SPNWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Economics}
    \field{year}{1998}
  \endentry

  \entry{Sargent1975}{article}{}
    \name{author}{1}{}{%
      {{hash=SNTJW}{%
         family={Sargent},
         familyi={S\bibinitperiod},
         suffix={Thomas J;\bibnamedelima Wallace},
         suffixi={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  W\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{STJWN1}
    \strng{fullhash}{STJWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{241\bibrangedash 254}
    \field{title}{Rational Expectations, the Optimal Monetary Instrument, and
  the Optimal Money Supply Rule}
    \field{volume}{83}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1975}
  \endentry

  \entry{Stiglitz1987}{article}{}
    \name{author}{1}{}{%
      {{hash=SBJEG}{%
         family={Stiglitz},
         familyi={S\bibinitperiod},
         suffix={Joseph E;\bibnamedelima Greenwald},
         suffixi={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{SJEGB1}
    \strng{fullhash}{SJEGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Keynesian, New Keynesian and New Classical Economics}
    \field{journaltitle}{Oxford Economic Papers}
    \field{year}{1987}
  \endentry

  \entry{Lucas2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=UH}{%
         family={Uhlig},
         familyi={U\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ZFA}{%
         family={Zeitung},
         familyi={Z\bibinitperiod},
         given={Frankfurter\bibnamedelima Allgemeine},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{UH1}
    \strng{fullhash}{UH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Interview mit Robert Lucas: Die Leute sind nicht verrückt}
    \field{year}{2013}
  \endentry

  \entry{Woodford1999}{article}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Woodford},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Revolution and Evolution in Twentieth-Century Macroeconomics}
    \field{journaltitle}{Frontiers of the Mind in the Twenty-First Century}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
