This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Probekapitel_Expose.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Probekapitel_Expose-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6393 wiz_defined-function locations,
            1304 strings with 10976 characters,
and the built_in function-call counts, 108570 in all, are:
= -- 6648
> -- 4380
< -- 527
+ -- 4243
- -- 3140
* -- 7410
:= -- 12228
add.period$ -- 0
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 186
cite$ -- 34
duplicate$ -- 9234
empty$ -- 9926
format.name$ -- 889
if$ -- 20804
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 470
num.names$ -- 761
pop$ -- 5861
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 3330
stack$ -- 0
substring$ -- 12878
swap$ -- 2507
text.length$ -- 511
text.prefix$ -- 18
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1197
width$ -- 0
write$ -- 453
