\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Probekapitel_Expose-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Hall1976}
\abx@aux@cite{Hall1976}
\abx@aux@segm{0}{0}{Hall1976}
\babel@aux{ngerman}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Woodford1999}
\abx@aux@cite{Woodford1999}
\abx@aux@segm{0}{0}{Woodford1999}
\abx@aux@page{3}{2}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\newlabel{Neue Makro}{{}{3}}
\abx@aux@page{4}{3}
\citation{Muth1961}
\abx@aux@cite{Muth1961}
\abx@aux@segm{0}{0}{Muth1961}
\citation{Lucas1972}
\abx@aux@cite{Lucas1972}
\abx@aux@segm{0}{0}{Lucas1972}
\citation{Lucas1976}
\abx@aux@cite{Lucas1976}
\abx@aux@segm{0}{0}{Lucas1976}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\citation{Sargent1975}
\abx@aux@cite{Sargent1975}
\abx@aux@segm{0}{0}{Sargent1975}
\citation{Barro1976}
\abx@aux@cite{Barro1976}
\abx@aux@segm{0}{0}{Barro1976}
\citation{Kydland1977}
\abx@aux@cite{Kydland1977}
\abx@aux@segm{0}{0}{Kydland1977}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\citation{Fischer1977}
\abx@aux@cite{Fischer1977}
\abx@aux@segm{0}{0}{Fischer1977}
\abx@aux@page{14}{6}
\citation{Stiglitz1987}
\abx@aux@cite{Stiglitz1987}
\abx@aux@segm{0}{0}{Stiglitz1987}
\citation{Klamer1984}
\abx@aux@cite{Klamer1984}
\abx@aux@segm{0}{0}{Klamer1984}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\citation{Lucas1979}
\abx@aux@cite{Lucas1979}
\abx@aux@segm{0}{0}{Lucas1979}
\citation{Blanchard2003}
\abx@aux@cite{Blanchard2003}
\abx@aux@segm{0}{0}{Blanchard2003}
\citation{Samuelson1998}
\abx@aux@cite{Samuelson1998}
\abx@aux@segm{0}{0}{Samuelson1998}
\citation{Lucas2003}
\abx@aux@cite{Lucas2003}
\abx@aux@segm{0}{0}{Lucas2003}
\citation{Lucas1987}
\abx@aux@cite{Lucas1987}
\abx@aux@segm{0}{0}{Lucas1987}
\citation{Lucas2013}
\abx@aux@cite{Lucas2013}
\abx@aux@segm{0}{0}{Lucas2013}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@read@bbl@mdfivesum{158C35EFD79DC5FAA70C42C2F97C66A6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barro1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchard2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klamer1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kydland1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muth1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sargent1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodford1999}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Barro1976}{}
\abx@aux@defaultlabelprefix{0}{Blanchard2003}{}
\abx@aux@defaultlabelprefix{0}{Fischer1977}{}
\abx@aux@defaultlabelprefix{0}{Hall1976}{}
\abx@aux@defaultlabelprefix{0}{Klamer1984}{}
\abx@aux@defaultlabelprefix{0}{Kydland1977}{}
\abx@aux@defaultlabelprefix{0}{Lucas1972}{}
\abx@aux@defaultlabelprefix{0}{Lucas1976}{}
\abx@aux@defaultlabelprefix{0}{Lucas1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2003}{}
\abx@aux@defaultlabelprefix{0}{Lucas1979}{}
\abx@aux@defaultlabelprefix{0}{Muth1961}{}
\abx@aux@defaultlabelprefix{0}{Samuelson1998}{}
\abx@aux@defaultlabelprefix{0}{Sargent1975}{}
\abx@aux@defaultlabelprefix{0}{Stiglitz1987}{}
\abx@aux@defaultlabelprefix{0}{Lucas2013}{}
\abx@aux@defaultlabelprefix{0}{Woodford1999}{}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\gdef \@abspage@last{11}
