\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={706172742E31},srcline={15}}{5C3332366B6F6E6F6D696520616C732057697373656E736368616674}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}\IeC {\"O}konomie als Wissenschaft}{1}{part.1}}
\BKM@entry{id=2,dest={706172742E32},srcline={23}}{4B6C6173736973636865205C3332366B6F6E6F6D6965}
\@writefile{toc}{\contentsline {part}{\numberline {II}Klassische \IeC {\"O}konomie}{5}{part.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={25}}{536D697468}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={27}}{456E676C5C3334346E646572}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={29}}{4D617278}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Smith}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Engl\IeC {\"a}nder}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Marx}{7}{section.0.3}}
\BKM@entry{id=6,dest={706172742E33},srcline={38}}{446572204D617267696E616C69736D75732065726F6265727420646965205C3332366B6F6E6F6D6965}
\@writefile{toc}{\contentsline {part}{\numberline {III}Der Marginalismus erobert die \IeC {\"O}konomie}{9}{part.3}}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={41}}{44657220466C75636820646572207A752066725C33373468656E20476562757274}
\BKM@entry{id=8,dest={73656374696F6E2E302E35},srcline={43}}{44726569204F7274652065696E65207265766F6C7574696F6E5C33343472652049646565}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E352E31},srcline={45}}{4A65766F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E352E32},srcline={48}}{57616C726173}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E352E33},srcline={51}}{4D656E676572}
\BKM@entry{id=12,dest={73656374696F6E2E302E36},srcline={55}}{44617320456E646520646572205C3332366B6F6E6F6D6965}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Der Fluch der zu fr\IeC {\"u}hen Geburt}{11}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Drei Orte eine revolution\IeC {\"a}re Idee}{11}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Jevons}{11}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Walras}{11}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Menger}{11}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Das Ende der \IeC {\"O}konomie}{11}{section.0.6}}
\BKM@entry{id=13,dest={706172742E34},srcline={63}}{4B65796E657369616E69736D7573}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Keynesianismus}{13}{part.4}}
\BKM@entry{id=14,dest={706172742E35},srcline={66}}{446965206E656F6B6C61737369736368652053796E7468657365}
\@writefile{toc}{\contentsline {part}{\numberline {V}Die neoklassische Synthese}{15}{part.5}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E362E31},srcline={102}}{4E656F6B6C61737369736368652046696E616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Neoklassische Finance}{19}{subsection.0.6.1}}
\BKM@entry{id=16,dest={706172742E36},srcline={105}}{4D6F6E6574617269736D7573}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Monetarismus}{21}{part.6}}
\BKM@entry{id=17,dest={706172742E37},srcline={108}}{446965205C333236737465727265696368697363686520536368756C65}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Die \IeC {\"O}sterreichische Schule}{23}{part.7}}
\BKM@entry{id=18,dest={73656374696F6E2E302E37},srcline={109}}{44657220536F6E64657266616C6C20536368756D7065746572}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Der Sonderfall Schumpeter}{25}{section.0.7}}
\BKM@entry{id=19,dest={706172742E38},srcline={110}}{4469652053746F636B686F6C6D657220536368756C65}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Die Stockholmer Schule}{27}{part.8}}
\BKM@entry{id=20,dest={73656374696F6E2E302E38},srcline={111}}{446572204E656F6C69626572616C69736D7573}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Der Neoliberalismus}{29}{section.0.8}}
\BKM@entry{id=21,dest={706172742E39},srcline={113}}{446965206E657565206B6C6173736973636865204D616B726F5C3336366B6F6E6F6D696B}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Die neue klassische Makro\IeC {\"o}konomik}{31}{part.9}}
\BKM@entry{id=22,dest={73656374696F6E2E302E39},srcline={115}}{4C7563617327204B726974696B}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Lucas' Kritik}{33}{section.0.9}}
\BKM@entry{id=23,dest={706172742E3130},srcline={117}}{446965206E657565206E656F6B6C61737369736368652053796E7468657365}
\@writefile{toc}{\contentsline {part}{\numberline {X}Die neue neoklassische Synthese}{35}{part.10}}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E392E31},srcline={119}}{4173796D6D657472697363686520496E666F726D6174696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E392E32},srcline={122}}{417262656974736C6F7369676B65697420616C73205375636870726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Asymmetrische Information}{37}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Arbeitslosigkeit als Suchproblem}{37}{subsection.0.9.2}}
\BKM@entry{id=26,dest={706172742E3131},srcline={127}}{537069656C7468656F726965}
\@writefile{toc}{\contentsline {part}{\numberline {XI}Spieltheorie}{39}{part.11}}
\BKM@entry{id=27,dest={706172742E3132},srcline={130}}{4265686176696F72616C2045636F6E6F6D696373}
\@writefile{toc}{\contentsline {part}{\numberline {XII}Behavioral Economics}{43}{part.12}}
\BKM@entry{id=28,dest={706172742E3133},srcline={134}}{506F73746B65796E657369616E69736D7573}
\@writefile{toc}{\contentsline {part}{\numberline {XIII}Postkeynesianismus}{47}{part.13}}
\BKM@entry{id=29,dest={706172742E3134},srcline={137}}{496E737469747574696F6E656E5C3336366B6F6E6F6D696B}
\@writefile{toc}{\contentsline {part}{\numberline {XIV}Institutionen\IeC {\"o}konomik}{49}{part.14}}
\BKM@entry{id=30,dest={73656374696F6E2E302E3130},srcline={139}}{446174656E6572686562756E67}
\BKM@entry{id=31,dest={73656374696F6E2E302E3131},srcline={140}}{4E65756520496E737469747574696F6E656E5C3336366B6F6E6F6D696B}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Datenerhebung}{51}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Neue Institutionen\IeC {\"o}konomik}{51}{section.0.11}}
\BKM@entry{id=32,dest={706172742E3135},srcline={143}}{5C3332366B6F6E6F6D6574726965}
\@writefile{toc}{\contentsline {part}{\numberline {XV}\IeC {\"O}konometrie}{53}{part.15}}
\global\csname @altsecnumformattrue\endcsname
